adrilight/View/SettingsWindowComponents/ComPortSetup.xaml

<UserControl x:Class="adrilight.View.SettingsWindowComponents.ComPortSetup"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="White"
        FontFamily="{StaticResource MaterialDesignFont}"
             xmlns:local="clr-namespace:adrilight.View.SettingsWindowComponents"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validationRules="clr-namespace:adrilight.ViewModel.ValidationRules"
             mc:Ignorable="d" Height="1009">

    <UserControl.Resources>

        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <WrapPanel Margin="0,0,8,8" Width="1237">
        <materialDesign:Card Margin="4 4 4 4" Width="300" Height="363">


            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="141" />
                    <RowDefinition Height="147"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0*" />
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="Auto" MinHeight="3" />
                </Grid.RowDefinitions>
                <ToggleButton
                    x:Name="Connect_button"
                    Visibility="{Binding Settings.Advancesettings, Converter={StaticResource booleanToVisibilityConverter}}"
   Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
  ToolTip="Kết nối với tất cả thiết bị"
  IsChecked="{Binding Settings.TransferActive}" Margin="122,2" Height="Auto" Width="Auto" Padding="10" Checked="ToggleButton_Checked_3" Grid.Row="2">
                    <materialDesign:PackIcon
                        Kind="Usb"
                        Height="35"
                        Width="35" />
                </ToggleButton>

                <Button
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="Tự động dò tìm thiết bị của Ambino" Margin="19,3,195,0" Grid.Row="3" Click="Button_Click_6" Height="Auto" Visibility="Hidden" Content="Auto" Grid.RowSpan="3"/>
                <Image RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Right" Margin="-34,-37,203,12" VerticalAlignment="Bottom" Source="/adrilight;component/View/Images/purple theme/usbicon@2x.png" RenderTransformOrigin="-0.186,0.516" Height="166" Width="131" MouseEnter="Image_MouseEnter"/>
                <TextBlock
                        Margin="0,6,12,117" HorizontalAlignment="Right" Padding="0" Width="134" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"><Run Text="Kết nối với thiết bị"/></TextBlock>
                <ComboBox
                    x:Name="comportbox4"
                    materialDesign:HintAssist.Hint="HUB AIO" ToolTip="Chọn COM của HUB All-in-One"
                    ItemsSource="{Binding AvailableComPorts}" Margin="10,120,0,140" Height="28" HorizontalAlignment="Left" Width="75" SelectionChanged="Comportbox4_SelectionChanged" Grid.RowSpan="2" Visibility="Hidden">
                    <ComboBox.SelectedValue>
                        <Binding Path="Settings.ComPort4" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedValue>
                </ComboBox>
                <ToggleButton
                    
                    Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                    ToolTip="Thêm thiết bị"
                    IsChecked="{Binding Settings.Comport4Open}" Margin="0,0,157,131" Height="40" Width="40" Padding="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.RowSpan="2" Visibility="Hidden">
                    <materialDesign:PackIcon
                        Kind="Play"
                        Height="21"
                        Width="21" />
                </ToggleButton>
                <ToggleButton
                    
                    Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                    ToolTip="Thêm thiết bị"
                    IsChecked="{Binding Settings.Comport3Open}" Margin="0,0,9,132" Height="40" Width="40" Padding="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.RowSpan="2">
                    <materialDesign:PackIcon
                        Kind="Play"
                        Height="21"
                        Width="21" />
                </ToggleButton>
                <ComboBox
                    x:Name="comportbox3"
                    materialDesign:HintAssist.Hint="Màn 1" ToolTip="Chọn COM của Ambino Black cho Màn 1"
                    ItemsSource="{Binding AvailableComPorts}" Margin="157,120,0,140" Height="28" HorizontalAlignment="Left" Width="74" SelectionChanged="Comportbox3_SelectionChanged" Grid.RowSpan="2">
                    <ComboBox.SelectedValue>
                        <Binding Path="Settings.ComPort3" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedValue>
                </ComboBox>
                <ComboBox
                    x:Name="comportbox2"
                    materialDesign:HintAssist.Hint="Màn 2" ToolTip="Chọn COM của Ambino Black cho Màn 2"
                    ItemsSource="{Binding AvailableComPorts}" Margin="157,50,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74" SelectionChanged="Comportbox2_SelectionChanged" Grid.Row="1" Background="#00000000">
                    <ComboBox.SelectedValue>
                        <Binding Path="Settings.ComPort2" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedValue>
                </ComboBox>
                <ToggleButton
                    
                    Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                    ToolTip="Thêm thiết bị"
                    IsChecked="{Binding Settings.Comport2Open}" Margin="0,0,9,60" Height="40" Width="40" Padding="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1">
                    <materialDesign:PackIcon
                        Kind="Play"
                        Height="21"
                        Width="21" />
                </ToggleButton>
                <ComboBox
                    x:Name="comportbox" ToolTip="Chọn COM tương ứng với nút nguồn"
                        materialDesign:HintAssist.Hint="COM Port"
                        ItemsSource="{Binding AvailableComPorts}" Margin="12,49,0,0" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.731,0.369" SelectionChanged="Comportbox_SelectionChanged" Grid.Row="1">
                    <ComboBox.SelectedValue>
                        <Binding Path="Settings.ComPort" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedValue>
                </ComboBox>
                <ToggleButton
                    
                    Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                    ToolTip="Thêm thiết bị"
                    IsChecked="{Binding Settings.ComportOpen}" Margin="0,0,157,60" Height="40" Width="40" Padding="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1">
                    <materialDesign:PackIcon
                        Kind="Play"
                        Height="21"
                        Width="21" />
                </ToggleButton>
                <TextBlock HorizontalAlignment="Right" Width="56" Margin="0,23,238,106" RenderTransformOrigin="0.479,0.15" Foreground="#FF7E3CBD" Grid.Row="1" Visibility="Hidden"><Run Text=" HUB AIO"/></TextBlock>
                <TextBlock HorizontalAlignment="Right" Width="124" Margin="0,23,23,106" RenderTransformOrigin="0.479,0.15" Foreground="#FF7E3CBD" Grid.Row="1"><Run Text=" Ambino Black Màn 1"/></TextBlock>
                <TextBlock HorizontalAlignment="Right" Width="124" Margin="0,94,23,35" RenderTransformOrigin="0.479,0.15" Foreground="#FF7E3CBD" Grid.Row="1"><Run Text=" Ambino Black Màn 2"/></TextBlock>
                <TextBlock HorizontalAlignment="Right" Width="123" Margin="0,94,169,35" RenderTransformOrigin="0.479,0.15" Foreground="#FF7E3CBD" Grid.Row="1"><Run Text=" Nút nguồn Ambino"/></TextBlock>
                <ComboBox
                    x:Name="comportbox5"
                    materialDesign:HintAssist.Hint="HUB AIO" ToolTip="COM dành riêng cho HUB Ambino Pro"
                    ItemsSource="{Binding AvailableComPorts}" Margin="12,0,0,141" Height="28" HorizontalAlignment="Left" Width="75" SelectionChanged="Comportbox5_SelectionChanged" VerticalAlignment="Bottom" MouseDoubleClick="Comportbox5_MouseDoubleClick" Grid.RowSpan="2">
                    <ComboBox.SelectedValue>
                        <Binding Path="Settings.ComPort5" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedValue>
                </ComboBox>
                <ToggleButton
                    
                    Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                    ToolTip="Thêm thiết bị"
                    IsChecked="{Binding Settings.Comport5Open}" Margin="0,0,155,132" Height="40" Width="40" Padding="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.RowSpan="2">
                    <materialDesign:PackIcon
                        Kind="Play"
                        Height="21"
                        Width="21" />
                </ToggleButton>
                <TextBlock HorizontalAlignment="Right" Width="74" Margin="0,16,214,113" RenderTransformOrigin="0.479,0.15" Foreground="#FF7E3CBD" Grid.Row="1"><Run Text="HUB AIO V2"/></TextBlock>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Margin="4 4 4 4" Width="300" Height="363" RenderTransformOrigin="0.465,0.105">

            <Grid VerticalAlignment="Top">


                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="159" />
                    <RowDefinition />
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="Auto" MinHeight="17" />
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Normal" HorizontalAlignment="Right" Width="66" Margin="0,155,216,4" Grid.Row="1" Visibility="{Binding Settings.Advancesettings, Converter={StaticResource booleanToVisibilityConverter}}"><Run Text="Tốc độ LED"/></TextBlock>
                <Slider
                    x:Name="speed" ToolTip="Tốc độ nhanh chậm của LED (càng nhanh nhìn càng mượt)"
  TickFrequency="1"
  Orientation="Horizontal"
  Minimum="1"
  Maximum="20"
  Value="{Binding Settings.speedcounter}" ValueChanged="Slider_ValueChanged" Margin="110,155,15,1" Grid.Row="1" Visibility="{Binding Settings.Advancesettings, Converter={StaticResource booleanToVisibilityConverter}}" />
                <ComboBox 
                x:Name="effectbox" ToolTip="Các chế độ cài sẵn do Ambino thiết kế"
                    SelectedIndex="{Binding Settings.effectcounter}"
  materialDesign:HintAssist.Hint=""
  IsEditable="False"
  materialDesign:HintAssist.HintOpacity=".26" Margin="110,42,80,114" Height="28" SelectionChanged="effectbox_SelectionChanged" Grid.Row="1">
                    <Label Content="Rainbow" />
                    <Label Content="Party"/>
                    <Label Content="Cloud"/>
                    <Label Content="Rainbow Stripe"/>
                    <Label Content="The Flash"/>
                    <Label Content="Ocean"/>
                    <Label Content="Forest"/>
                    <Label Content="Debug"/>

                    <Label Content="Ice Blue" />
                    <Label Content="Retro"/>
                    <Label Content="debug2"/>
                    <Label Content="debug3" />
                    <Label Content="Aurora"/>
                    <Label Content="Halloween"/>
                    <Label Content="Summer"/>
                    <Label Content="Wicked Qeen"/>
                    <Label Content="Tron"/>
                    <Label Content="Killgrave"/>
                    <Label Content="Lime"/>
                    <Label Content="RED"/>
                    <Label Content="Christmas" />
                    <Label Content="Mutant"/>
                    <Label Content="Flame"/>
                    <Label Content="France"/>
                    <Label Content="Neo-noir"/>
                    <Label Content="Aura"/>
                    <Label Content="Temperature"/>
                    <Label Content="Cosmic"/>
                    <Label Content="Garden"/>
                    <Label Content="Neon Midnight" />
                    <Label Content="Rainbow Custom Zone" Background="#FF512DA8" Foreground="White"/>
                </ComboBox>
                <TextBlock HorizontalAlignment="Right" Width="60" Margin="0,49,222,116" RenderTransformOrigin="0.479,0.15" Grid.Row="1"><Run Text=" Hiệu ứng"/></TextBlock>
                <materialDesign:Badged
  x:Name="CountingBadge"
                    BadgeColorZoneMode="PrimaryDark" Height="0" Width="0"/>
                <ComboBox 
             x:Name="method" ToolTip="Các kiểu phối hợp từ các màu hoặc chế độ đã chọn"
            SelectedIndex="{Binding Settings.methodcounter}"
            materialDesign:HintAssist.Hint=""
            IsEditable="False"
            materialDesign:HintAssist.HintOpacity=".26" Margin="110,80,16,76" Height="28" SelectionChanged="ComboBox_SelectionChanged" Grid.Row="1" Visibility="{Binding Settings.Advancesettings, Converter={StaticResource booleanToVisibilityConverter}}" RenderTransformOrigin="0.67,0.518">
                    <Label Content="Chasing" />
                    <Label Content="Sinwave"/>
                    <Label Content="Matrix"/>
                    <Label Content="Snake"/>
                    <Label Content="Twinkles"/>
                    <Label Content="Heartbeat"/>
                    <Label Content="Juggle"/>
                    <Label Content="Sinelon"/>
                    <Label Content="Corsuck"/>
                    
                    




                </ComboBox>
                <TextBlock FontWeight="Normal" HorizontalAlignment="Right" Width="58" RenderTransformOrigin="0.468,0.181" Margin="0,88,224,80" Grid.Row="1" Visibility="{Binding Settings.Advancesettings, Converter={StaticResource booleanToVisibilityConverter}}"><Run Text="Kiểu chạy"/></TextBlock>
                <TextBlock FontWeight="Normal" HorizontalAlignment="Right" Width="46" Margin="0,119,236,40" Grid.Row="1" RenderTransformOrigin="0.337,1.821" Visibility="{Binding Settings.Advancesettings, Converter={StaticResource booleanToVisibilityConverter}}"><Run Text="Độ chia"/></TextBlock>
                <Slider
                    x:Name="sin" ToolTip="Độ dày mỏng của các mảng màu kế tiếp nhau (càng cao màu càng đậm)"
                    TickFrequency="16"
                    TickPlacement="BottomRight"
                    Orientation="Horizontal"
                    Minimum="1"
                    Maximum="64"
                    Value="{Binding Settings.sincounter}" ValueChanged="Slider_ValueChanged" Margin="110,119,15,28" Grid.Row="1" Visibility="{Binding Settings.Advancesettings, Converter={StaticResource booleanToVisibilityConverter}}" />
                <Slider
                    
                    
                    Minimum="0" 
                    Maximum="255"  ToolTip="Độ sáng của các thiết bị bên trong case"
                   
                    Value="{Binding Settings.fanbrightnesscounter}" ValueChanged="Slider_ValueChanged" Margin="110,10,16,150" RenderTransformOrigin="0.066,0.839" Visibility="{Binding Settings.Advancesettings, Converter={StaticResource booleanToVisibilityConverter}}" Grid.Row="1" >
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.299"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.131"/>
                        </TransformGroup>
                    </Slider.RenderTransform>
                </Slider>
                <TextBlock FontWeight="Normal" HorizontalAlignment="Right" Width="51" Margin="0,12,231,154" RenderTransformOrigin="0.5,0.5" Visibility="{Binding Settings.Advancesettings, Converter={StaticResource booleanToVisibilityConverter}}" Grid.Row="1">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.149"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Text="Độ sáng"/></TextBlock>
                <Image RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Height="146" Margin="-23,-28,0,0" VerticalAlignment="Top" Width="142" Source="/adrilight;component/View/Images/purple theme/caseicon@2x.png"/>
                <TextBlock ToolTip=" Mục này chỉnh mọi thứ liên quan đến LED của Fan, tất cả các tùy chỉnh sẽ được áp dụng ngay lập tức, Tùy chọn Ambilight, Music mode hay Sync main đều có trong mục Hiệu ứng"
      Margin="0,6,8,137" HorizontalAlignment="Right" Padding="0" Width="174" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"><Run Text="Hiệu ứng LED trong case                                                                                                     "/></TextBlock>
                <TextBlock FontWeight="Normal" HorizontalAlignment="Right" Width="52" Margin="0,137,230,8" RenderTransformOrigin="0.596,0.275" Visibility="{Binding Settings.Advancesettings, Converter={StaticResource booleanToVisibilityConverter}}"><Run Text="Màu tĩnh"/></TextBlock>
                <Slider
                    x:Name="staticcolor_Copy1"
                    Minimum="0" 
                    Maximum="255" ToolTip="Màu tĩnh áp dụng chung cho LED cạnh bàn và LED trong case"
                    
                    Value="{Binding Settings.huecounter}" ValueChanged="Slider_ValueChanged" HorizontalAlignment="Right" Width="174" Margin="0,135,16,3" RenderTransformOrigin="0.066,0.839" Visibility="Hidden" >
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.299"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.131"/>
                        </TransformGroup>
                    </Slider.RenderTransform>
                </Slider>
                <ToggleButton
                    x:Name="Shuffle"
                    Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                    ToolTip="Shuffle"
                    IsChecked="{Binding Settings.Shuffle}" Margin="0,0,16,109" Height="40" Width="40" Padding="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="Shuffle_Checked" Grid.Row="1">
                    <materialDesign:PackIcon
                        Kind="Shuffle"
                        Height="21"
                        Width="21" RenderTransformOrigin="0.5,0.5" >
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="0.83"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-0.152"/>
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </ToggleButton>
                <ComboBox 
                    x:Name="effectbox_Copy2" ToolTip="Các chế độ cài sẵn do Ambino thiết kế"
                    SelectedIndex="{Binding Settings.Faneffectcounter}"
                    materialDesign:HintAssist.Hint=""
                    IsEditable="False"
                    materialDesign:HintAssist.HintOpacity=".26" Margin="110,91,17,42" Height="28" SelectionChanged="Caseeffectbox_SelectionChanged">
                    <Label Content="Sáng theo Hiệu ứng" />
                    <Label Content="Sáng theo Màn hình" />
                    <Label Content="Sáng Màu tĩnh" />
                    <Label Content="Sáng theo Nhạc" />
                    <Label Content="Đồng bộ Mainboard" />
                    <Label Content="Tắt" />

                </ComboBox>
                <TextBlock HorizontalAlignment="Right" Width="48" Margin="0,98,234,45" RenderTransformOrigin="0.479,0.15"><Run Text=" Chế độ"/></TextBlock>
                <xctk:ColorPicker x:Name="ClrPcker_Background_1_Copy1"  RenderTransformOrigin="0.5,0.5" AvailableColorsSortingMode="HueSaturationBrightness" ShowDropDownButton="False" ShowStandardColors="False" SelectedColor="{Binding Settings.CaseStatic}" UsingAlphaChannel="False" StandardButtonHeader="Chọn màu" AdvancedButtonHeader="Nâng cao" AvailableColorsHeader="Các màu cơ bản" Margin="112,136,17,3" SelectedColorChanged="ClrPcker_Background_1_Copy1_SelectedColorChanged"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Margin="4 4 4 4" Width="300" Height="363" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="137" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Slider Minimum="0" 
            Maximum="255" ToolTip="Màu tĩnh dành riêng cho LED màn hình, chọn 'Màu tĩnh' ở bảng phía trên để có thể sử dụng"
            
            Value="{Binding Settings.zoecounter}" ValueChanged="Slider_ValueChanged" HorizontalAlignment="Right" Width="160" Margin="0,36,21,129" RenderTransformOrigin="0.066,0.839" Grid.Row="1" Visibility="Hidden" >
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.299"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.131"/>
                        </TransformGroup>
                    </Slider.RenderTransform>
                </Slider>
                <TextBlock FontWeight="Normal" HorizontalAlignment="Right" Width="52" Margin="0,38,229,162" Grid.Row="1" RenderTransformOrigin="0.283,0.082" Visibility="{Binding Settings.Advancesettings, Converter={StaticResource booleanToVisibilityConverter}}">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.149"/>
                            <TranslateTransform X="-0.021" Y="0.028"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Text="Màu tĩnh"/><LineBreak/><Run/></TextBlock>
                <ToggleButton
                    x:Name="staticbutton"
                    
                    Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" VerticalAlignment="Center"
                    ToolTip="Chọn màu tĩnh cho led màn hình"  Visibility="Hidden" IsChecked="{Binding Settings.fixedcolor}" Checked="ToggleButton_Checked" Margin="232,189,22,268" Grid.Row="1" Height="24" />
                <ToggleButton
                    x:Name="rainbowbutton"
                     Visibility="Hidden"
                    Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                    ToolTip="Đồng bộ LED màn hình với LED FAN, bao gồm nháy theo nhạc màu tĩnh và rainbow"
                    IsChecked="{Binding Settings.effect}" Margin="122,305,122,127" Height="Auto" Width="Auto" Grid.Row="1" Checked="ToggleButton_Checked_2" Padding="10">
                    <materialDesign:PackIcon
                        Kind="Sync"
                        Height="28"
                        Width="28" />
                </ToggleButton>
                <ToggleButton
                    x:Name="screenbutton"
                        Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" VerticalAlignment="Center" Margin="238,115,16,340" Visibility="Hidden"
                          ToolTip="Cho phép điều chỉnh LED màn hình thay vì dùng Ambilight" IsChecked="{Binding Settings.SendRandomColors}" Checked="ToggleButton_Checked" Grid.Row="1" Height="26" />
                <ComboBox 
                    x:Name="Screen_Effect_box"
                    SelectedIndex="{Binding Settings.screeneffectcounter}"
                    materialDesign:HintAssist.Hint=""
                    IsEditable="False"
                    materialDesign:HintAssist.HintOpacity=".26" Margin="120,121,23,214" Height="28" SelectionChanged="Screen_Effect_box_SelectionChanged" Grid.RowSpan="2">
                    <Label Content="Sáng theo màn hình" />
                    <Label Content="Sáng theo Hiệu ứng"/>
                    <Label Content="Sáng màu tĩnh"/>
                    <Label Content="Sáng theo Nhạc"/>
                    <Label Content="Đồng bộ Mainboard"/>
                    <Label Content="Tắt"/>



                </ComboBox>
                <TextBlock HorizontalAlignment="Right" Width="80" Margin="0,130,205,214" RenderTransformOrigin="0.479,0.15" Grid.RowSpan="2"><Run Text=" Chọn chế độ"/></TextBlock>
                <TextBlock FontWeight="Normal" HorizontalAlignment="Right" Width="52" Margin="0,79,229,121" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Visibility="{Binding Settings.Advancesettings, Converter={StaticResource booleanToVisibilityConverter}}">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.149"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Text="Độ sáng"/></TextBlock>
                <Slider Minimum="0" 
                    Maximum="255" 
                    
                    Value="{Binding Settings.brightnesscounter}" ValueChanged="Slider_ValueChanged" HorizontalAlignment="Right" Width="160" Margin="0,77,21,125" RenderTransformOrigin="0.066,0.839" Grid.Row="1" Visibility="{Binding Settings.Advancesettings, Converter={StaticResource booleanToVisibilityConverter}}" >
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.299"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.131"/>
                        </TransformGroup>
                    </Slider.RenderTransform>
                </Slider>
                <Image RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Height="162" Margin="-27,-31,0,0" VerticalAlignment="Top" Width="168" Source="/adrilight;component/View/Images/purple theme/screen@2x.png" RenderTransformOrigin="-0.186,0.516"/>
                <ToggleButton
                    Visibility="{Binding Settings.Advancesettings, Converter={StaticResource booleanToVisibilityConverter}}"
                    Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                    ToolTip="Capture màn hình"
                    IsChecked="{Binding Settings.CaptureActive}" Margin="0,0,234,42" Height="Auto" Width="40" Padding="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1">
                    <materialDesign:PackIcon
                        Kind="Camera"
                        Height="21"
                        Width="21" />
                </ToggleButton>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="114,0,20,28" TextAlignment="Justify" Foreground="#FF7E3CBD" Height="66" Grid.Row="1" Visibility="{Binding Settings.Advancesettings, Converter={StaticResource booleanToVisibilityConverter}}"><Run Text="Bật nút này để có thể sử dụng chế độ sáng theo màn hình,tắt đi nếu không dùng để tránh ăn CPU"/></TextBlock>
                <TextBlock
                        Margin="0,6,6,117" HorizontalAlignment="Right" Padding="0" Width="176" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Height="16"><Run Text="Hiệu ứng LED màn hình"/></TextBlock>
                <xctk:ColorPicker x:Name="ClrPcker_Background_1_Copy2"  RenderTransformOrigin="0.5,0.5" AvailableColorsSortingMode="HueSaturationBrightness" ShowDropDownButton="False" ShowStandardColors="False" SelectedColor="{Binding Settings.ScreenStatic}" UsingAlphaChannel="False" StandardButtonHeader="Chọn màu" AdvancedButtonHeader="Nâng cao" AvailableColorsHeader="Các màu cơ bản" Margin="119,35,22,166" Grid.Row="1" SelectedColorChanged="ClrPcker_Background_1_Copy2_SelectedColorChanged"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Margin="4 4 4 4" Width="300" Height="363" VerticalAlignment="Top">


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="137" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <Image RenderOptions.BitmapScalingMode="HighQuality" Height="152" Margin="-1,64,-11,0" Width="312" Source="/adrilight;component/View/Images/music frame@2x.png" RenderTransformOrigin="-0.186,0.516" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Visibility="Hidden"/>


                <StackPanel Grid.Row="1" Margin="7,24,9,8">
                    <DockPanel>
                        <!-- floating action button with progress -->
                    </DockPanel>
                </StackPanel>
                <ComboBox 
                    x:Name="edge"
                    SelectedIndex="{Binding Settings.lightstatus}"
                    materialDesign:HintAssist.Hint=""
                    IsEditable="False"
                    materialDesign:HintAssist.HintOpacity=".26" Height="28" Margin="124,121,17,214" Grid.RowSpan="2" SelectionChanged="Edge_SelectionChanged">
                    <Label Content="Sáng theo Hiệu ứng" />
                    <Label Content="Sáng theo màn hình"/>
                    <Label Content="Sáng Màu tĩnh"/>
                    <Label Content="Sáng theo Nhạc"/>
                    <Label Content="Đồng bộ Mainboard"/>
                    <Label Content="Tắt"/>

                </ComboBox>
                <TextBlock HorizontalAlignment="Right" Width="80" RenderTransformOrigin="0.479,0.15" Margin="0,128,194,213" Grid.RowSpan="2"><Run Text=" Chọn chế độ"/></TextBlock>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/adrilight;component/View/Images/purple theme/desk@2x.png" Margin="-25,-48,168,19"/>
                <TextBlock
                        Margin="0,7,5,114" HorizontalAlignment="Right" Padding="0" Width="165" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"><Run Text="Hiệu ứng LED cạnh bàn"/></TextBlock>
                <TextBlock FontWeight="Normal" HorizontalAlignment="Right" Width="52" Margin="0,37,218,169" RenderTransformOrigin="0.596,0.275" Visibility="{Binding Settings.Advancesettings, Converter={StaticResource booleanToVisibilityConverter}}" Grid.Row="1"><Run Text="Màu tĩnh"/></TextBlock>
                <Slider
                    x:Name="staticcolor_Copy"
                    Minimum="0" 
                    Maximum="255" 
                    
                    Value="{Binding Settings.edgehuecounter}" ValueChanged="Slider_ValueChanged" HorizontalAlignment="Right" Width="160" Margin="0,34,16,165" RenderTransformOrigin="0.066,0.839" Grid.Row="1" Visibility="Hidden" >
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.299"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.131"/>
                        </TransformGroup>
                    </Slider.RenderTransform>
                </Slider>
                <ToggleButton
                    x:Name="musicvisualize"
                    
                    Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                    ToolTip="Bật nháy theo nhạc"
                    IsChecked="{Binding Settings.music}" Margin="25,142,223,30" Height="Auto" Width="Auto" Checked="ToggleButton_Checked_2" Padding="10" Click="Musicvisualize_Click" Grid.Row="1" Visibility="Hidden">
                    <materialDesign:PackIcon
                        Kind="MusicNote"
                        Height="20"
                        Width="20" />
                </ToggleButton>
                <ComboBox 
                    x:Name="effectbox_Copy"
                    SelectedIndex="{Binding Settings.visualcounter}"
                    materialDesign:HintAssist.Hint="Visualize"
                    IsEditable="False"
                    materialDesign:HintAssist.HintOpacity=".26" Margin="117,156,27,40" Height="28" SelectionChanged="effectbox_SelectionChanged" Grid.Row="1" Visibility="Hidden">
                    <Label Content="Pulse" />
                    <Label Content="Center Pulse"/>
                    <Label Content="Color Pulse"/>
                    <Label Content="Color Pulse Center"/>
                    <Label Content="Shooting Star"/>
                    <Label Content="Traffic"/>
                    <Label Content="Paintball"/>
                    <Label Content="Snake"/>
                    <Label Content="Phối hợp ngẫu nhiên"/>




                </ComboBox>
                <TextBlock FontWeight="Normal" HorizontalAlignment="Right" Width="52" Margin="0,79,218,127" RenderTransformOrigin="0.596,0.275" Visibility="{Binding Settings.Advancesettings, Converter={StaticResource booleanToVisibilityConverter}}" Grid.Row="1"><Run Text="Độ sáng"/></TextBlock>
                <Slider
                    x:Name="staticcolor_Copy2"
                    Minimum="0" 
                    Maximum="255" 
                    
                    Value="{Binding Settings.edgebrightnesscounter}" ValueChanged="Slider_ValueChanged" HorizontalAlignment="Right" Width="160" Margin="0,77,16,122" RenderTransformOrigin="0.066,0.839" Visibility="{Binding Settings.Advancesettings, Converter={StaticResource booleanToVisibilityConverter}}" Grid.Row="1" >
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.299"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.131"/>
                        </TransformGroup>
                    </Slider.RenderTransform>
                </Slider>
                <xctk:ColorPicker x:Name="ClrPcker_Background_1_Copy3"  RenderTransformOrigin="0.5,0.5" AvailableColorsSortingMode="HueSaturationBrightness" ShowDropDownButton="False" ShowStandardColors="False" SelectedColor="{Binding Settings.DeskStatic}" UsingAlphaChannel="False" StandardButtonHeader="Chọn màu" AdvancedButtonHeader="Nâng cao" AvailableColorsHeader="Các màu cơ bản" Margin="124,33,17,168" Grid.Row="1" SelectedColorChanged="ClrPcker_Background_1_Copy3_SelectedColorChanged"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Margin="4 4 4 4" Width="299" Height="252" RenderTransformOrigin="0.465,0.105">

            <Grid VerticalAlignment="Top">


                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="159" />
                    <RowDefinition />
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="Auto" MinHeight="17" />
                </Grid.RowDefinitions>
                <materialDesign:Badged
                    x:Name="CountingBadge1"
                    BadgeColorZoneMode="PrimaryDark" Height="0" Width="0"/>
                <Image RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Height="146" Margin="-25,-20,0,0" VerticalAlignment="Top" Width="234" Source="/adrilight;component/View/Images/ambino pro@2x.png"/>
                <ComboBox 
                    x:Name="Screen_Effect_box_Copy3"
                    SelectedIndex="{Binding Settings.fanmodecounter}"
                    materialDesign:HintAssist.Hint=""
                    IsEditable="False"
                    materialDesign:HintAssist.HintOpacity=".26" Margin="106,92,19,59" Height="28" SelectionChanged="Button_Effect_box_SelectionChanged" RenderTransformOrigin="0.5,0.5">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.631"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                    <Label Content="Auto" />
                    <Label Content="Tùy chỉnh"/>




                </ComboBox>
                <ComboBox 
                    x:Name="Screen_Effect_box_Copy4"
                    SelectedIndex="{Binding Settings.LEDfanmodecounter}"
                    materialDesign:HintAssist.Hint=""
                    IsEditable="False"
                    materialDesign:HintAssist.HintOpacity=".26" Margin="105,51,20,100" Height="28" SelectionChanged="Button_Effect_box_SelectionChanged">
                    <Label Content="Nối tiếp" />
                    <Label Content="Song song"/>




                </ComboBox>
                <TextBlock FontWeight="Normal" HorizontalAlignment="Right" Width="66" Margin="0,102,217,58" Visibility="{Binding Settings.Advancesettings, Converter={StaticResource booleanToVisibilityConverter}}"><Run Text="Tốc độ FAN"/></TextBlock>
                <TextBlock FontWeight="Normal" HorizontalAlignment="Right" Width="74" Margin="0,61,210,98" Visibility="{Binding Settings.Advancesettings, Converter={StaticResource booleanToVisibilityConverter}}"><Run Text="Kiểu nối FAN"/></TextBlock>
                <Slider
                    x:Name="speed_Copy" ToolTip="Tốc độ Fan tương ứng với các cổng thuộc Zone1"
                    TickFrequency="1"
                    Orientation="Horizontal"
                    Minimum="0"
                    Maximum="255"
                    Value="{Binding Settings.zone1speedcounter}" ValueChanged="Slider_ValueChanged" Margin="22,142,158,19" Visibility="{Binding Settings.Advancesettings, Converter={StaticResource booleanToVisibilityConverter}}" />
                <Slider
                    x:Name="speed_Copy1" ToolTip="Tốc độ Fan tương ứng với các cổng thuộc Zone3"
                    TickFrequency="1"
                    Orientation="Horizontal"
                    Minimum="0"
                    Maximum="255"
                    Value="{Binding Settings.zone3speedcounter}" ValueChanged="Slider_ValueChanged" Margin="161,142,21,19" Visibility="{Binding Settings.Advancesettings, Converter={StaticResource booleanToVisibilityConverter}}" RenderTransformOrigin="0.5,0.5" >
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Slider.RenderTransform>
                </Slider>
                <Slider
                    x:Name="zone2speedcounter" ToolTip="Tốc độ Fan tương ứng với các cổng thuộc Zone2"
                    TickFrequency="1"
                    Orientation="Horizontal"
                    Minimum="0"
                    Maximum="255"
                    Value="{Binding Settings.zone2speedcounter}" ValueChanged="Slider_ValueChanged" Margin="22,39,158,-40" Visibility="{Binding Settings.Advancesettings, Converter={StaticResource booleanToVisibilityConverter}}" Grid.Row="3" />
                <TextBlock FontWeight="Normal" HorizontalAlignment="Right" Width="40" Margin="0,167,236,9" Visibility="{Binding Settings.Advancesettings, Converter={StaticResource booleanToVisibilityConverter}}" Grid.RowSpan="4"><Run Text="Zone1"/></TextBlock>
                <TextBlock FontWeight="Normal" HorizontalAlignment="Right" Width="37" Margin="0,20,238,-23" Visibility="{Binding Settings.Advancesettings, Converter={StaticResource booleanToVisibilityConverter}}" Grid.Row="3"><Run Text="Zone2"/></TextBlock>
                <TextBlock FontWeight="Normal" HorizontalAlignment="Right" Width="39" Margin="0,166,19,0" Visibility="{Binding Settings.Advancesettings, Converter={StaticResource booleanToVisibilityConverter}}" Grid.RowSpan="4" Height="20" VerticalAlignment="Top"><Run Text="Zone3"/></TextBlock>
                <Image RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Height="60" Margin="68,163,0,-27" VerticalAlignment="Top" Width="165" Source="/adrilight;component/View/Images/speedzonefinal@2x.png" Grid.RowSpan="4"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Margin="4 4 4 4" Width="300" Height="252" VerticalAlignment="Top" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="137" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ToggleButton
                    x:Name="staticbutton2"
                    
                    Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" VerticalAlignment="Center"
                    ToolTip="Chọn màu tĩnh cho led màn hình"  Visibility="Hidden" IsChecked="{Binding Settings.fixedcolor}" Checked="ToggleButton_Checked" Margin="232,189,22,268" Grid.Row="1" Height="24" />
                <ToggleButton
                    x:Name="rainbowbutton2"
                    Visibility="Hidden"
                    Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                    ToolTip="Đồng bộ LED màn hình với LED FAN, bao gồm nháy theo nhạc màu tĩnh và rainbow"
                    IsChecked="{Binding Settings.effect}" Margin="122,305,122,127" Height="Auto" Width="Auto" Grid.Row="1" Checked="ToggleButton_Checked_2" Padding="10">
                    <materialDesign:PackIcon
                        Kind="Sync"
                        Height="28"
                        Width="28" />
                </ToggleButton>
                <ToggleButton
                    x:Name="screenbutton2"
                    Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" VerticalAlignment="Center" Margin="238,115,16,340" Visibility="Hidden"
                    ToolTip="Cho phép điều chỉnh LED màn hình thay vì dùng Ambilight" IsChecked="{Binding Settings.SendRandomColors}" Checked="ToggleButton_Checked" Grid.Row="1" Height="26" />
                <Image RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Height="144" Margin="-26,-28,0,0" VerticalAlignment="Top" Width="154" Source="/adrilight;component/View/Images/purple theme/candles@2x.png" RenderTransformOrigin="-0.186,0.516"/>
                <TextBlock
                        Margin="0,10,12,317" HorizontalAlignment="Right" Padding="0" Width="115" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"><Run Text="Ambino Candles"/></TextBlock>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="88,0,86,147" TextAlignment="Justify" Foreground="#FF7E3CBD" Height="25" Text="Coming Soon" RenderTransformOrigin="0.628,0.295" FontSize="20"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Margin="4 4 4 4" Width="300" Height="252" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="139*" />
                    <RowDefinition Height="113*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Height="165" Margin="6,114,6,-27" Width="288" Source="/adrilight;component/View/Images/purple theme/Asset 17@2x.png" RenderTransformOrigin="-0.186,0.516" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="3"/>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Height="165" Margin="6,33,6,54" Width="288" Source="/adrilight;component/View/Images/purple theme/Asset 18@2x.png" RenderTransformOrigin="-0.186,0.516" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2"/>
                <ToggleButton
                    x:Name="staticbutton1"
                    
                    Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" VerticalAlignment="Center"
                    ToolTip="Chọn màu tĩnh cho led màn hình"  Visibility="Hidden" IsChecked="{Binding Settings.fixedcolor}" Checked="ToggleButton_Checked" Margin="232,189,22,268" Grid.Row="1" Height="24" />
                <ToggleButton
                    x:Name="rainbowbutton1"
                    Visibility="Hidden"
                    Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                    ToolTip="Đồng bộ LED màn hình với LED FAN, bao gồm nháy theo nhạc màu tĩnh và rainbow"
                    IsChecked="{Binding Settings.effect}" Margin="122,305,122,127" Height="Auto" Width="Auto" Grid.Row="1" Checked="ToggleButton_Checked_2" Padding="10">
                    <materialDesign:PackIcon
                        Kind="Sync"
                        Height="28"
                        Width="28" />
                </ToggleButton>
                <ToggleButton
                    x:Name="screenbutton1"
                    Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" VerticalAlignment="Center" Margin="238,115,16,340" Visibility="Hidden"
                    ToolTip="Cho phép điều chỉnh LED màn hình thay vì dùng Ambilight" IsChecked="{Binding Settings.SendRandomColors}" Checked="ToggleButton_Checked" Grid.Row="1" Height="26" />
                <Image RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Height="144" Margin="-27,-31,0,0" VerticalAlignment="Top" Width="154" Source="/adrilight;component/View/Images/purple theme/Asset 15@2x.png" RenderTransformOrigin="-0.186,0.516"/>
                <TextBlock
                        Margin="0,12,16,109" HorizontalAlignment="Right" Padding="0" Width="157" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"><Run Text="Ambino Power Button"/></TextBlock>
                <ComboBox 
                    x:Name="Screen_Effect_box_Copy"
                    SelectedIndex="{Binding Settings.buttoneffectcounter}"
                    materialDesign:HintAssist.Hint=""
                    IsEditable="False"
                    materialDesign:HintAssist.HintOpacity=".26" Margin="133,96,86,15" Height="28" SelectionChanged="Button_Effect_box_SelectionChanged">
                    <Label Content="Static" />
                    <Label Content="Breathing"/>
                    <Label Content="Spectrum Cycling"/>
                    <Label Content="Tắt"/>
                    <Label Content="Sáng theo Hiệu ứng"/>



                </ComboBox>
                <ComboBox 
                    x:Name="Screen_Effect_box_Copy1"
                    SelectedIndex="{Binding Settings.holdtimecounter}"
                    materialDesign:HintAssist.Hint=""
                    IsEditable="False"
                    materialDesign:HintAssist.HintOpacity=".26" Margin="127,47,101,38" Height="28" SelectionChanged="Button_Time_box_SelectionChanged" Grid.Row="1">
                    <Label Content="1s" />
                    <Label Content="2s"/>
                    <Label Content="3s"/>
                    <Label Content="4s"/>


                </ComboBox>
                <TextBlock FontWeight="Normal" HorizontalAlignment="Right" Width="68" RenderTransformOrigin="0.468,0.181" Margin="0,103,216,0" Height="20" VerticalAlignment="Top"><Run Text="Khi máy tắt"/></TextBlock>
                <TextBlock FontWeight="Normal" HorizontalAlignment="Right" Width="74" RenderTransformOrigin="0.468,0.181" Margin="0,43,211,50" Grid.Row="1"><Run Text="Khi nhấn giữ"/></TextBlock>
                <xctk:ColorPicker x:Name="ClrPcker_Background_1_Copy" SelectedColorChanged="butcolor_SelectedColorChanged" RenderTransformOrigin="0.5,0.5" AvailableColorsSortingMode="HueSaturationBrightness" ShowDropDownButton="False" ShowStandardColors="False" SelectedColor="{Binding Settings.color10}" UsingAlphaChannel="False" StandardButtonHeader="Chọn màu" AdvancedButtonHeader="Nâng cao" AvailableColorsHeader="Các màu cơ bản" Margin="237,101,15,16"/>
                <ComboBox 
                    x:Name="Screen_Effect_box_Copy2"
                    SelectedIndex="{Binding Settings.holdeffectcounter}"
                    materialDesign:HintAssist.Hint=""
                    IsEditable="False"
                    materialDesign:HintAssist.HintOpacity=".26" Margin="210,47,20,38" Height="28" SelectionChanged="Button_Time_box_SelectionChanged" Grid.Row="1">
                    <Label Content="Fill Current Palette" />
                    <Label Content="Fill Rainbow "/>
                    <Label Content="Fill Solid"/>
                    <Label Content="Fill Rainbow Custom Zone"/>


                </ComboBox>
                <TextBlock FontWeight="Normal" HorizontalAlignment="Right" Width="56" RenderTransformOrigin="0.468,0.181" Margin="0,24,111,69" Grid.Row="1"><Run Text="Thời gian"/></TextBlock>
                <TextBlock FontWeight="Normal" HorizontalAlignment="Right" Width="56" RenderTransformOrigin="0.468,0.181" Margin="0,24,26,69" Grid.Row="1"><Run Text="Hiệu ứng"/></TextBlock>
                <ComboBox 
                    x:Name="effectbox_Copy1" ToolTip="Các chế độ cài sẵn do Ambino thiết kế"
                    SelectedIndex="{Binding Settings.buteffectcounter}"
                    materialDesign:HintAssist.Hint=""
                    IsEditable="False"
                    materialDesign:HintAssist.HintOpacity=".26" Margin="213,46,14,65" Height="28" SelectionChanged="effectbox_SelectionChanged">
                    <Label Content="Static" />
                    <Label Content="Breathing"/>
                    <Label Content="Spectrum cycling"/>
                    <Label Content="Sáng theo LED trong case"/>
                    <Label Content="Nháy theo nhạc (beta)"/>


                </ComboBox>
                <TextBlock FontWeight="Normal" HorizontalAlignment="Right" Width="44" RenderTransformOrigin="0.468,0.181" Margin="0,52,122,0" Height="20" VerticalAlignment="Top"><Run Text="Chế độ"/></TextBlock>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Margin="4 4 4 4" Width="610" Height="252" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="244" />
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="0*" />
                </Grid.RowDefinitions>
                <ToggleButton
                    x:Name="staticbutton3"
                    
                    Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" VerticalAlignment="Center"
                    ToolTip="Chọn màu tĩnh cho led màn hình"  Visibility="Hidden" IsChecked="{Binding Settings.fixedcolor}" Checked="ToggleButton_Checked" Margin="232,208,22,12" Height="24" />
                <ToggleButton
                    x:Name="rainbowbutton3"
                    Visibility="Hidden"
                    Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                    ToolTip="Đồng bộ LED màn hình với LED FAN, bao gồm nháy theo nhạc màu tĩnh và rainbow"
                    IsChecked="{Binding Settings.effect}" Margin="122,305,122,-305" Height="Auto" Width="Auto" Grid.Row="3" Checked="ToggleButton_Checked_2" Padding="10">
                    <materialDesign:PackIcon
                        Kind="Sync"
                        Height="28"
                        Width="28" />
                </ToggleButton>
                <ToggleButton
                    x:Name="screenbutton3"
                    Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" VerticalAlignment="Center" Margin="238,136,16,82" Visibility="Hidden"
                    ToolTip="Cho phép điều chỉnh LED màn hình thay vì dùng Ambilight" IsChecked="{Binding Settings.SendRandomColors}" Checked="ToggleButton_Checked" Height="26" />
                <Image RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Height="137" Margin="-20,-23,0,0" VerticalAlignment="Top" Width="149" Source="/adrilight;component/View/Images/purple theme/chameleon@2x.png" RenderTransformOrigin="-0.186,0.516"/>
                <xctk:ColorPicker x:Name="ClrPcker_Background_1" SelectedColorChanged="ClrPcker_Background_1_SelectedColorChanged" Margin="131,81,431,141" RenderTransformOrigin="0.5,0.5" AvailableColorsSortingMode="HueSaturationBrightness" ShowDropDownButton="False" ShowStandardColors="False" SelectedColor="{Binding Settings.color1}" UsingAlphaChannel="False" StandardButtonHeader="Chọn màu" AdvancedButtonHeader="Nâng cao" AvailableColorsHeader="Các màu cơ bản"/>
                <xctk:ColorPicker x:Name="ClrPcker_Background_2" SelectedColorChanged="ClrPcker_Background_2_SelectedColorChanged" Margin="183,81,379,141" RenderTransformOrigin="0.5,0.5" AvailableColorsSortingMode="HueSaturationBrightness" ShowDropDownButton="False" ShowStandardColors="False" SelectedColor="{Binding Settings.color2}" UsingAlphaChannel="False" StandardButtonHeader="Chọn màu" AdvancedButtonHeader="Nâng cao" AvailableColorsHeader="Các màu cơ bản"/>
                <xctk:ColorPicker x:Name="ClrPcker_Background_3" SelectedColorChanged="ClrPcker_Background_3_SelectedColorChanged" Margin="235,81,327,141" RenderTransformOrigin="0.5,0.5" AvailableColorsSortingMode="HueSaturationBrightness" ShowDropDownButton="False" ShowStandardColors="False" SelectedColor="{Binding Settings.color3}" UsingAlphaChannel="False" StandardButtonHeader="Chọn màu" AdvancedButtonHeader="Nâng cao" AvailableColorsHeader="Các màu cơ bản"/>
                <xctk:ColorPicker x:Name="ClrPcker_Background_4" SelectedColorChanged="ClrPcker_Background_4_SelectedColorChanged" Margin="287,81,276,141" RenderTransformOrigin="0.5,0.5" AvailableColorsSortingMode="HueSaturationBrightness" ShowDropDownButton="False" ShowStandardColors="False" SelectedColor="{Binding Settings.color4}" UsingAlphaChannel="False" StandardButtonHeader="Chọn màu" AdvancedButtonHeader="Nâng cao" AvailableColorsHeader="Các màu cơ bản"/>
                <xctk:ColorPicker x:Name="ClrPcker_Background_5" SelectedColorChanged="ClrPcker_Background_5_SelectedColorChanged" Margin="339,81,225,141" RenderTransformOrigin="0.5,0.5" AvailableColorsSortingMode="HueSaturationBrightness" ShowDropDownButton="False" ShowStandardColors="False" SelectedColor="{Binding Settings.color5}" UsingAlphaChannel="False" StandardButtonHeader="Chọn màu" AdvancedButtonHeader="Nâng cao" AvailableColorsHeader="Các màu cơ bản"/>
                <xctk:ColorPicker x:Name="ClrPcker_Background_6" SelectedColorChanged="ClrPcker_Background_6_SelectedColorChanged" Margin="391,81,171,141" RenderTransformOrigin="0.5,0.5" AvailableColorsSortingMode="HueSaturationBrightness" ShowDropDownButton="False" ShowStandardColors="False" SelectedColor="{Binding Settings.color6}" UsingAlphaChannel="False" StandardButtonHeader="Chọn màu" AdvancedButtonHeader="Nâng cao" AvailableColorsHeader="Các màu cơ bản"/>
                <xctk:ColorPicker x:Name="ClrPcker_Background_7" SelectedColorChanged="ClrPcker_Background_7_SelectedColorChanged" Margin="444,81,119,141" RenderTransformOrigin="0.5,0.5" AvailableColorsSortingMode="HueSaturationBrightness" ShowDropDownButton="False" ShowStandardColors="False" SelectedColor="{Binding Settings.color7}" UsingAlphaChannel="False" StandardButtonHeader="Chọn màu" AdvancedButtonHeader="Nâng cao" AvailableColorsHeader="Các màu cơ bản"/>
                <xctk:ColorPicker x:Name="ClrPcker_Background_8" SelectedColorChanged="ClrPcker_Background_8_SelectedColorChanged" Margin="495,81,67,141" RenderTransformOrigin="0.5,0.5" AvailableColorsSortingMode="HueSaturationBrightness" ShowDropDownButton="False" ShowStandardColors="False" SelectedColor="{Binding Settings.color8}" UsingAlphaChannel="False" StandardButtonHeader="Chọn màu" AdvancedButtonHeader="Nâng cao" AvailableColorsHeader="Các màu cơ bản"/>
                <Button
                        Style="{StaticResource MaterialDesignFloatingActionButton}" materialDesign:ButtonProgressAssist.IsIndicatorVisible="False" Margin="573,80,11,139" Background="#FF616161" Click="Button_Click_5" Height="Auto" Width="Auto" RenderTransformOrigin="-1.456,-0.132">
                    <materialDesign:PackIcon
                            Kind="ContentSaveAll" Foreground="White"
                            Height="15"
                            Width="15" />
                </Button>
                <Button
                        Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="574,37,10,182" Background="#FF616161" Click="Button_Click_4" Height="Auto" Width="Auto">
                    <materialDesign:PackIcon
                            Kind="DotsHorizontal" Foreground="White"
                            Height="15"
                            Width="15" RenderTransformOrigin="-1.486,0.944" />
                </Button>
                <TextBox
                        x:Name="filemaubox"
                        Text="{Binding Settings.filemau}"
                        materialDesign:HintAssist.Hint="File màu/Freq Band"  Margin="401,36,68,183" />
                <TextBlock
                            Margin="0,9,8,218" HorizontalAlignment="Right" Padding="0" Width="210" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"><Run Text="Rainbow-Music Custom Zone"/></TextBlock>
                <ProgressBar x:Name="zoebar1" Height="20" Margin="61,0,503,77" Foreground="#FF7E3CBD" VerticalAlignment="Bottom" Maximum="255" Background="#FFE0E0E0" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <ProgressBar x:Name="zoebar2" Height="20" Margin="95,0,471,77" Foreground="#FF7E3CBD" VerticalAlignment="Bottom" Maximum="255" Background="#FFE0E0E0" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <ProgressBar x:Name="zoebar3" Height="20" Margin="130,0,436,77" Foreground="#FF7E3CBD" VerticalAlignment="Bottom" Maximum="255" Background="#FFE0E0E0" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <ProgressBar x:Name="zoebar4" Height="20" Margin="162,0,402,77" Foreground="#FF7E3CBD" VerticalAlignment="Bottom" Maximum="255" Background="#FFE0E0E0" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <ProgressBar x:Name="zoebar5" Height="20" Margin="196,0,370,77" Foreground="#FF7E3CBD" VerticalAlignment="Bottom" Maximum="255" Background="#FFE0E0E0" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <ProgressBar x:Name="zoebar6" Height="20" Margin="228,0,336,77" Foreground="#FF7E3CBD" VerticalAlignment="Bottom" Maximum="255" Background="#FFE0E0E0" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <ProgressBar x:Name="zoebar7" Height="20" Margin="263,0,303,77" Foreground="#FF7E3CBD" VerticalAlignment="Bottom" Maximum="255" Background="#FFE0E0E0" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <ProgressBar x:Name="zoebar8" Height="20" Margin="295,0,270,77" Foreground="#FF7E3CBD" VerticalAlignment="Bottom" Maximum="255" Background="#FFE0E0E0" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <ProgressBar x:Name="zoebar9" Height="20" Margin="329,0,235,77" Foreground="#FF7E3CBD" VerticalAlignment="Bottom" Maximum="255" Background="#FFE0E0E0" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <ProgressBar x:Name="zoebar10" Height="20" Margin="361,0,203,77" Foreground="#FF7E3CBD" VerticalAlignment="Bottom" Maximum="255" Background="#FFE0E0E0" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <ProgressBar x:Name="zoebar11" Height="20" Margin="396,0,168,77" Foreground="#FF7E3CBD" VerticalAlignment="Bottom" Maximum="255" Background="#FFE0E0E0" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <ProgressBar x:Name="zoebar12" Height="20" Margin="430,0,134,77" Foreground="#FF7E3CBD" VerticalAlignment="Bottom" Maximum="255" Background="#FFE0E0E0" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <ProgressBar x:Name="zoebar13" Height="20" Margin="462,0,102,77" Foreground="#FF7E3CBD" VerticalAlignment="Bottom" Maximum="255" Background="#FFE0E0E0" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <ProgressBar x:Name="zoebar14" Height="20" Margin="496,0,68,77" Foreground="#FF7E3CBD" VerticalAlignment="Bottom" Maximum="255" Background="#FFE0E0E0" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <ProgressBar x:Name="zoebar15" Height="20" Margin="531,0,35,77" Foreground="#FF7E3CBD" VerticalAlignment="Bottom" Maximum="255" Background="#FFE0E0E0" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <ProgressBar x:Name="zoebar16" Height="20" Margin="563,0,1,77" Foreground="#FF7E3CBD" VerticalAlignment="Bottom" Maximum="255" Background="#FFE0E0E0" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <ComboBox 
                    x:Name="Music_box_1" 
                    
                    SelectedIndex="{Binding Settings.order_data0}"
                    materialDesign:HintAssist.Hint=""
                    IsEditable="False"
                    materialDesign:HintAssist.HintOpacity=".26" Margin="72,216,508,5" Height="24" SelectionChanged="Music_box_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0">
                    <Label Content="1" />
                    <Label Content="2"/>
                    <Label Content="3"/>
                    <Label Content="4"/>
                    <Label Content="5"/>
                    <Label Content="6" />
                    <Label Content="7"/>
                    <Label Content="8"/>
                    <Label Content="9"/>
                    <Label Content="10"/>
                    <Label Content="11"/>
                    <Label Content="12"/>
                    <Label Content="13"/>
                    <Label Content="14"/>
                    <Label Content="15"/>
                    <Label Content="16"/>



                </ComboBox>
                <ComboBox 
                    x:Name="Music_box_2" 
                    SelectedIndex="{Binding Settings.order_data1}"
                    materialDesign:HintAssist.Hint=""
                    IsEditable="False"
                    materialDesign:HintAssist.HintOpacity=".26" Margin="106,216,474,5" Height="24" SelectionChanged="Music_box_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Label Content="1" />
                    <Label Content="2"/>
                    <Label Content="3"/>
                    <Label Content="4"/>
                    <Label Content="5"/>
                    <Label Content="6" />
                    <Label Content="7"/>
                    <Label Content="8"/>
                    <Label Content="9"/>
                    <Label Content="10"/>
                    <Label Content="11"/>
                    <Label Content="12"/>
                    <Label Content="13"/>
                    <Label Content="14"/>
                    <Label Content="15"/>
                    <Label Content="16"/>



                </ComboBox>
                <ComboBox 
                    x:Name="Music_box_3" 
                    SelectedIndex="{Binding Settings.order_data2}"
                    materialDesign:HintAssist.Hint=""
                    IsEditable="False"
                    materialDesign:HintAssist.HintOpacity=".26" Margin="139,216,441,5" Height="24" SelectionChanged="Music_box_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Label Content="1" />
                    <Label Content="2"/>
                    <Label Content="3"/>
                    <Label Content="4"/>
                    <Label Content="5"/>
                    <Label Content="6" />
                    <Label Content="7"/>
                    <Label Content="8"/>
                    <Label Content="9"/>
                    <Label Content="10"/>
                    <Label Content="11"/>
                    <Label Content="12"/>
                    <Label Content="13"/>
                    <Label Content="14"/>
                    <Label Content="15"/>
                    <Label Content="16"/>



                </ComboBox>
                <ComboBox 
                    x:Name="Music_box_4" 
                    SelectedIndex="{Binding Settings.order_data3}"
                    materialDesign:HintAssist.Hint=""
                    IsEditable="False"
                    materialDesign:HintAssist.HintOpacity=".26" Margin="172,216,408,5" Height="24" SelectionChanged="Music_box_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Label Content="1" />
                    <Label Content="2"/>
                    <Label Content="3"/>
                    <Label Content="4"/>
                    <Label Content="5"/>
                    <Label Content="6" />
                    <Label Content="7"/>
                    <Label Content="8"/>
                    <Label Content="9"/>
                    <Label Content="10"/>
                    <Label Content="11"/>
                    <Label Content="12"/>
                    <Label Content="13"/>
                    <Label Content="14"/>
                    <Label Content="15"/>
                    <Label Content="16"/>



                </ComboBox>
                <ComboBox 
                    x:Name="Music_box_5" 
                    SelectedIndex="{Binding Settings.order_data4}"
                    materialDesign:HintAssist.Hint=""
                    IsEditable="False"
                    materialDesign:HintAssist.HintOpacity=".26" Margin="205,216,375,5" Height="24" SelectionChanged="Music_box_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Label Content="1" />
                    <Label Content="2"/>
                    <Label Content="3"/>
                    <Label Content="4"/>
                    <Label Content="5"/>
                    <Label Content="6" />
                    <Label Content="7"/>
                    <Label Content="8"/>
                    <Label Content="9"/>
                    <Label Content="10"/>
                    <Label Content="11"/>
                    <Label Content="12"/>
                    <Label Content="13"/>
                    <Label Content="14"/>
                    <Label Content="15"/>
                    <Label Content="16"/>



                </ComboBox>
                <ComboBox 
                    x:Name="Music_box_6" 
                    SelectedIndex="{Binding Settings.order_data5}"
                    materialDesign:HintAssist.Hint=""
                    IsEditable="False"
                    materialDesign:HintAssist.HintOpacity=".26" Margin="239,216,341,5" Height="24" SelectionChanged="Music_box_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Label Content="1" />
                    <Label Content="2"/>
                    <Label Content="3"/>
                    <Label Content="4"/>
                    <Label Content="5"/>
                    <Label Content="6" />
                    <Label Content="7"/>
                    <Label Content="8"/>
                    <Label Content="9"/>
                    <Label Content="10"/>
                    <Label Content="11"/>
                    <Label Content="12"/>
                    <Label Content="13"/>
                    <Label Content="14"/>
                    <Label Content="15"/>
                    <Label Content="16"/>



                </ComboBox>
                <ComboBox 
                    x:Name="Music_box_7" 
                    SelectedIndex="{Binding Settings.order_data6}"
                    materialDesign:HintAssist.Hint=""
                    IsEditable="False"
                    materialDesign:HintAssist.HintOpacity=".26" Margin="272,216,308,5" Height="24" SelectionChanged="Music_box_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Label Content="1" />
                    <Label Content="2"/>
                    <Label Content="3"/>
                    <Label Content="4"/>
                    <Label Content="5"/>
                    <Label Content="6" />
                    <Label Content="7"/>
                    <Label Content="8"/>
                    <Label Content="9"/>
                    <Label Content="10"/>
                    <Label Content="11"/>
                    <Label Content="12"/>
                    <Label Content="13"/>
                    <Label Content="14"/>
                    <Label Content="15"/>
                    <Label Content="16"/>



                </ComboBox>
                <ComboBox 
                    x:Name="Music_box_8" 
                    SelectedIndex="{Binding Settings.order_data7}"
                    materialDesign:HintAssist.Hint=""
                    IsEditable="False"
                    materialDesign:HintAssist.HintOpacity=".26" Margin="305,216,275,5" Height="24" SelectionChanged="Music_box_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Label Content="1" />
                    <Label Content="2"/>
                    <Label Content="3"/>
                    <Label Content="4"/>
                    <Label Content="5"/>
                    <Label Content="6" />
                    <Label Content="7"/>
                    <Label Content="8"/>
                    <Label Content="9"/>
                    <Label Content="10"/>
                    <Label Content="11"/>
                    <Label Content="12"/>
                    <Label Content="13"/>
                    <Label Content="14"/>
                    <Label Content="15"/>
                    <Label Content="16"/>



                </ComboBox>
                <ComboBox 
                    x:Name="Music_box_9" 
                    SelectedIndex="{Binding Settings.order_data8}"
                    materialDesign:HintAssist.Hint=""
                    IsEditable="False"
                    materialDesign:HintAssist.HintOpacity=".26" Margin="338,216,242,5" Height="24" SelectionChanged="Music_box_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Label Content="1" />
                    <Label Content="2"/>
                    <Label Content="3"/>
                    <Label Content="4"/>
                    <Label Content="5"/>
                    <Label Content="6" />
                    <Label Content="7"/>
                    <Label Content="8"/>
                    <Label Content="9"/>
                    <Label Content="10"/>
                    <Label Content="11"/>
                    <Label Content="12"/>
                    <Label Content="13"/>
                    <Label Content="14"/>
                    <Label Content="15"/>
                    <Label Content="16"/>



                </ComboBox>
                <ComboBox 
                    x:Name="Music_box_10" 
                    SelectedIndex="{Binding Settings.order_data9}"
                    materialDesign:HintAssist.Hint=""
                    IsEditable="False"
                    materialDesign:HintAssist.HintOpacity=".26" Margin="371,216,209,5" Height="24" SelectionChanged="Music_box_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Label Content="1" />
                    <Label Content="2"/>
                    <Label Content="3"/>
                    <Label Content="4"/>
                    <Label Content="5"/>
                    <Label Content="6" />
                    <Label Content="7"/>
                    <Label Content="8"/>
                    <Label Content="9"/>
                    <Label Content="10"/>
                    <Label Content="11"/>
                    <Label Content="12"/>
                    <Label Content="13"/>
                    <Label Content="14"/>
                    <Label Content="15"/>
                    <Label Content="16"/>



                </ComboBox>
                <ComboBox 
                    x:Name="Music_box_11" 
                    SelectedIndex="{Binding Settings.order_data10}"
                    materialDesign:HintAssist.Hint=""
                    IsEditable="False"
                    materialDesign:HintAssist.HintOpacity=".26" Margin="404,216,176,5" Height="24" SelectionChanged="Music_box_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Label Content="1" />
                    <Label Content="2"/>
                    <Label Content="3"/>
                    <Label Content="4"/>
                    <Label Content="5"/>
                    <Label Content="6" />
                    <Label Content="7"/>
                    <Label Content="8"/>
                    <Label Content="9"/>
                    <Label Content="10"/>
                    <Label Content="11"/>
                    <Label Content="12"/>
                    <Label Content="13"/>
                    <Label Content="14"/>
                    <Label Content="15"/>
                    <Label Content="16"/>



                </ComboBox>
                <ComboBox 
                    x:Name="Music_box_12" 
                    SelectedIndex="{Binding Settings.order_data11}"
                    materialDesign:HintAssist.Hint=""
                    IsEditable="False"
                    materialDesign:HintAssist.HintOpacity=".26" Margin="437,216,143,5" Height="24" SelectionChanged="Music_box_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Label Content="1" />
                    <Label Content="2"/>
                    <Label Content="3"/>
                    <Label Content="4"/>
                    <Label Content="5"/>
                    <Label Content="6" />
                    <Label Content="7"/>
                    <Label Content="8"/>
                    <Label Content="9"/>
                    <Label Content="10"/>
                    <Label Content="11"/>
                    <Label Content="12"/>
                    <Label Content="13"/>
                    <Label Content="14"/>
                    <Label Content="15"/>
                    <Label Content="16"/>



                </ComboBox>
                <ComboBox 
                    x:Name="Music_box_13" 
                    SelectedIndex="{Binding Settings.order_data12}"
                    materialDesign:HintAssist.Hint=""
                    IsEditable="False"
                    materialDesign:HintAssist.HintOpacity=".26" Margin="470,216,110,5" Height="24" SelectionChanged="Music_box_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Label Content="1" />
                    <Label Content="2"/>
                    <Label Content="3"/>
                    <Label Content="4"/>
                    <Label Content="5"/>
                    <Label Content="6" />
                    <Label Content="7"/>
                    <Label Content="8"/>
                    <Label Content="9"/>
                    <Label Content="10"/>
                    <Label Content="11"/>
                    <Label Content="12"/>
                    <Label Content="13"/>
                    <Label Content="14"/>
                    <Label Content="15"/>
                    <Label Content="16"/>



                </ComboBox>
                <ComboBox 
                    x:Name="Music_box_14" 
                    SelectedIndex="{Binding Settings.order_data13}"
                    materialDesign:HintAssist.Hint=""
                    IsEditable="False"
                    materialDesign:HintAssist.HintOpacity=".26" Margin="503,216,77,5" Height="24" SelectionChanged="Music_box_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Label Content="1" />
                    <Label Content="2"/>
                    <Label Content="3"/>
                    <Label Content="4"/>
                    <Label Content="5"/>
                    <Label Content="6" />
                    <Label Content="7"/>
                    <Label Content="8"/>
                    <Label Content="9"/>
                    <Label Content="10"/>
                    <Label Content="11"/>
                    <Label Content="12"/>
                    <Label Content="13"/>
                    <Label Content="14"/>
                    <Label Content="15"/>
                    <Label Content="16"/>



                </ComboBox>
                <ComboBox 
                    x:Name="Music_box_15" 
                    SelectedIndex="{Binding Settings.order_data14}"
                    materialDesign:HintAssist.Hint=""
                    IsEditable="False"
                    materialDesign:HintAssist.HintOpacity=".26" Margin="536,216,44,5" Height="24" SelectionChanged="Music_box_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Label Content="1" />
                    <Label Content="2"/>
                    <Label Content="3"/>
                    <Label Content="4"/>
                    <Label Content="5"/>
                    <Label Content="6" />
                    <Label Content="7"/>
                    <Label Content="8"/>
                    <Label Content="9"/>
                    <Label Content="10"/>
                    <Label Content="11"/>
                    <Label Content="12"/>
                    <Label Content="13"/>
                    <Label Content="14"/>
                    <Label Content="15"/>
                    <Label Content="16"/>



                </ComboBox>
                <ComboBox 
                    x:Name="Music_box_16" 
                    SelectedIndex="{Binding Settings.order_data15}"
                    materialDesign:HintAssist.Hint=""
                    IsEditable="False"
                    materialDesign:HintAssist.HintOpacity=".26" Margin="569,216,11,5" Height="24" SelectionChanged="Music_box_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Label Content="1" />
                    <Label Content="2"/>
                    <Label Content="3"/>
                    <Label Content="4"/>
                    <Label Content="5"/>
                    <Label Content="6" />
                    <Label Content="7"/>
                    <Label Content="8"/>
                    <Label Content="9"/>
                    <Label Content="10"/>
                    <Label Content="11"/>
                    <Label Content="12"/>
                    <Label Content="13"/>
                    <Label Content="14"/>
                    <Label Content="15"/>
                    <Label Content="16"/>



                </ComboBox>
                <TextBlock FontWeight="Normal" HorizontalAlignment="Right" Width="56" RenderTransformOrigin="0.468,0.181" Margin="0,191,546,0" Height="20" VerticalAlignment="Top"><Run Text="LED Zone"/></TextBlock>
                <Button
    Style="{StaticResource MaterialDesignFlatLightBgButton}"
    ToolTip="LED zone 1" Margin="72,189,0,37" Height="Auto" HorizontalAlignment="Left" Padding="0" Width="30" FontSize="11">
                    1
                </Button>
                <TextBlock FontWeight="Normal" HorizontalAlignment="Right" Width="60" RenderTransformOrigin="0.468,0.181" Margin="0,222,544,0" Height="20" VerticalAlignment="Top"><Run Text="Freq Band"/></TextBlock>
                <Button
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    ToolTip="LED zone 2" Margin="105,189,0,37" Height="Auto" HorizontalAlignment="Left" Padding="0" Width="30" FontSize="11" Content="2"/>
                <Button
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    ToolTip="LED zone 3" Margin="138,189,0,37" Height="Auto" HorizontalAlignment="Left" Padding="0" Width="29" FontSize="11" Content="3"/>
                <Button
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    ToolTip="LED zone 4" Margin="171,189,0,37" Height="Auto" HorizontalAlignment="Left" Padding="0" Width="30" FontSize="11" Content="4"/>
                <Button
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    ToolTip="LED zone 5" Margin="205,189,0,37" Height="Auto" HorizontalAlignment="Left" Padding="0" Width="29" FontSize="11" Content="5"/>
                <Button
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    ToolTip="LED zone 6" Margin="238,189,0,37" Height="Auto" HorizontalAlignment="Left" Padding="0" Width="30" FontSize="11" Content="6"/>
                <Button
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    ToolTip="LED zone 7" Margin="271,189,0,37" Height="Auto" HorizontalAlignment="Left" Padding="0" Width="29" FontSize="11" Content="7"/>
                <Button
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    ToolTip="LED zone 8" Margin="304,189,0,37" Height="Auto" HorizontalAlignment="Left" Padding="0" Width="30" FontSize="11" Content="8"/>
                <Button
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    ToolTip="LED zone 9" Margin="338,189,0,37" Height="Auto" HorizontalAlignment="Left" Padding="0" Width="29" FontSize="11" Content="9"/>
                <Button
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    ToolTip="LED zone 10" Margin="371,189,0,37" Height="Auto" HorizontalAlignment="Left" Padding="0" Width="30" FontSize="11" Content="10"/>
                <Button
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    ToolTip="LED zone 11" Margin="403,189,0,37" Height="Auto" HorizontalAlignment="Left" Padding="0" Width="30" FontSize="11" Content="11"/>
                <Button
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    ToolTip="LED zone 12" Margin="437,189,0,37" Height="Auto" HorizontalAlignment="Left" Padding="0" Width="29" FontSize="11" Content="12"/>
                <Button
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    ToolTip="LED zone 13" Margin="470,189,0,37" Height="Auto" HorizontalAlignment="Left" Padding="0" Width="30" FontSize="11" Content="13"/>
                <Button
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    ToolTip="LED zone 14" Margin="504,189,0,37" Height="Auto" HorizontalAlignment="Left" Padding="0" Width="29" FontSize="11" Content="14"/>
                <Button
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    ToolTip="LED zone 15" Margin="536,189,0,37" Height="Auto" HorizontalAlignment="Left" Padding="0" Width="30" FontSize="11" Content="15"/>
                <Button
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    ToolTip="LED zone 16" Margin="570,189,0,37" Height="Auto" HorizontalAlignment="Left" Padding="0" Width="29" FontSize="11" Content="16"/>
                <ComboBox 
                    x:Name="Bassbox"
                    SelectedIndex="{Binding Settings.devindex}"
                    materialDesign:HintAssist.Hint="Audio device"
                    IsEditable="False"
                   
                    materialDesign:HintAssist.HintOpacity=".26" Margin="283,34,238,183" Height="28" SelectionChanged="Devicebox_SelectionChanged"/>
                <Button
                    ToolTip="Reset vị trí"
                    Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="22,144,562,75" Background="#FF616161" Click="Reset_Button_Click" Height="Auto" Width="Auto">
                    <materialDesign:PackIcon
                        Kind="Equalizer" Foreground="White"
                        Height="15"
                        Width="15" RenderTransformOrigin="-1.486,0.944" HorizontalAlignment="Center" VerticalAlignment="Center" />

                </Button>

            </Grid>
        </materialDesign:Card>

    </WrapPanel>
</UserControl>
