adrilight/View/SettingsWindowComponents/LedOutsideCase.xaml

<UserControl x:Class="adrilight.View.SettingsWindowComponents.LedOutsideCase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight.View.SettingsWindowComponents"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		 	 xmlns:validationRules="clr-namespace:adrilight.ViewModel.ValidationRules"
			 xmlns:vm="clr-namespace:adrilight.ViewModel" xmlns:converters="clr-namespace:adrilight.Converter"
             Height="829" Width="786.833"
			TextElement.Foreground="{DynamicResource MaterialDesignBody}"
			TextElement.FontWeight="Regular"
			TextElement.FontSize="13"
			TextOptions.TextFormattingMode="Ideal" 
			TextOptions.TextRenderingMode="Auto"        
			Background="#FFf4f5f7"
			FontFamily="Segoe UI" 
            
            
			mc:Ignorable="d"
			d:DataContext="{Binding Source={d:DesignInstance {x:Type vm:ViewModelLocator}, 
	        IsDesignTimeCreatable=True}, Path=SettingsViewModel}">


    <UserControl.Resources>

        <ResourceDictionary>
            <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
            <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
            <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
            <converters:ItemToStringConverter x:Key="ItemToStringConverter"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <WrapPanel>
        <!--<Trigger SourceName="ctr" Property="IsMouseOver" Value="False">
            <Setter TargetName="ctr" Property="Foreground" Value="#FF808080"/>
            -->
        <!--..and this line too.-->
        <!--
        </Trigger>-->

        <!--navigation chip-->
        <WrapPanel  Width="784">



            <Grid Width="784"/>



        </WrapPanel>
        <!--navigation chip-->


        <WrapPanel x:Name="Mainwindow" Visibility="Visible" Margin="0,15,2,1" Orientation="Horizontal" Height="777">



            <WrapPanel  Margin="15,0,0,0" Width="315" Orientation="Vertical">

                <materialDesign:Card Visibility="Visible"  Margin="10 4 4 4" Width="300" Height="168" Padding="8" UniformCornerRadius="24" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ShadowAssist.Darken="False" Background="#FFFCFCFC">


                    <Grid Margin="15,15,15,15" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="44*" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>


                        <TextBlock 
							Margin="0,0,106,10" HorizontalAlignment="Right" Padding="0" Width="85" 
							VerticalAlignment="Center" FontSize="15" Grid.ColumnSpan="2" FontWeight="Bold" Height="20"><Run Text="Kết nối USB"/></TextBlock>

                        <Button materialDesign:ButtonAssist.CornerRadius="10" Padding="0,0,0,0" Grid.Column="2" Margin="17,15,1,-2" Grid.Row="2" Click="Button_Click_1">
                            <materialDesign:PackIcon Kind="Camera" Foreground="#FFffffff" Height="24" Width="24" />
                        </Button>

                        <ComboBox Grid.Row="1"
						x:Name="comportbox" Visibility="Visible"
						materialDesign:HintAssist.Hint="No device" ToolTip="Chọn COM của HUB All-in-One"
						ItemsSource="{Binding AvailableComPorts}" Margin="2,9,0,7" Height="30" 
						HorizontalAlignment="Left" Width="147" Grid.ColumnSpan="2">
                            <ComboBox.SelectedValue>
                                <Binding Path="Settings.ComPort" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedValue>
                        </ComboBox>




                        <CheckBox x:Name="tg3" Visibility="Visible"
                                   IsEnabled="{Binding TransferCanBeStarted}"
                        
                          ToolTip="Enable Sending" IsChecked="{Binding Settings.TransferActive}" 
    Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}"
    Grid.Column="1" Margin="116,7,0,6" Grid.Row="1" Grid.ColumnSpan="2" Width="74" Content="Kết nối"/>
                        <Image Grid.Column="0" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Right" 
						   Margin="0,-1,35,41" VerticalAlignment="Bottom" 
						   Source="new usb@2x.png" 
						   RenderTransformOrigin="-0.186,0.516" Height="35" Width="29" Grid.RowSpan="2" Visibility="Hidden" >
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-360"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <TextBlock  HorizontalAlignment="Right" Width="177" Margin="0,22,11,0"
                            RenderTransformOrigin="0.5,0.5" Height="16" VerticalAlignment="Top" Foreground="#FF6C6C6C" Grid.Row="2" Grid.ColumnSpan="2"><Run Text="Nhấn để lưu ảnh ở SleepMode"/></TextBlock>


                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Padding="8" UniformCornerRadius="24" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="10 25 4 4" Width="300" Height="170" 
								 RenderTransformOrigin="0.465,0.105" Background="#FFFCFCFC">

                    <Grid Margin="15,15,15,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>




                        <Slider
                    Grid.Row="2" Margin="108,12,0,7"
                    Minimum="0" 
                    Maximum="90"  ToolTip="Độ sáng của các thiết bị bên trong case"
                            
                   x:Name="BrightnessSlider"
                    Value="{Binding Settings.Brightness}" Visibility="Visible"
					RenderTransformOrigin="0.066,0.839" Width="143" Foreground="#FF7344C3" >
                            <Slider.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-0.299"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-0.131"/>
                                </TransformGroup>
                            </Slider.RenderTransform>
                        </Slider>

                        <TextBlock Grid.Row="2" HorizontalAlignment="Right" Width="51" Margin="0,11,198,12"
						   RenderTransformOrigin="0.5,0.5" Foreground="#FF6C6C6C"><Run Text="Độ sáng"/></TextBlock>

                        <Image RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" 
						   Height="42" VerticalAlignment="Top" Width="40" Grid.Row="0"
						   Margin="5,2,0,0"
					   Source="/adrilight;component/View/Images/new theme/General setup@2x.png" Visibility="Hidden"/>
                        <TextBlock  
						HorizontalAlignment="Right" Padding="0" Width="108" VerticalAlignment="Center" 
						Grid.Row="0" Margin="1,1,142,15"
						FontSize="15" FontWeight="Bold"><Run Text="Cài đặt chung"/></TextBlock>

                        <ComboBox 
						x:Name="EffectSelection" 
						
						materialDesign:HintAssist.Hint=""
						IsEditable="False" Margin="109,0,2,11"
						materialDesign:HintAssist.HintOpacity=".26"
						
						 Grid.Row="1" Height="29">
                            <ComboBox.Style>
                                <Style BasedOn="{StaticResource MaterialDesignComboBox}" TargetType="ComboBox" >



                                    <Setter Property="SelectedIndex" Value="{Binding Settings.SelectedEffect}"/>
                                    <Setter Property="ItemsSource" Value="{Binding Path=Effects}"/>


                                </Style>
                            </ComboBox.Style>


                        </ComboBox>


                        <TextBlock x:Name="staticText"
							FontWeight="Normal" HorizontalAlignment="Right" Width="52" 
							Margin="0,7,230,10" Visibility="Collapsed"
						    RenderTransformOrigin="0.596,0.275"  Grid.Row="3"><Run Text="Màu tĩnh"/></TextBlock>
                        <Slider
                    x:Name="staticcolor_Copy1"
                    Minimum="0" Visibility="Collapsed"
                    Maximum="255" ToolTip="Màu tĩnh áp dụng chung cho LED cạnh bàn và LED trong case"
                    Width="180" Margin="110,6,10,10"
                    Value="{Binding Settings.huecounter}" 
						HorizontalAlignment="Right" 
						RenderTransformOrigin="0.066,0.839" Grid.Row="3" >
                            <Slider.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-0.299"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-0.131"/>
                                </TransformGroup>
                            </Slider.RenderTransform>
                        </Slider>
                        <TextBlock  HorizontalAlignment="Right" Width="52" Margin="0,9,197,0"
                        RenderTransformOrigin="0.5,0.5" Height="17" VerticalAlignment="Top" Foreground="#FF6C6C6C" Grid.Row="1"><Run Text="Chế độ"/></TextBlock>

                    </Grid>


                </materialDesign:Card>

                <materialDesign:Card Margin="10 10 4 4" Width="300" Height="275"
								 RenderTransformOrigin="0.465,0.105" Visibility="Collapsed">

                    <Grid VerticalAlignment="Top">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MinHeight="109" />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <Image RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" 
						   Height="116" VerticalAlignment="Top" Width="122" Grid.Row="0"
						   Margin="-10,-5,10,10"
					   Source="/adrilight;component/View/Images/purple theme/screen@2x.png"/>

                        <TextBlock 
						HorizontalAlignment="Right" Padding="0" Width="192" VerticalAlignment="Center" 
						Grid.Row="0" Margin="10,10,0,30"
						FontSize="15" FontWeight="Bold"><Run Text="Cài đặt cấu hình Ambilight"/></TextBlock>



                        <!--<Button x:Name="btnReset"
							Content="Reset" HorizontalAlignment="Center" Margin="0,30,0,-30" 
							VerticalAlignment="Center" Width="75" RenderTransformOrigin="1.5,1.746"
							Grid.Row="3" Click="resetButton_Click" IsEnabled="False" />-->

                    </Grid>


                </materialDesign:Card>

            </WrapPanel>

            <WrapPanel Margin="25,0,0,0" Width="425" Orientation="Vertical" Height="388">


                <materialDesign:Card  x:Name="ambilightCard" UniformCornerRadius="24" materialDesign:ShadowAssist.ShadowDepth="Depth0"
				Margin="0 4 0 0" Width="404" Height="366" RenderTransformOrigin="0.465,0.105" Background="#FFFCFCFC">
                    <materialDesign:Card.Style>
                        <Style TargetType="materialDesign:Card">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=EffectSelection, Path=SelectedItem}"    Value="Sáng theo màn hình">
                                    <Setter Property="Visibility"  Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:Card.Style>
                    <Grid Visibility="Visible" VerticalAlignment="Top" Height="349" Margin="0,0,0,-5">


                        <Grid.RowDefinitions>
                            <RowDefinition Height="57*" />
                            <RowDefinition Height="122*"/>
                            <RowDefinition Height="85*"/>
                            <RowDefinition Height="85*"/>
                        </Grid.RowDefinitions>



                        <Grid x:Name="screensetup"  Margin="231,92,67,49" Grid.Row="1" Grid.RowSpan="3">
                            <ComboBox
                            x:Name="screenbox"
                            SelectedIndex="{Binding Settings.screensizecounter}"
                            materialDesign:HintAssist.Hint="Chọn cỡ màn hình"
                            IsEditable="False"
                            materialDesign:HintAssist.HintOpacity=".26" Height="27" Margin="0,-25,-28,149" 
                            SelectionChanged="Screenbox_SelectionChanged" RenderTransformOrigin="0.478,0.792" >

                                <Label Content="23-24-25 inch"/>
                                <Label Content="27 inch"/>
                                <Label Content="29 inch"/>
                                <Label Content="32 inch"/>
                                <Label Content="34 inch"/>
                                <Label Content="Kích thước khác"/>
                            </ComboBox>
                            <TextBox x:Name="width"
                            MinWidth="10" Margin="101,33,-25,94"
                            DataObject.Pasting="TextBoxPasting" PreviewTextInput="NumberValidationTextBox"
                            Text="{Binding Settings.SpotsX, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox x:Name="height" MinWidth="10"
                            DataObject.Pasting="TextBoxPasting" PreviewTextInput="NumberValidationTextBox"
                            Margin="101,0,-26,39"
                            VerticalAlignment="Bottom"
                            Text="{Binding Settings.SpotsY, UpdateSourceTrigger=PropertyChanged}" 
                            RenderTransformOrigin="-0.027,1.271" Height="24" />

                        </Grid>

                        <Image RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" 
                        Height="40" VerticalAlignment="Top" Width="39" Grid.Row="0"
                        Margin="18,14,0,0"
                        Source="advance@2x.png" Visibility="Hidden"/>
                        <TextBlock
                        Margin="0,23,245,14" HorizontalAlignment="Right" Padding="0" Width="128" 
                        VerticalAlignment="Center" FontSize="15" FontWeight="Bold"><Run Text="Cài đặt màn hình"/></TextBlock>
                        <Grid Margin="31,6,111,77" Grid.Row="1" Grid.RowSpan="3" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="49*"/>
                                <ColumnDefinition Width="161*"/>
                                <ColumnDefinition Width="52*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>

                            <TextBlock Foreground="#FF6C6C6C" Margin="2,18,40,16" Grid.Row="2" Grid.ColumnSpan="2"><Run Text="Số LED mỗi cạnh trên dưới"/></TextBlock>

                            <TextBlock Foreground="#FF6C6C6C" Margin="2,19,77,15" Grid.Row="3" Grid.ColumnSpan="2"><Run Text="Số LED mỗi cạnh bên"/></TextBlock>

                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="3,16,76,18" Foreground="#FF6C6C6C"
                            Height="18" Text="Kích Thước màn hình" Grid.Row="1" Grid.ColumnSpan="2"/>
                            <ComboBox
                            ItemsSource="{Binding AvailableDisplays}"
                            SelectedIndex="{Binding Settings.SelectedDisplay}"
                            x:Name="screenSelect"
                           
                            materialDesign:HintAssist.Hint="Capture Source"
                            IsEditable="False"
                            materialDesign:HintAssist.HintOpacity=".26" Height="26" Margin="92,11,-72,16" 
                             RenderTransformOrigin="0.478,0.792" Grid.ColumnSpan="2" BorderBrush="#89000000" Grid.Column="1" />
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="3,18,76,17" Foreground="#FF6C6C6C"
                            Height="18" Text="Chọn màn hình" Grid.ColumnSpan="2"/>
                            <TextBlock Visibility="Collapsed" TextWrapping="Wrap" VerticalAlignment="Center" Margin="4,0,75,35" Foreground="#FF6C6C6C"
                                Height="18" Text="Chọn GPU" Grid.ColumnSpan="2"/>
                            <ComboBox Visibility="Collapsed"
                                ItemsSource="{Binding AvailableAdapter}"
                                SelectedIndex="{Binding Settings.SelectedAdapter}"
                                x:Name="screenSelect_Copy"
                           
                                materialDesign:HintAssist.Hint="Capture Adapter"
                                IsEditable="False"
                                materialDesign:HintAssist.HintOpacity=".26" Height="26" Margin="91,-7,-71,34" 
                                RenderTransformOrigin="0.478,0.792" Grid.ColumnSpan="2" BorderBrush="#89000000" Grid.Column="1" />

                        </Grid>
                        <TextBlock x:Name="txtDoChia_Copy1"
                        FontWeight="Medium" HorizontalAlignment="Right"
                        RenderTransformOrigin="0.337,1.821"
                        FontSize="10"
                        Width="229" Margin="0,33,104,12" Foreground="#FFF9BE7B" Grid.Row="3"><Run Text="Chọn&quot; Kích thước khác &quot; nếu bạn sử dụng DIY kit "/><LineBreak/><Run Text="Số LED mỗi cạnh bên và trên dưới sẽ là số LED "/><LineBreak/><Run Text="thực tế cộng thêm 1"/></TextBlock>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" 
                        Height="32" VerticalAlignment="Top" Width="31"
                        Margin="28,31,0,0"
                        Source="/adrilight;component/View/Images/new theme/lighting setup@2x.png" Grid.Row="3"/>


                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Visibility="Collapsed" x:Name="offcard" UniformCornerRadius="24" Background="#FFFCFCFC" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Margin="0 4 0 0" Width="404" Height="366" RenderTransformOrigin="0.465,0.105">
                    <Grid VerticalAlignment="Top" Height="349" Margin="0,0,0,-5">


                        <Grid.RowDefinitions>
                            <RowDefinition Height="57*" />
                            <RowDefinition Height="122*"/>
                            <RowDefinition Height="85*"/>
                            <RowDefinition Height="85*"/>
                        </Grid.RowDefinitions>

                        <Image RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" 
                        Height="149" VerticalAlignment="Top" Width="274"
                        Margin="65,31,0,0"
                        Source="off grayscale@2x.png" Grid.RowSpan="2" Grid.Row="1"/>

                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card  x:Name="MusicSetting"  UniformCornerRadius="24" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Margin="0 4 0 0" Width="404" Height="366" RenderTransformOrigin="0.465,0.105" Background="#FFFCFCFC">

                    <materialDesign:Card.Style>
                        <Style TargetType="materialDesign:Card">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=EffectSelection, Path=SelectedItem}"    Value="Sáng theo nhạc">
                                    <Setter Property="Visibility"  Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:Card.Style>
                    <Grid Visibility="Visible" VerticalAlignment="Top" Height="349" Margin="0,0,0,-5">


                        <Grid.RowDefinitions>
                            <RowDefinition Height="57*" />
                            <RowDefinition Height="122*"/>
                            <RowDefinition Height="85*"/>
                            <RowDefinition Height="85*"/>
                        </Grid.RowDefinitions>



                        <Grid x:Name="screensetup1"  Margin="231,92,67,49" Grid.Row="1" Grid.RowSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35*"/>
                                <ColumnDefinition Width="45*"/>
                                <ColumnDefinition Width="26*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                x:Name="screenbox1"
                                SelectedIndex="{Binding Settings.SelectedMusicMode}"
                                
                                IsEditable="False"
                                materialDesign:HintAssist.HintOpacity=".26" Height="27" Margin="0,-26,0,150" 
                                SelectionChanged="Screenbox_SelectionChanged" RenderTransformOrigin="0.478,0.792" Grid.ColumnSpan="3" >
                                <Label Content="Equalizer"/>
                                <Label Content="VU metter"/>
                                <Label Content="End to End"/>
                                <Label Content="Push Pull"/>
                                <Label Content="Symetric VU"/>
                                <Label Content="Floating VU"/>
                                <Label Content="Center VU"/>
                                <Label Content="Naughty boy"/>

                            </ComboBox>

                        </Grid>

                        <Image RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" 
                            Height="40" VerticalAlignment="Top" Width="39" Grid.Row="0"
                            Margin="18,14,0,0"
                            Source="advance@2x.png" Visibility="Hidden"/>
                        <TextBlock
                            Margin="0,23,245,14" HorizontalAlignment="Right" Padding="0" Width="128" 
                            VerticalAlignment="Center" FontSize="15" FontWeight="Bold"><Run Text="Cài đặt màn hình"/></TextBlock>
                        <Grid Margin="31,6,111,77" Grid.Row="1" Grid.RowSpan="3" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>

                            <TextBlock Foreground="#FF6C6C6C" Margin="2,26,147,8" Grid.Row="2"><Run Text="Độ nhạy"/></TextBlock>

                            <TextBlock Foreground="#FF6C6C6C" Margin="2,32,97,2" Grid.Row="3"><Run Text="Màu sắc"/></TextBlock>

                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="3,15,0,19" Foreground="#FF6C6C6C"
                                Height="18" Text="Style nháy theo nhạc" Grid.Row="1" HorizontalAlignment="Left" Width="131"/>
                            <ComboBox ItemsSource="{Binding AvailableAudioDevice}"
                             SelectedIndex="{Binding Settings.SelectedAudioDevice}"                                  
                                x:Name="screenSelect1"
                                materialDesign:HintAssist.Hint="Capture Source"
                                IsEditable="False"
                                materialDesign:HintAssist.HintOpacity=".26" Height="26" Margin="201,1,-45,26" 
                                RenderTransformOrigin="0.478,0.792" Grid.ColumnSpan="2" BorderBrush="#89000000" />
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="3,8,76,27" Foreground="#FF6C6C6C"
                                Height="18" Text="Chọn Audio Device"/>
                            <ComboBox ItemsSource="{Binding AvailableMusicPalette}"
                                SelectedIndex="{Binding Settings.SelectedMusicPalette}"                                  
                                x:Name="MPalette"
                                materialDesign:HintAssist.Hint="Capture Source"
                                IsEditable="False"
                                materialDesign:HintAssist.HintOpacity=".26" Height="26" Margin="200,27,-44,-1" 
                                RenderTransformOrigin="0.478,0.792" Grid.ColumnSpan="2" BorderBrush="#89000000" Grid.Row="3" />
                            <Slider
                            Grid.Row="2" Margin="202,25,-45,5"
                            Minimum="0" 
                            Maximum="15"  ToolTip="Độ sáng của các thiết bị bên trong case"
                            
                            x:Name="sens"
                            Value="{Binding Settings.MSens}" Visibility="Visible"
                            RenderTransformOrigin="0.066,0.839" Foreground="#FF7344C3" Grid.ColumnSpan="2" >
                                <Slider.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="-0.299"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-0.131"/>
                                    </TransformGroup>
                                </Slider.RenderTransform>
                            </Slider>

                        </Grid>
                        <TextBlock x:Name="txtDoChia_Copy2"
                            FontWeight="Medium" HorizontalAlignment="Right"
                            RenderTransformOrigin="0.337,1.821"
                            FontSize="10"
                            Width="318" Margin="0,33,15,12" Foreground="#FFF9BE7B" Grid.Row="3"><Run Text="Chọn&quot; Kích thước khác &quot; nếu bạn sử dụng DIY kit "/><LineBreak/><Run Text="Số LED mỗi cạnh bên và trên dưới sẽ là số LED "/><LineBreak/><Run Text="thực tế cộng thêm 1"/></TextBlock>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" 
                            Height="32" VerticalAlignment="Top" Width="31"
                            Margin="28,31,0,0"
                            Source="/adrilight;component/View/Images/new theme/lighting setup@2x.png" Grid.Row="3"/>


                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card  x:Name="StaticSetting" UniformCornerRadius="24" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Margin="0 4 0 0" Width="404" Height="366" RenderTransformOrigin="0.465,0.105" Background="#FFFCFCFC">

                    <materialDesign:Card.Style>
                        <Style TargetType="materialDesign:Card">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=EffectSelection, Path=SelectedItem}"    Value="Sáng màu tĩnh">
                                    <Setter Property="Visibility"  Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:Card.Style>
                    <Grid Visibility="Visible" VerticalAlignment="Top" Height="349" Margin="0,0,0,-5">


                        <Grid.RowDefinitions>
                            <RowDefinition Height="57*" />
                            <RowDefinition Height="122*"/>
                            <RowDefinition Height="85*"/>
                            <RowDefinition Height="85*"/>
                        </Grid.RowDefinitions>



                        <Grid x:Name="screensetup2"  Margin="231,92,67,49" Grid.Row="1" Grid.RowSpan="3"/>

                        <Image RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" 
                            Height="40" VerticalAlignment="Top" Width="39" Grid.Row="0"
                            Margin="18,14,0,0"
                            Source="advance@2x.png" Visibility="Hidden"/>
                        <TextBlock
                            Margin="0,23,245,14" HorizontalAlignment="Right" Padding="0" Width="128" 
                            VerticalAlignment="Center" FontSize="15" FontWeight="Bold"><Run Text="Cài đặt màn hình"/></TextBlock>
                        <Grid Margin="31,6,111,77" Grid.Row="1" Grid.RowSpan="3" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>

                            <TextBlock Foreground="#FF6C6C6C" Margin="2,26,40,8" Grid.Row="2"><Run Text="Breathing Speed"/></TextBlock>

                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="3,15,76,19" Foreground="#FF6C6C6C"
                                Height="18" Text="Breathing" Grid.Row="1"/>
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="3,8,76,27" Foreground="#FF6C6C6C"
                                Height="18" Text="Chọn màu tĩnh"/>
                        </Grid>
                        <materialDesign:ColorPicker Color="{Binding Settings.StaticColor}" HorizontalAlignment="Left" Margin="230,15,0,0" VerticalAlignment="Top" Height="111" Width="162" Grid.RowSpan="2"/>
                        <ToggleButton
  Style="{StaticResource MaterialDesignSwitchToggleButton}"
  ToolTip="MaterialDesignSwitchToggleButton"
  IsChecked="{Binding Settings.Breathing}" Margin="347,60,13,9" Grid.Row="1" />
                        <Slider
                            Grid.Row="2" Margin="244,14,17,49"
                            Minimum="2" 
                            Maximum="10"  ToolTip="Độ sáng của các thiết bị bên trong case"
                            
                            x:Name="BrightnessSlider_Copy3"
                            Value="{Binding Settings.BreathingSpeed}" Visibility="Visible"
                            RenderTransformOrigin="0.066,0.839" Width="143" Foreground="#FF7344C3" >
                            <Slider.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-0.299"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-0.131"/>
                                </TransformGroup>
                            </Slider.RenderTransform>
                        </Slider>


                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card x:Name="AtmosphereSettings" UniformCornerRadius="24" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Margin="0 4 0 0" Width="404" Height="366" RenderTransformOrigin="0.465,0.105" Background="#FFFCFCFC">
                    <materialDesign:Card.Style>
                        <Style TargetType="materialDesign:Card">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=EffectSelection, Path=SelectedItem}"    Value="Atmosphere">
                                    <Setter Property="Visibility"  Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:Card.Style>
                    <Grid Visibility="Visible" VerticalAlignment="Top" Height="349" Margin="0,0,0,-5">


                        <Grid.RowDefinitions>
                            <RowDefinition Height="57*" />
                            <RowDefinition Height="122*"/>
                            <RowDefinition Height="85*"/>
                            <RowDefinition Height="85*"/>
                        </Grid.RowDefinitions>



                        <Grid x:Name="screensetup3"  Margin="231,92,67,49" Grid.Row="1" Grid.RowSpan="3"/>

                        <Image RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" 
                            Height="40" VerticalAlignment="Top" Width="39" Grid.Row="0"
                            Margin="18,14,0,0"
                            Source="advance@2x.png" Visibility="Hidden"/>
                        <TextBlock
                            Margin="0,23,245,14" HorizontalAlignment="Right" Padding="0" Width="128" 
                            VerticalAlignment="Center" FontSize="15" FontWeight="Bold"><Run Text="Cài đặt màn hình"/></TextBlock>
                        <Grid Margin="31,6,111,77" Grid.Row="1" Grid.RowSpan="3" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="105*"/>
                                <ColumnDefinition Width="19*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>

                            <TextBlock Visibility="Collapsed" TextWrapping="Wrap" VerticalAlignment="Center" Margin="3,15,76,19" Foreground="#FF6C6C6C"
                                Height="18" Text="Di chuyển theo thời gian" Grid.Row="1"/>
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="3,8,76,27" Foreground="#FF6C6C6C"
                                Height="18" Text="Chọn khoảng màu"/>
                        </Grid>
                        <TextBlock x:Name="txtDoChia_Copy4"
                            FontWeight="Medium" HorizontalAlignment="Right"
                            RenderTransformOrigin="0.337,1.821"
                            FontSize="10"
                            Width="318" Margin="0,33,15,12" Foreground="#FFF9BE7B" Grid.Row="3"><Run Text="Chọn&quot; Kích thước khác &quot; nếu bạn sử dụng DIY kit "/><LineBreak/><Run Text="Số LED mỗi cạnh bên và trên dưới sẽ là số LED "/><LineBreak/><Run Text="thực tế cộng thêm 1"/></TextBlock>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" 
                            Height="32" VerticalAlignment="Top" Width="31"
                            Margin="28,31,0,0"
                            Source="/adrilight;component/View/Images/new theme/lighting setup@2x.png" Grid.Row="3"/>
                        <ToggleButton Visibility="Collapsed"
                            Style="{StaticResource MaterialDesignSwitchToggleButton}"
                            ToolTip="MaterialDesignSwitchToggleButton"
                            IsChecked="{Binding Settings.Breathing}" Margin="347,60,13,9" Grid.Row="1" />
                        <Slider Margin="249,2,12,98"
                            Minimum="0" 
                            Maximum="360"  ToolTip="Độ sáng của các thiết bị bên trong case"
                            
                            x:Name="BrightnessSlider_Copy"
                            Value="{Binding Settings.AtmosphereStart}" Visibility="Visible"
                            RenderTransformOrigin="0.066,0.839" Width="143" Foreground="#FF7344C3" Grid.Row="1" >
                            <Slider.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-0.299"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-0.131"/>
                                </TransformGroup>
                            </Slider.RenderTransform>
                        </Slider>
                        <Slider Margin="249,23,12,77"
                            Minimum="0" 
                            Maximum="360"  ToolTip="Độ sáng của các thiết bị bên trong case"
                            
                            x:Name="BrightnessSlider_Copy1"
                            Value="{Binding Settings.AtmosphereStop}" Visibility="Visible"
                            RenderTransformOrigin="0.066,0.839" Width="143" Foreground="#FF7344C3" Grid.Row="1" >
                            <Slider.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-0.299"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-0.131"/>
                                </TransformGroup>
                            </Slider.RenderTransform>
                        </Slider>


                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card  x:Name="RainbowSettings"   UniformCornerRadius="24" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Margin="0 4 0 0" Width="404" Height="366" RenderTransformOrigin="0.465,0.105" Background="#FFFCFCFC">

                    <materialDesign:Card.Style>
                        <Style TargetType="{x:Type materialDesign:Card}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItem, ElementName=EffectSelection}" Value="Sáng theo dải màu">
                                    <Setter Property="Visibility"  Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:Card.Style>
                    <Grid Visibility="Visible" VerticalAlignment="Top" Height="349" Margin="0,0,0,-5">


                        <Grid.RowDefinitions>
                            <RowDefinition Height="57*" />
                            <RowDefinition Height="122*"/>
                            <RowDefinition Height="85*"/>
                            <RowDefinition Height="85*"/>
                        </Grid.RowDefinitions>



                        <Grid x:Name="screensetup4"  Margin="231,92,67,49" Grid.Row="1" Grid.RowSpan="3"/>

                        <Image RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" 
                            Height="40" VerticalAlignment="Top" Width="39" Grid.Row="0"
                            Margin="18,14,0,0"
                            Source="advance@2x.png" Visibility="Hidden"/>
                        <TextBlock
                            Margin="0,23,245,14" HorizontalAlignment="Right" Padding="0" Width="128" 
                            VerticalAlignment="Center" FontSize="15" FontWeight="Bold"><Run Text="Cài đặt hiệu ứng"/></TextBlock>
                        <Grid Margin="31,6,111,77" Grid.Row="1" Grid.RowSpan="3" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>

                            <TextBlock Foreground="#FF6C6C6C" Margin="2,26,162,8" Grid.Row="2"><Run Text="Tần số"/></TextBlock>

                            <TextBlock Visibility="Collapsed" Foreground="#FF6C6C6C" Margin="2,32,77,2" Grid.Row="3"><Run Text="Kiểu chạy"/></TextBlock>

                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="3,15,106,19" Foreground="#FF6C6C6C"
                                Height="18" Text="Tốc độ hiệu ứng" Grid.Row="1"/>
                            <ComboBox ItemsSource="{Binding AvailablePalette}"
                                SelectedIndex="{Binding Settings.SelectedPalette}"
                                     

                                x:Name="PaletteSource"
                                materialDesign:HintAssist.Hint="PaletteSource"
                                IsEditable="False"
                                materialDesign:HintAssist.HintOpacity=".26" Height="26" Margin="201,1,-45,26" 
                                RenderTransformOrigin="0.478,0.792" Grid.ColumnSpan="2" BorderBrush="#89000000" />
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="3,8,35,27" Foreground="#FF6C6C6C"
                                Height="18" Text="Chọn dải màu(palette source)"/>
                            <ComboBox Visibility="Collapsed" ItemsSource="{Binding AvailablePalette}"
                                SelectedIndex="{Binding Settings.SelectedPalette}"
                                     

                                x:Name="PaletteSource_Copy"
                                materialDesign:HintAssist.Hint="Frequency"
                                IsEditable="False"
                                materialDesign:HintAssist.HintOpacity=".26" Height="26" Margin="204,22,-48,4" 
                                RenderTransformOrigin="0.478,0.792" Grid.ColumnSpan="2" BorderBrush="#89000000" Grid.Row="3" />
                            <ComboBox ItemsSource="{Binding AvailableFrequency}"
                                SelectedIndex="{Binding Settings.ColorFrequency}"
                                     

                                x:Name="PaletteSource_Copy1"
                                materialDesign:HintAssist.Hint="Frequency"
                                IsEditable="False"
                                materialDesign:HintAssist.HintOpacity=".26" Height="26" Margin="42,22,-44,4" 
                                RenderTransformOrigin="0.478,0.792" BorderBrush="#89000000" Grid.Row="2" Grid.Column="1" />

                        </Grid>
                        <TextBlock x:Name="txtDoChia_Copy5"
                            FontWeight="Medium" HorizontalAlignment="Right"
                            RenderTransformOrigin="0.337,1.821"
                            FontSize="10"
                            Width="318" Margin="0,33,15,12" Foreground="#FFF9BE7B" Grid.Row="3"><Run Text="Chọn&quot; Kích thước khác &quot; nếu bạn sử dụng DIY kit "/><LineBreak/><Run Text="Số LED mỗi cạnh bên và trên dưới sẽ là số LED "/><LineBreak/><Run Text="thực tế cộng thêm 1"/></TextBlock>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" 
                            Height="32" VerticalAlignment="Top" Width="31"
                            Margin="28,31,0,0"
                            Source="/adrilight;component/View/Images/new theme/lighting setup@2x.png" Grid.Row="3"/>
                        <Slider
                            Grid.Row="1" Margin="231,75,67,25"
                            Minimum="0" 
                            Maximum="10"  ToolTip="Độ sáng của các thiết bị bên trong case"
                            
                            x:Name="BrightnessSlider_Copy2"
                            Value="{Binding Settings.EffectSpeed}" Visibility="Visible"
                            RenderTransformOrigin="0.066,0.839" Foreground="#FF7344C3" >
                            <Slider.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-0.299"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-0.131"/>
                                </TransformGroup>
                            </Slider.RenderTransform>
                        </Slider>


                    </Grid>
                </materialDesign:Card>



            </WrapPanel>
            <materialDesign:Card Visibility="Visible" x:Name="previewCard" UniformCornerRadius="24" materialDesign:ShadowAssist.ShadowDepth="Depth0"
            Margin="25 10 0 0" Width="735" Height="366" RenderTransformOrigin="0.465,0.105" Background="#FFFCFCFC">

                <Grid VerticalAlignment="Top" Height="349" Margin="0,0,0,-5">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Canvas  Grid.Column="1" Margin="25,125,44,26">
                        <Canvas.Style>
                            <Style TargetType="Canvas">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=EffectSelection, Path=SelectedItem}"    Value="Gifxelation">
                                        <Setter Property="Visibility"  Value="Visible"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Canvas.Style>
                        <ItemsControl ItemsSource="{Binding PreviewGif}"
                            Canvas.Left="0" Width="206" Height="189" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas Width="210" Height="186" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="{x:Type ContentPresenter}">
                                    <Setter Property="Canvas.Left" Value="{Binding Rectangle.X}"/>
                                    <Setter Property="Canvas.Top" Value="{Binding Rectangle.Y}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Rectangle Stroke="White" RadiusX="{Binding RadiusX}" RadiusY="{Binding RadiusY}" StrokeThickness="0.5" Width="{Binding Rectangle.Width}" Height="{Binding Rectangle.Height}">
                                            <Rectangle.Fill>
                                                <RadialGradientBrush>
                                                    <GradientStop Color="{Binding OnDemandColor}"  Offset="0"/>
                                                    <GradientStop Color="{Binding OnDemandColorTransparent}" Offset="1"/>
                                                </RadialGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle Visibility="{Binding IsFirst, Converter={StaticResource BooleanToVisibilityConverter}}" RadiusX="4" RadiusY="4" Fill="#FF673AB7"
                                               Width="5" 
                                               Height="5" />

                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Canvas>
                    <Image Visibility="Collapsed" Source="{Binding PreviewImageSource}" Margin="1,0,2,0" Grid.Column="1"/>
                    <StackPanel Orientation="Horizontal" Margin="20,51,194,248" Grid.ColumnSpan="2">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding SelectedItem, ElementName=EffectSelection}" Value="Sáng theo dải màu" />
                                            <Condition Binding="{Binding SelectedItem, ElementName=PaletteSource}" Value="Custom" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <xctk:ColorPicker BorderThickness="0" x:Name="color0" SelectedColor="{Binding Settings.Color0}" ColorMode="ColorCanvas" ShowDropDownButton="False" Margin="5,5,0,19" Width="27" >

                        </xctk:ColorPicker>
                        <xctk:ColorPicker  BorderThickness="0" x:Name="color1" SelectedColor="{Binding Settings.Color1}" ShowDropDownButton="False" Margin="5,5,0,19" Width="27">

                        </xctk:ColorPicker>
                        <xctk:ColorPicker  BorderThickness="0" x:Name="color2" SelectedColor="{Binding Settings.Color2}" ShowDropDownButton="False" Margin="5,5,0,19" Width="27">

                        </xctk:ColorPicker>
                        <xctk:ColorPicker  BorderThickness="0" x:Name="color3" SelectedColor="{Binding Settings.Color3}" ShowDropDownButton="False" Margin="5,5,0,19" Width="27">

                        </xctk:ColorPicker>
                        <xctk:ColorPicker  BorderThickness="0" x:Name="color4" SelectedColor="{Binding Settings.Color4}" ShowDropDownButton="False" Margin="5,5,0,19" Width="27">

                        </xctk:ColorPicker>
                        <xctk:ColorPicker  BorderThickness="0" x:Name="color5" SelectedColor="{Binding Settings.Color5}" ShowDropDownButton="False" Margin="5,5,0,19" Width="27">

                        </xctk:ColorPicker>
                        <xctk:ColorPicker  BorderThickness="0" x:Name="color6" SelectedColor="{Binding Settings.Color6}" ShowDropDownButton="False" Margin="5,5,0,19" Width="27">

                        </xctk:ColorPicker>
                        <xctk:ColorPicker  BorderThickness="0" x:Name="color7" SelectedColor="{Binding Settings.Color7}" ShowDropDownButton="False" Margin="5,5,0,19" Width="27">

                        </xctk:ColorPicker>
                        <xctk:ColorPicker  BorderThickness="0" x:Name="color8" SelectedColor="{Binding Settings.Color8}" ShowDropDownButton="False" Margin="5,5,0,19" Width="27">

                        </xctk:ColorPicker>
                        <xctk:ColorPicker  BorderThickness="0" x:Name="color9" SelectedColor="{Binding Settings.Color9}" ShowDropDownButton="False" Margin="5,5,0,19" Width="27">

                        </xctk:ColorPicker>
                        <xctk:ColorPicker  BorderThickness="0" x:Name="color10" SelectedColor="{Binding Settings.Color10}" ShowDropDownButton="False" Margin="5,5,0,19" Width="27">

                        </xctk:ColorPicker>
                        <xctk:ColorPicker  BorderThickness="0" x:Name="color11" SelectedColor="{Binding Settings.Color11}" ShowDropDownButton="False" Margin="5,5,0,19" Width="27">

                        </xctk:ColorPicker>
                        <xctk:ColorPicker  BorderThickness="0" x:Name="color12" SelectedColor="{Binding Settings.Color12}" ShowDropDownButton="False" Margin="5,5,0,19" Width="27">

                        </xctk:ColorPicker>
                        <xctk:ColorPicker  BorderThickness="0" x:Name="color13" SelectedColor="{Binding Settings.Color13}" ShowDropDownButton="False" Margin="5,5,0,19" Width="27">

                        </xctk:ColorPicker>
                        <xctk:ColorPicker  BorderThickness="0" x:Name="color14" SelectedColor="{Binding Settings.Color14}" ShowDropDownButton="False" Margin="5,5,0,19" Width="27">

                        </xctk:ColorPicker>
                        <xctk:ColorPicker  BorderThickness="0" x:Name="color15" SelectedColor="{Binding Settings.Color15}" ShowDropDownButton="False" Margin="5,5,0,19" Width="27">

                        </xctk:ColorPicker>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="20,51,194,248" Grid.ColumnSpan="2">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding SelectedItem, ElementName=EffectSelection}" Value="Sáng theo nhạc" />
                                            <Condition Binding="{Binding SelectedItem, ElementName=MPalette}" Value="Custom" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <xctk:ColorPicker BorderThickness="0" x:Name="mcolor0" SelectedColor="{Binding Settings.MColor0}" ColorMode="ColorCanvas" ShowDropDownButton="False" Margin="5,5,0,19" Width="27" >

                        </xctk:ColorPicker>
                        <xctk:ColorPicker  BorderThickness="0" x:Name="mcolor1" SelectedColor="{Binding Settings.MColor1}" ShowDropDownButton="False" Margin="5,5,0,19" Width="27">

                        </xctk:ColorPicker>
                        <xctk:ColorPicker  BorderThickness="0" x:Name="mcolor2" SelectedColor="{Binding Settings.MColor2}" ShowDropDownButton="False" Margin="5,5,0,19" Width="27">

                        </xctk:ColorPicker>
                        <xctk:ColorPicker  BorderThickness="0" x:Name="mcolor3" SelectedColor="{Binding Settings.MColor3}" ShowDropDownButton="False" Margin="5,5,0,19" Width="27">

                        </xctk:ColorPicker>
                        <xctk:ColorPicker  BorderThickness="0" x:Name="mcolor4" SelectedColor="{Binding Settings.MColor4}" ShowDropDownButton="False" Margin="5,5,0,19" Width="27">

                        </xctk:ColorPicker>
                        <xctk:ColorPicker  BorderThickness="0" x:Name="mcolor5" SelectedColor="{Binding Settings.MColor5}" ShowDropDownButton="False" Margin="5,5,0,19" Width="27">

                        </xctk:ColorPicker>
                        <xctk:ColorPicker  BorderThickness="0" x:Name="mcolor6" SelectedColor="{Binding Settings.MColor6}" ShowDropDownButton="False" Margin="5,5,0,19" Width="27">

                        </xctk:ColorPicker>
                        <xctk:ColorPicker  BorderThickness="0" x:Name="mcolor7" SelectedColor="{Binding Settings.MColor7}" ShowDropDownButton="False" Margin="5,5,0,19" Width="27">

                        </xctk:ColorPicker>
                        <xctk:ColorPicker  BorderThickness="0" x:Name="mcolor8" SelectedColor="{Binding Settings.MColor8}" ShowDropDownButton="False" Margin="5,5,0,19" Width="27">

                        </xctk:ColorPicker>
                        <xctk:ColorPicker  BorderThickness="0" x:Name="mcolor9" SelectedColor="{Binding Settings.MColor9}" ShowDropDownButton="False" Margin="5,5,0,19" Width="27">

                        </xctk:ColorPicker>
                        <xctk:ColorPicker  BorderThickness="0" x:Name="mcolor10" SelectedColor="{Binding Settings.MColor10}" ShowDropDownButton="False" Margin="5,5,0,19" Width="27">

                        </xctk:ColorPicker>
                        <xctk:ColorPicker  BorderThickness="0" x:Name="mcolor11" SelectedColor="{Binding Settings.MColor11}" ShowDropDownButton="False" Margin="5,5,0,19" Width="27">

                        </xctk:ColorPicker>
                        <xctk:ColorPicker  BorderThickness="0" x:Name="mcolor12" SelectedColor="{Binding Settings.MColor12}" ShowDropDownButton="False" Margin="5,5,0,19" Width="27">

                        </xctk:ColorPicker>
                        <xctk:ColorPicker  BorderThickness="0" x:Name="mcolor13" SelectedColor="{Binding Settings.MColor13}" ShowDropDownButton="False" Margin="5,5,0,19" Width="27">

                        </xctk:ColorPicker>
                        <xctk:ColorPicker  BorderThickness="0" x:Name="mcolor14" SelectedColor="{Binding Settings.MColor14}" ShowDropDownButton="False" Margin="5,5,0,19" Width="27">

                        </xctk:ColorPicker>
                        <xctk:ColorPicker  BorderThickness="0" x:Name="mcolor15" SelectedColor="{Binding Settings.MColor15}" ShowDropDownButton="False" Margin="5,5,0,19" Width="27">

                        </xctk:ColorPicker>
                    </StackPanel>

                    <materialDesign:Card Padding="0,0" UniformCornerRadius="15" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="19,114,35,1" x:Name="Projector" Background="#FFE8E8E8" >
                        <Viewbox Grid.Column="0" Margin="0,0,0,0" Width="auto" >
                            <Canvas Margin="8,8,8,8" Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}">
                                <Canvas.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE8E8E8"/>
                                        <GradientStop Color="#FFE8E8E8" Offset="1"/>
                                    </LinearGradientBrush>
                                </Canvas.Background>



                                <ItemsControl ItemsSource="{Binding PreviewSpots}"
                            Canvas.Left="{Binding CanvasPadding}" Canvas.Top="{Binding CanvasPadding}" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="{x:Type ContentPresenter}">
                                            <Setter Property="Canvas.Left" Value="{Binding Rectangle.X}"/>
                                            <Setter Property="Canvas.Top" Value="{Binding Rectangle.Y}"/>
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Rectangle Stroke="White" RadiusX="{Binding RadiusX}" RadiusY="{Binding RadiusY}" StrokeThickness="0.5" Width="{Binding Rectangle.Width}" Height="{Binding Rectangle.Height}">
                                                    <Rectangle.Fill>
                                                        <RadialGradientBrush>
                                                            <GradientStop Color="{Binding OnDemandColor}"  Offset="0"/>
                                                            <GradientStop Color="{Binding OnDemandColorTransparent}" Offset="1"/>
                                                        </RadialGradientBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <Rectangle Visibility="{Binding IsFirst, Converter={StaticResource BooleanToVisibilityConverter}}" RadiusX="4" RadiusY="4" Fill="#FF673AB7"
                                               Width="5" 
                                               Height="5" />

                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Canvas>
                        </Viewbox>
                    </materialDesign:Card>

                    <Image RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" 
                    Height="40" VerticalAlignment="Top" Width="39" Grid.Row="0"
                    Margin="17,16,0,0"
                    Source="Asset 1@2x.png" Visibility="Hidden"/>
                    <TextBlock
                    Margin="0,24,293,305" HorizontalAlignment="Right" Padding="0" Width="126" 
                    VerticalAlignment="Center" FontSize="15" Height="22" FontWeight="Bold"><Run Text="Cài đặt nâng cao"/></TextBlock>
                    <Slider x:Name="sliBlack"
								Minimum="0" Width="120" VerticalAlignment="Bottom"
                                Maximum="100" Grid.Column="1" Margin="50,0,124,29"
                                Style="{StaticResource MaterialDesignDiscreteSlider}" 
                                Value="{Binding Settings.SaturationTreshold, Mode=TwoWay}" 
								RenderTransformOrigin="0.873,0.25" Visibility="Hidden" />
                    <TextBlock Margin="189,302,95,31" 
							   Text="{Binding Settings.SaturationTreshold, Mode=TwoWay}" Grid.Column="1" Visibility="Hidden" />
                    <Slider x:Name="sliBlue" Width="100" Margin="66,106,128,187"
						Minimum="1" Maximum="100" Value="{Binding Settings.WhitebalanceBlue, Mode=TwoWay}" 
						Style="{StaticResource MaterialDesignDiscreteSlider}" Grid.Column="1" Visibility="Hidden" />
                    <Slider x:Name="sliGreen" Width="100" Margin="130,42,64,251"
						Minimum="1" Maximum="100" Value="{Binding Settings.WhitebalanceGreen, Mode=TwoWay}" 
						Style="{StaticResource MaterialDesignDiscreteSlider}" Grid.Column="1" Visibility="Hidden" />
                    <Slider x:Name="sliRed" Width="100" Margin="134,19,60,274"
						Minimum="1" Maximum="100" Value="{Binding Settings.WhitebalanceRed, Mode=TwoWay}" 
						Style="{StaticResource MaterialDesignDiscreteSlider}" Grid.Column="1" Visibility="Hidden" />
                    <TextBlock Margin="236,105,18,208" Text="{Binding Settings.WhitebalanceBlue, Mode=TwoWay}" Grid.Column="1" Visibility="Hidden" />
                    <TextBlock Margin="236,75,18,238" Text="{Binding Settings.WhitebalanceGreen, Mode=TwoWay}" Grid.Column="1" Visibility="Hidden" />
                    <TextBlock Margin="234,49,20,264" Text="{Binding Settings.WhitebalanceRed, Mode=TwoWay}" Grid.Column="1" Visibility="Hidden" />
                    <ToggleButton
                        Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" VerticalAlignment="Center" 
						Margin="124,77,121,254" ToolTip="Mirror Y" IsChecked="{Binding Settings.MirrorY}" Background="#FF7E3CBD" Grid.Column="1" Visibility="Hidden" />
                    <ToggleButton
                        Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" VerticalAlignment="Center" 
						Margin="189,76,63,255" ToolTip="Mirror X" IsChecked="{Binding Settings.MirrorX}" Background="#FF7E3CBD" Grid.Column="1" Visibility="Hidden" />
                    <TextBox Visibility="Collapsed" x:Name="offset" MinWidth="10"
                            DataObject.Pasting="TextBoxPasting" PreviewTextInput="NumberValidationTextBox"
                            Margin="165,0,99,217"
                            VerticalAlignment="Bottom" 
                            Text="{Binding Settings.OffsetLed, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Width="30" />
                    <TextBlock Visibility="Collapsed" FontWeight="Medium" Foreground="#FF6C6C6C" Grid.Column="1" Margin="0,111,174,220"><Run Text="Vị trí LED đầu tiên"/></TextBlock>
                    <Grid Grid.ColumnSpan="2" Margin="440,153,3,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65*"/>
                            <ColumnDefinition Width="228*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=EffectSelection, Path=SelectedItem}"    Value="Sáng theo màn hình">
                                        <Setter Property="Visibility"  Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <TextBox x:Name="txtHeight"
                            DataObject.Pasting="TextBoxPasting" PreviewTextInput="NumberValidationTextBox"
                            MinWidth="10"
                            Margin="62.5,0,135,122"
                            VerticalAlignment="Bottom" 
                            Text="{Binding Settings.SpotWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="30" Grid.Column="1"  />
                        <TextBox x:Name="txtWidth"
                            DataObject.Pasting="TextBoxPasting" PreviewTextInput="NumberValidationTextBox"
                            MinWidth="10"
                            Margin="61.5,0,136,169"
                            VerticalAlignment="Bottom" 
                            Text="{Binding Settings.SpotHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="30" Grid.Column="1"  />
                        <TextBox x:Name="txtLeftRight"
                            DataObject.Pasting="TextBoxPasting" PreviewTextInput="NumberValidationTextBox"
                            MinWidth="10"
                            Margin="62.5,0,135,77"
                            VerticalAlignment="Bottom" 
                            Text="{Binding Settings.BorderDistanceX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="30" RenderTransformOrigin="-2.517,2.407" Grid.Column="1" />
                        <TextBox x:Name="txtTopBottom"
                            DataObject.Pasting="TextBoxPasting" PreviewTextInput="NumberValidationTextBox"
                            MinWidth="10"
                            Margin="62.5,0,135,32"
                            VerticalAlignment="Bottom" 
                            Text="{Binding Settings.BorderDistanceY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="30" Grid.Column="1" />
                        <TextBlock  FontWeight="Medium" Foreground="#FF6C6C6C" Margin="2,5,226,171" Grid.ColumnSpan="2"><Run Text="Chiều dài"/></TextBlock>
                        <TextBlock  FontWeight="Medium" Foreground="#FF6C6C6C" Margin="1,50,221,125" Grid.ColumnSpan="2"><Run Text="Chiều rộng"/></TextBlock>
                        <TextBlock  FontWeight="Medium" Foreground="#FF6C6C6C" Margin="2,95,6,82"><Run Text="Space-X"/></TextBlock>
                        <TextBlock  FontWeight="Medium" Foreground="#FF6C6C6C" Margin="3,139,11,38"><Run Text="Space-Y"/></TextBlock>
                        <Slider x:Name="Bluance" ToolTip=" Cân bằng trắng" Margin="147,132,-31,0"
                            Minimum="70" 
                            Maximum="100" 
                   
                            Value="{Binding Settings.WhitebalanceBlue}" 
                            RenderTransformOrigin="0.066,0.839" Foreground="#FF7344C3" Height="18" VerticalAlignment="Top" Grid.Column="1" >
                            <Slider.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="-0.299"/>
                                    <RotateTransform Angle="-89.701"/>
                                    <TranslateTransform X="56.465" Y="10.392"/>
                                </TransformGroup>
                            </Slider.RenderTransform>
                        </Slider>
                        <Slider x:Name="Bluance_Copy" ToolTip=" Cân bằng trắng" Margin="133,116,-17,0"
                            Minimum="70" 
                            Maximum="100" 
                   
                            Value="{Binding Settings.WhitebalanceGreen}" 
                            RenderTransformOrigin="0.066,0.839" Foreground="#FF7344C3" Height="18" VerticalAlignment="Top" Grid.Column="1" >
                            <Slider.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="-0.299"/>
                                    <RotateTransform Angle="-89.701"/>
                                    <TranslateTransform X="40.464" Y="26.391"/>
                                </TransformGroup>
                            </Slider.RenderTransform>
                        </Slider>
                        <Slider x:Name="Bluance_Copy1" ToolTip=" Cân bằng trắng" Margin="122,98,-6,0"
                            Minimum="70" 
                            Maximum="100" 
                   
                            Value="{Binding Settings.WhitebalanceRed}" 
                            RenderTransformOrigin="0.066,0.839" Foreground="#FF7344C3" Height="18" VerticalAlignment="Top" Grid.Column="1" >
                            <Slider.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="-0.299"/>
                                    <RotateTransform Angle="-89.701"/>
                                    <TranslateTransform X="22.332" Y="44.259"/>
                                </TransformGroup>
                            </Slider.RenderTransform>
                        </Slider>
                        <Rectangle Fill="Red" RadiusX="4" RadiusY="4" Margin="137,29,75,150" Grid.Column="1"/>
                        <TextBlock  HorizontalAlignment="Right" Width="90" Margin="0,2,8,0"
                            RenderTransformOrigin="0.5,0.5" Height="18" VerticalAlignment="Top" Foreground="#FF6C6C6C" Grid.Column="1"><Run Text="Cân bằng trắng"/></TextBlock>
                        <RadioButton 
                            Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}"
                            IsChecked="False"
                            GroupName="GroupChoiceChipOutline" Margin="133,-40,0,203" Content="Sống động" Grid.Column="1"/>
                        <RadioButton
                            Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}"
                            IsChecked="{Binding Settings.UseLinearLighting}"
                            GroupName="GroupChoiceChipOutline" Margin="54,-40,0,203" Content="Dịu nhẹ" Grid.Column="1"/>
                        <RadioButton 
                            Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}"
                            IsChecked="{Binding Settings.InstantMode}"
                            GroupName="GroupSmooth" Margin="-2,-88,0,251" Content="Phản hồi nhanh" Grid.ColumnSpan="2"/>
                        <RadioButton 
                            Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}"
                            IsChecked="{Binding Settings.NormalMode}"
                            GroupName="GroupSmooth" Margin="55,-88,0,251" Content="Vừa phải" Grid.Column="1"/>
                        <RadioButton 
                            Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}"
                            IsChecked="{Binding Settings.SmoothMode}"
                            GroupName="GroupSmooth" Margin="139,-88,0,251" Content="Siêu mượt" Grid.Column="1"/>
                        <Rectangle Fill="Green" RadiusX="4" RadiusY="4" Margin="167,29,45,150" Grid.Column="1"/>
                        <Rectangle Fill="Blue" RadiusX="4" RadiusY="4" Margin="197,29,15,150" Grid.Column="1"/>
                    </Grid>
                    <materialDesign:PopupBox
                        HorizontalAlignment="Right"
        
        PlacementMode="LeftAndAlignTopEdges"           
        Padding="2 0 2 0" Margin="0,9,18,306" RenderTransformOrigin="0.5,0.5" Foreground="#FF6C6C6C" Grid.Column="1" >
                        <materialDesign:PopupBox.Style>
                            <Style TargetType="materialDesign:PopupBox" BasedOn="{StaticResource MaterialDesignToolForegroundPopupBox}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=EffectSelection, Path=SelectedItem}" Value="Sáng theo dải màu">
                                        <Setter Property="Visibility"  Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PopupBox.Style>
                        <materialDesign:PopupBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:PopupBox.RenderTransform>

                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="DotsHorizontal" Foreground="#FF6C6C6C" Height="24" Width="24" />
                        </materialDesign:PopupBox.ToggleContent>



                        <StackPanel Orientation="Horizontal" Margin=" 3,3,3,3" >
                            <Button Margin="3,3,3,3" x:Name="bt12"
            Content="Áp dụng" IsEnabled="True" Click="bt12_Click"  />
                            <Button Margin="3,3,3,3" x:Name="bt13" 
            Content="Lưu lại" IsEnabled="True" Click="bt13_Click"   />
                        </StackPanel>


                    </materialDesign:PopupBox>
                    <materialDesign:PopupBox
                        HorizontalAlignment="Right"
        
        PlacementMode="LeftAndAlignTopEdges"           
        Padding="2 0 2 0" Margin="0,9,18,306" RenderTransformOrigin="0.5,0.5" Foreground="#FF6C6C6C" Grid.Column="1" >
                        <materialDesign:PopupBox.Style>
                            <Style TargetType="materialDesign:PopupBox" BasedOn="{StaticResource MaterialDesignToolForegroundPopupBox}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=EffectSelection, Path=SelectedItem}" Value="Sáng theo nhạc">
                                        <Setter Property="Visibility"  Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PopupBox.Style>
                        <materialDesign:PopupBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:PopupBox.RenderTransform>

                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="DotsHorizontal" Foreground="#FF6C6C6C" Height="24" Width="24" />
                        </materialDesign:PopupBox.ToggleContent>



                        <StackPanel Orientation="Horizontal" Margin=" 3,3,3,3" >
                            <Button Margin="3,3,3,3" x:Name="Mapply"
            Content="Áp dụng" IsEnabled="True" Click="Mapply_Click"  />
                            <Button Margin="3,3,3,3" x:Name="Msave" 
            Content="Lưu lại" IsEnabled="True" Click="Msave_Click"  />
                        </StackPanel>


                    </materialDesign:PopupBox>
                    <materialDesign:PopupBox
                        HorizontalAlignment="Right"
        
        PlacementMode="LeftAndAlignTopEdges"           
        Padding="2 0 2 0" Margin="0,9,18,306" RenderTransformOrigin="0.5,0.5" Foreground="#FF6C6C6C" Grid.Column="1" >
                        <materialDesign:PopupBox.Style>
                            <Style TargetType="materialDesign:PopupBox" BasedOn="{StaticResource MaterialDesignToolForegroundPopupBox}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=EffectSelection, Path=SelectedItem}" Value="Gifxelation">
                                        <Setter Property="Visibility"  Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PopupBox.Style>
                        <materialDesign:PopupBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:PopupBox.RenderTransform>

                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="DotsHorizontal" Foreground="#FF6C6C6C" Height="24" Width="24" />
                        </materialDesign:PopupBox.ToggleContent>



                        <StackPanel Orientation="Horizontal" Margin=" 3,3,3,3" >
                            <Button Margin="3,3,3,3" x:Name="gifselect" Click="gifchip_Click"
            Content="Chọn ảnh động" />

                        </StackPanel>


                    </materialDesign:PopupBox>
                    <Grid Margin="22,70,127,253">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=EffectSelection, Path=SelectedItem}"    Value="Sáng theo màn hình">
                                        <Setter Property="Visibility"  Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" 
                            Height="18" VerticalAlignment="Top" Width="36" Grid.Row="0"
                            Margin="0,6,0,0"
                            Source="warning@2x.png"/>
                        <TextBlock  FontWeight="Medium" Foreground="#FFF9BE7B" Margin="42,0,0,0" RenderTransformOrigin="0.612,0.574" FontSize="10"><Run Text="Các tuỳ chỉnh trong mục này có thể ảnh hưởng "/><LineBreak/><Run Text="đến màu sắc hiển thị của đèn LED"/></TextBlock>


                    </Grid>


                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Visibility="Collapsed"
                x:Name="pixelation" UniformCornerRadius="24" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Margin="25 10 0 0" Width="735" Height="366" RenderTransformOrigin="0.465,0.105" Background="#FFFCFCFC">
                <Grid>
                    <Canvas Width="350" Height="350" x:Name="playground" Margin="15,15,331,8" MouseDown="CanvasTouch">
                        <Canvas.Style>
                            <Style TargetType="Canvas">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=screenefectbox,Path=SelectedItem}" Value="Pixelation">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Canvas.Style>
                    </Canvas>

                    <TextBox x:Name="ledx"
  materialDesign:HintAssist.Hint="LEDX"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Margin="623,12,16,308" Height="46" />
                    <TextBox x:Name="ledy"
                        materialDesign:HintAssist.Hint="LEDY"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" Margin="622,66,17,254" Height="46" />

                    <Grid
  Width="124" Margin="607,130,4,182">
                        <Button
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Height="50"
    materialDesign:ButtonAssist.CornerRadius="25"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Click="Button_Click" Margin="-5,0,5,4">
                            <TextBlock
      Text="Apply" />
                        </Button>
                        <materialDesign:Chip Margin="-149,81,228,-57" x:Name="gifchip" MaxWidth="290"  Height="Auto" HorizontalAlignment="Stretch" >
                            <Binding Path="Settings.gifchip" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>

                        </materialDesign:Chip>
                    </Grid>
                    <TextBox x:Name="pickxeltext"
                            Text="{Binding Color, ElementName=pickxel, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                            materialDesign:HintAssist.Hint="Mã hex"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            Margin="611,196,22,130" Foreground="Gray"/>
                    <materialDesign:ColorPicker x:Name="pickxel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="602,250,0,0" Height="116" Width="124"/>
                    <Slider SmallChange="1" x:Name="startX" Margin="451,26,141,318"
                            Minimum="0" 
                            Maximum="{Binding Path=IMXMax,Mode=TwoWay}"  ToolTip="StartX"
                   
                            Value="{Binding Settings.IMX1,Mode=TwoWay}" 
                            RenderTransformOrigin="0.066,0.839" Width="143" Foreground="#FF7344C3" >
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-0.299"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.131"/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <Slider SmallChange="1" x:Name="EndX" Margin="451,51,141,293"
                        Minimum="0" 
                        Maximum="{Binding Path=IMXMax,Mode=TwoWay}"  ToolTip="StartX"
                   
                        Value="{Binding Settings.IMX2,Mode=TwoWay}" 
                        RenderTransformOrigin="0.066,0.839" Width="143" Foreground="#FF7344C3" >
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-0.299"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.131"/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <CheckBox x:Name="Lockdim" IsChecked="{Binding Settings.IMLockDim}"
    Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}"
     Margin="522,210,0,124" RenderTransformOrigin="0.043,0.547">
                        Lock
                    </CheckBox>
                    <Slider SmallChange="1" x:Name="StartY" Margin="451,76,141,268"
                        Minimum="0" 
                        Maximum="{Binding Path=IMYMax,Mode=TwoWay}"  ToolTip="StartX"
                   
                        Value="{Binding Settings.IMY1,Mode=TwoWay}" 
                        RenderTransformOrigin="0.066,0.839" Width="143" Foreground="#FF7344C3" >
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-0.299"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.131"/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <Slider SmallChange="1" x:Name="EndY" Margin="451,102,141,242"
                        Minimum="0" 
                        Maximum="{Binding Path=IMYMax,Mode=TwoWay}"  ToolTip="StartX"
                   
                        Value="{Binding Settings.IMY2,Mode=TwoWay}" 
                        RenderTransformOrigin="0.066,0.839" Width="143" Foreground="#FF7344C3" >
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-0.299"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.131"/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <ComboBox SelectedIndex="{Binding Settings.IMInterpolationModeIndex}"
                            x:Name="ImagingInterpModeDrop" 
						
                            materialDesign:HintAssist.Hint=""
                            IsEditable="False" Margin="457,254,152,84"
                            materialDesign:HintAssist.HintOpacity=".26"
						
                            Height="28">
                        <ComboBoxItem Content="Nearest Neighbor"/>
                        <ComboBoxItem Content="Bicubic"/>
                        <ComboBoxItem Content="Bilinear"/>
                        <ComboBoxItem Content="High Quality Bicubic"/>
                        <ComboBoxItem Content="High Quality Bilinear"/>



                    </ComboBox>
                    <Image  RenderOptions.BitmapScalingMode="NearestNeighbor"  Source="{Binding Path=ContentBitmap, Mode=OneWay}" Margin="440,289,211,0"/>
                    <Image  x:Name="MatrixImage" RenderOptions.BitmapScalingMode="NearestNeighbor" Cursor="Cross"   Margin="4,0,310,0">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=screenefectbox,Path=SelectedItem}" Value="Gifxelation">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <ToggleButton x:Name="gifplaypausebutton"
  Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
  ToolTip="MaterialDesignFlatPrimaryToggleButton"
  IsChecked="{Binding Settings.GifPlayPause}" Margin="548,299,147,27" Checked="gifplaypausebutton_Checked">
                        <materialDesign:PackIcon
    Kind="Play"
    Height="21"
    Width="21" />
                    </ToggleButton>
                </Grid>



            </materialDesign:Card>
            <materialDesign:Card Visibility="Collapsed"
                x:Name="Rainbowation" UniformCornerRadius="24" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Margin="25 10 0 0" Width="735" Height="366" RenderTransformOrigin="0.465,0.105" Background="#FFFCFCFC">
                <Grid>
                    <Canvas Width="350" Height="350" x:Name="playground1" Margin="15,15,331,8" MouseDown="CanvasTouch">
                        <Canvas.Style>
                            <Style TargetType="{x:Type Canvas}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItem, ElementName=screenefectbox}" Value="Pixelation">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Canvas.Style>
                    </Canvas>

                    <TextBox x:Name="numLED"
                        materialDesign:HintAssist.Hint="LEDX"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" Margin="623,12,16,308" Height="46" />
                    <Image  x:Name="MatrixImage1" RenderOptions.BitmapScalingMode="NearestNeighbor" Cursor="Cross"   Margin="4,0,310,0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItem, ElementName=screenefectbox}" Value="Gifxelation">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Grid>



            </materialDesign:Card>



        </WrapPanel>
    </WrapPanel>


</UserControl>
