adrilight/Controls/DeviceCard.xaml

<UserControl x:Class="adrilight.Controls.DeviceCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight.Controls"
              xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="245" d:DesignWidth="230">
    <materialDesign:Card UniformCornerRadius="30">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="18" Text="LED MÀN HÌNH" FontWeight="Bold" Margin="5"/>

            <Grid Grid.Row="2" Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Device Information Content-->
                    <!--Device Name-->
                <!-- Device Comport-->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="COM3" Margin="0,0,0,0" Foreground="#FF7402FD" FontWeight="Bold">
                  
                </TextBlock>
                    <!--Device Current Lighting Mode-->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Ambilight" FontSize="10" FontWeight="Bold" Margin="0,0,0,0" Foreground="#FF5F5F5F">
                    
                </TextBlock>
                    <!--Current device Sleep Mode-->
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Sleep Mode Off" FontSize="10" FontWeight="Bold" Foreground="#FF5F5F5F" Margin="0,0,0,0">
                   
                </TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Brightness 80%" FontSize="10" FontWeight="Bold" Foreground="#FF5F5F5F" Margin="0,0,0,0">

                </TextBlock>


            </Grid>
                
            
            
            
        </Grid>
    </materialDesign:Card>
</UserControl>
