adrilight.backup/View/AddNewDevice.xaml

<UserControl x:Class="adrilight.View.AddNewDevice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight.View"
             mc:Ignorable="d" Background="Transparent"
              xmlns:vm="clr-namespace:adrilight.ViewModel"
              xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" d:DataContext="{d:DesignInstance Type=vm:AddNewDeviceViewModel}"
             Width="560" Height="460">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type vm:AllNewDeviceViewModel}">
                <local:AllNewDevice/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ChangePortViewModel}">
                <local:ChangePortView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ChangeDeviceNameViewModel}">
                <local:ChangeDeviceNameView/>
            </DataTemplate>
        </ResourceDictionary>

    </UserControl.Resources>
    <Border CornerRadius="0" Background="White">
        <ContentControl Content="{Binding CurrentView}" Grid.Column="1" Margin="20" />
    </Border>

</UserControl>
