adrilight/ViewModel/Product.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:adrilight"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="adrilight.Product"
		mc:Ignorable="d"
		ResizeMode="CanMinimize"		
     Background="#00000000"
        WindowStyle="None"
 
    AllowsTransparency="True"
    WindowStartupLocation="CenterOwner" 
    FontFamily="Segoe UI" 
     
   
		DataContext="{Binding SettingsViewModel, Source={StaticResource Locator}}" 
		Title="Các sản phẩm của Ambino" Height="427.5" Width="398" BorderThickness="1">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
						Executed="CloseCommandHandler"/>
        <CommandBinding Command="ApplicationCommands.Save"
						Executed="SaveCommandHandler"/>
    </Window.CommandBindings>
    <Border Margin="10,10,10,10" CornerRadius="24" Background="#FFF4F5F7">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="#FF5A5A5A" Direction="-75" ShadowDepth="0" Opacity="0.5" RenderingBias="Quality"/>
        </Border.Effect>
        <Grid>















            <Grid Grid.ColumnSpan="2" Height="568" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="66*"/>
                    <RowDefinition Height="107*"/>
                    <RowDefinition Height="111*"/>

                </Grid.RowDefinitions>
                <!--grid.row all 7-11-3 -->



                <!--xong va huy -->

                <!--title and image-->

                <ListBox Grid.Row="0"
  Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}"
  x:Name="RadioButtonGroupChoiceChipPrimary" Margin="13,31,0,1" HorizontalAlignment="Left" Width="354">

                    <ListBoxItem 
    IsSelected="True" Content="Sản phẩm trong case" x:Name="Incase"/>
                    <ListBoxItem IsSelected="False" Content="Sản phẩm ngoài case" x:Name="Outside"/>
                    <ListBoxItem
     Content="Cấu hình PCI" IsSelected="False" Visibility="{Binding ElementName=SPCI,Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" x:Name="Ultilities"/>
                </ListBox>
                <StackPanel Orientation="Horizontal" Grid.Row="1">






                    <Grid  Visibility="{Binding ElementName=Incase,Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"  Grid.Column="0" Margin="0,-3,0,0" Width="178" Height="305" VerticalAlignment="Top">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="39*"/>
                            <RowDefinition Height="38*"/>
                            <RowDefinition Height="38*"/>
                            <RowDefinition Height="38*"/>
                            <RowDefinition Height="0*"/>
                            <RowDefinition Height="0*"/>
                            <RowDefinition Height="0*"/>
                            <RowDefinition Height="152*"/>
                        </Grid.RowDefinitions>
                        <!--<CheckBox x:Name="CheckBox11" IsChecked="{Binding Settings.Pro11, Mode=TwoWay}" 
                      VerticalAlignment="Center"
                      Margin="60 0 0 0"  Grid.Row="0">
                            <TextBlock Text="Dây nguồn RGB" FontWeight="Normal" FontSize="14"
                           Margin="0 0 0 0"/>
                        </CheckBox>-->
                        <CheckBox x:Name="Rainpow"
    Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}"
     Margin="25,4,0,3" IsChecked="{Binding Settings.Pro11, Mode=TwoWay}"  HorizontalAlignment="Left" Content="Dây nguồn RGB" Width="124" Height="Auto"/>

                        <!--<CheckBox x:Name="CheckBox12" IsChecked="{Binding Settings.Pro12, Mode=TwoWay}" 
                      VerticalAlignment="Center"
                      Margin="60 0 0 0"  Grid.Row="1">
                            <TextBlock Text="Led dán case" FontWeight="Normal" FontSize="14"
                           Margin="0 0 0 0"/>
                        </CheckBox>-->
                        <CheckBox x:Name="Node" IsChecked="{Binding Settings.Pro12, Mode=TwoWay}" 
    Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}"
     Margin="26,3,0,3" Grid.Row="1" HorizontalAlignment="Left" Content="LED dán case" Width="122" Height="Auto"/>
                        <!--<CheckBox x:Name="CheckBox13" IsChecked="{Binding Settings.Pro14, Mode=TwoWay}" 
                       VerticalAlignment="Center"
                      Margin="60 0 0 0"  Grid.Row="2">
                            <TextBlock Text="Fan RGB" FontWeight="Normal" FontSize="14"
                           Margin="0 0 0 0"/>
                        </CheckBox>-->
                        <CheckBox Visibility="Collapsed" IsChecked="{Binding Settings.Pro14, Mode=TwoWay}" 
    Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}"
     Margin="43,3,0,3" Grid.Row="2" HorizontalAlignment="Left" Content="Fan RGB" Width="86" Height="Auto"/>
                        <!--<CheckBox x:Name="CheckBox14" IsChecked="{Binding Settings.Pro13, Mode=TwoWay}" 
                       VerticalAlignment="Center"
                      Margin="60 0 0 0"  Grid.Row="3">
                            <TextBlock Text="Hệ sinh thái RGB" FontWeight="Normal" FontSize="14"
                           Margin="0 0 0 0"/>
                        </CheckBox>-->
                        <CheckBox Visibility="Collapsed"  IsChecked="{Binding Settings.Pro13, Mode=TwoWay}" 
                            Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}"
                            Margin="20,3,0,3" Grid.Row="2" HorizontalAlignment="Left" Content="Hệ sinh thái RGB" Width="136" Height="Auto"/>
                    </Grid>
                    <StackPanel Visibility="{Binding ElementName=Outside,Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" Height="259" VerticalAlignment="Top" Width="266" Margin="2,0,0,0">
                        <!--<CheckBox x:Name="CheckBox211" IsChecked="{Binding Settings.hasUSBSecond, Mode=TwoWay}" 
                           VerticalAlignment="Center"
                            Margin="195 0 0 0"  Grid.Row="4">
                            <TextBlock Text="USB" FontWeight="Normal" FontSize="14"
                            Margin="0 0 0 0"/>
                        </CheckBox>-->
                        <StackPanel Margin="0,0,1,5" Orientation="Vertical">
                            <CheckBox x:Name="screenchip"
                            
                                Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}"
                                IsChecked="{Binding Settings.Pro21}" HorizontalAlignment="Stretch" Content="LED dán màn hình" Height="32" VerticalAlignment="Top" Margin="24,0,112,0"/>
                            <Grid Visibility="{Binding Settings.Pro21, Converter={StaticResource BooleanToVisibilityConverter}}"    Margin="16,13,16,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="166*"/>
                                    <ColumnDefinition Width="67*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="138,10,45,5" Grid.ColumnSpan="2">
                                    Số lượng
                                </TextBlock>
                                <ComboBox ItemsSource="{Binding ScreenNumber}" x:Name="numberScreen"  
                                    Margin="35,0,0,0"  
                                    SelectedIndex="{Binding Settings.screencounter}"  VerticalAlignment="Top" Grid.Column="1">

                                   


                                </ComboBox>
                                <RadioButton
                                    x:Name="SPCI" Visibility="{Binding Settings.Pro21, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Style="{StaticResource MaterialDesignRadioButton}"
 
      
                                    Content="PCI" Margin="74,7,40,0" Height="22" VerticalAlignment="Top" />
                                <RadioButton Visibility="{Binding Settings.Pro21, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                    x:Name="SUSB"
                            
                                    Style="{StaticResource MaterialDesignRadioButton}"
  
                         
                            
                                    Content="USB" Margin="0,3,118,0" RenderTransformOrigin="1.186,-3.172" Height="30" VerticalAlignment="Top" />
                            </Grid>

                        </StackPanel>
                        <StackPanel Margin="0,0,1,0" Orientation="Vertical" Height="104">
                            <CheckBox x:Name="deskchip"
                            
                            Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}"
                            IsChecked="{Binding Settings.Pro22, Mode=TwoWay}" HorizontalAlignment="Stretch" Content="LED dán cạnh bàn" Margin="24,0,112,0"/>
                            <Grid    Height="50" Margin="0,20,10,0">
                                <ComboBox Visibility="Collapsed" x:Name="DeskDirrection" SelectedIndex="{Binding Settings.deskdirrection}" 
                                Margin="198,11,6,0" Height="27" VerticalAlignment="Top" 
                            >

                                    <ComboBoxItem IsSelected="True" Content="1"/>
                                    <ComboBoxItem Content="2"/>
                                    <ComboBoxItem Content="3"/>
                                    <System:String xml:space="preserve"> --&gt;</System:String>

                                </ComboBox>
                                <RadioButton Visibility="{Binding Settings.Pro22, Converter={StaticResource BooleanToVisibilityConverter}}"
                                x:Name="DPCI"
                                Style="{StaticResource MaterialDesignRadioButton}"
                            
                                GroupName="Interface2"
                                Content="PCI" Margin="90,8,107,0" Height="29" VerticalAlignment="Top" />
                                <RadioButton Visibility="{Binding Settings.Pro22, Converter={StaticResource BooleanToVisibilityConverter}}" x:Name="DUSB"
                            
                                Style="{StaticResource MaterialDesignRadioButton}"
  
                                GroupName="Interface2"                         
                            
                                Content="USB" Margin="16,10,183,0" Height="26" VerticalAlignment="Top" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <Grid  Visibility="Collapsed"  Margin="0,-7,0,0" Width="188" Height="368" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <CheckBox
                            
                            Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}"
                            IsChecked="{Binding Settings.Pro31, Mode=TwoWay}" Margin="26,7,0,7" HorizontalAlignment="Left" Content="Nút nguồn cảm ứng" Width="135"/>
                        <!--<CheckBox x:Name="CheckBox31" IsChecked="{Binding Settings.Pro31, Mode=TwoWay}" 
                       VerticalAlignment="Center"
                      Margin="60 0 0 0"  Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="Nút nguồn Wifi" FontWeight="Normal" FontSize="14"
                           Margin="0 0 0 0"/>
                        </CheckBox>-->

                    </Grid>
                    <StackPanel x:Name="PCI_config" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Ultilities}" HorizontalAlignment="Left" Height="259" VerticalAlignment="Top" Width="266" Margin="2,0,0,-45">
                        <!--<CheckBox x:Name="CheckBox211" IsChecked="{Binding Settings.hasUSBSecond, Mode=TwoWay}" 
                           VerticalAlignment="Center"
                            Margin="195 0 0 0"  Grid.Row="4">
                            <TextBlock Text="USB" FontWeight="Normal" FontSize="14"
                            Margin="0 0 0 0"/>
                        </CheckBox>-->
                        <StackPanel Margin="0,0,1,5" Orientation="Vertical" Height="186">

                            <Grid Visibility="{Binding ElementName=Ultilities, Path=IsSelected,Converter={StaticResource BooleanToVisibilityConverter}}"    Margin="16,13,16,15" Height="141">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="166*"/>
                                    <ColumnDefinition Width="67*"/>
                                </Grid.ColumnDefinitions>
                                <ListBox Grid.Row="0"
                    Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}"
                    x:Name="RadioButtonGroupChoiceChipPrimary_Copy" Margin="-1,-2,-4,100" HorizontalAlignment="Left" Width="238" Grid.ColumnSpan="2">

                                    <ListBoxItem 
                        IsSelected="False" Content="Port 1" x:Name="Port_1"/>
                                    <ListBoxItem IsSelected="True" Content="Port 2" x:Name="Port_2"/>
                                    <ListBoxItem
                        Content="Port 3" IsSelected="False" x:Name="Port_3"/>
                                  
                                </ListBox>
                                <!--<ComboBox x:Name="Port4_config" SelectedIndex="{Binding Settings.Port4Config}" Visibility="{Binding ElementName=Port_4,Path=IsSelected,Converter={StaticResource BooleanToVisibilityConverter}}" Margin="4,56,0,57">
                                    <Label Content="Sáng theo LED cạnh bàn"/>
                                    <Label Content="Sáng theo LED màn 1"/>
                                    <Label Content="Sáng theo LED màn 2"/>
                                    <Label Content="Sáng theo LED màn 3"/>
                                </ComboBox>-->
                                <ComboBox x:Name="Port3_config" SelectedIndex="{Binding Settings.Port3Config}" Visibility="{Binding ElementName=Port_3,Path=IsSelected,Converter={StaticResource BooleanToVisibilityConverter}}" Margin="4,56,0,57">
                                    <Label Content="Sáng theo LED cạnh bàn"/>
                                    <Label Content="Sáng theo LED màn 1"/>
                                    <Label Content="Sáng theo LED màn 2"/>
                                    <Label Content="Sáng theo LED màn 3"/>
                                </ComboBox>
                                <ComboBox x:Name="Port2_config" SelectedIndex="{Binding Settings.Port2Config}" Visibility="{Binding ElementName=Port_2,Path=IsSelected,Converter={StaticResource BooleanToVisibilityConverter}}" Margin="4,56,0,57">
                                    <Label Content="Sáng theo LED cạnh bàn"/>
                                    <Label Content="Sáng theo LED màn 1"/>
                                    <Label Content="Sáng theo LED màn 2"/>
                                    <Label Content="Sáng theo LED màn 3"/>
                                </ComboBox>
                                <ComboBox x:Name="Port1_config" SelectedIndex="{Binding Settings.Port1Config}" Visibility="{Binding ElementName=Port_1,Path=IsSelected,Converter={StaticResource BooleanToVisibilityConverter}}" Margin="4,56,0,57">
                                    <Label Content="Sáng theo LED cạnh bàn"/>
                                    <Label Content="Sáng theo LED màn 1"/>
                                    <Label Content="Sáng theo LED màn 2"/>
                                    <Label Content="Sáng theo LED màn 3"/>
                                </ComboBox>


                            </Grid>

                        </StackPanel>
                    </StackPanel>
                    <!--trang tri trong case-->


                    <!--<CheckBox x:Name="CheckBox21" IsChecked="{Binding Settings.Pro21, Mode=TwoWay}" 
                       VerticalAlignment="Center"
                      Margin="40 0 0 0"  Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="Led màn hình" FontWeight="Normal" FontSize="14"
                           Margin="0 0 0 0"/>

                        </CheckBox>-->
                    <!--<TextBlock Text="&#8226; &#32;Số Lượng màn hình" FontWeight="Normal" FontSize="14" Grid.Row="1"
                            Grid.Column="1" VerticalAlignment="Center"
                            Margin="65 0 0 0"/>

                        <ComboBox x:Name="numberScreen" Grid.Row="1" Grid.Column="1" Width="30"  
								  Margin="200 0 0 0" ItemsSource="{Binding Path=lsScreen}" 
								  SelectedItem="{Binding Path=aScreen}">
                            -->
                    <!--<ComboBoxItem IsSelected="True">1</ComboBoxItem>
							<ComboBoxItem>2</ComboBoxItem>
							<ComboBoxItem>3</ComboBoxItem>-->
                    <!--
                        </ComboBox>-->
                    <!--<TextBlock Text="&#8226; &#32;Phiên bản" FontWeight="Normal" FontSize="14" Grid.Row="2"
                       Grid.Column="1" VerticalAlignment="Center"
                           Margin="65 0 0 0"/>
                        <CheckBox x:Name="CheckBox200" IsChecked="{Binding Settings.hasPCI, Mode=TwoWay}" 
                            VerticalAlignment="Center"
                            Margin="145 0 0 0"  Grid.Row="2">
                            <TextBlock Text="PCI" FontWeight="Normal" FontSize="14"
                            Margin="0 0 0 0"/>
                        </CheckBox>-->
                    <!--check-->
                    <!--<CheckBox x:Name="CheckBox201" IsChecked="{Binding Settings.hasUSB, Mode=TwoWay}" 
                             VerticalAlignment="Center"
                            Margin="195 0 0 0"  Grid.Row="2">
                            <TextBlock Text="USB" FontWeight="Normal" FontSize="14"
                            Margin="0 0 0 0"/>
                        </CheckBox>-->
                    <!--check-->



                    <!--<CheckBox x:Name="CheckBox22" IsChecked="{Binding Settings.Pro22, Mode=TwoWay}" 
                     VerticalAlignment="Center"
                      Margin="40 0 0 0"  Grid.Row="3">
                            <TextBlock Text="Led cạnh bàn" FontWeight="Normal" FontSize="14"
                           Margin="0 0 0 0"/>
                        </CheckBox>-->
                    <!--<TextBlock Text="&#8226; &#32;Phiên bản" FontWeight="Normal" FontSize="14" Grid.Row="4"
                              Grid.Column="1" VerticalAlignment="Center"
                                 Margin="65 0 0 0"/>-->
                    <!--<CheckBox x:Name="CheckBox210" IsChecked="{Binding Settings.hasPCISecond, Mode=TwoWay}" 
                             VerticalAlignment="Center"
                            Margin="145 0 0 0"  Grid.Row="4">
                            <TextBlock Text="PCI" FontWeight="Normal" FontSize="14"
                            Margin="0 0 0 0"/>
                        </CheckBox>-->
                    <!--<CheckBox x:Name="CheckBox211" IsChecked="{Binding Settings.hasUSBSecond, Mode=TwoWay}" 
                           VerticalAlignment="Center"
                            Margin="195 0 0 0"  Grid.Row="4">
                            <TextBlock Text="USB" FontWeight="Normal" FontSize="14"
                            Margin="0 0 0 0"/>
                        </CheckBox>-->

                    <!--trang tri ngoai case-->
                    <!--san pham tien ich-->


                </StackPanel>



                <Grid Grid.Row="2" RenderTransformOrigin="0.501,1.42" Margin="4,4,-4,0" Height="56" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="*"/>
                        <ColumnDefinition Width ="*"/>
                        <ColumnDefinition Width ="*"/>
                    </Grid.ColumnDefinitions>
                    <Button materialDesign:ShadowAssist.ShadowDepth="Depth1"

                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Content="Xong"  HorizontalAlignment="Left" Margin="34,5,0,19" 
				            VerticalAlignment="Center" Width="75"  RenderTransformOrigin="1.5,1.746" Command="ApplicationCommands.Save"/>
                    <Button Style="{StaticResource MaterialDesignOutlinedButton}" Content="Hủy" HorizontalAlignment="Right" Margin="0,6,46,18" 
				            VerticalAlignment="Center" Width="75" RenderTransformOrigin="1.5,1.746"
				            Grid.Column="2" Command="ApplicationCommands.Close"/>

                </Grid>
                <Rectangle Fill="#FFF4F5F7" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="337" MouseDown="Rectangle_MouseDown" Margin="21,3,0,0"/>

            </Grid>

        </Grid>
    </Border>
</Window>
