adrilight/ViewModel/Product.xaml

<!--<Window x:Class="adrilight.Product"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:adrilight"
		mc:Ignorable="d"
		ResizeMode="CanMinimize"		
		DataContext="{Binding Source={StaticResource Locator}, Path=SettingsViewModel}" 
		Title="Các sản phẩm của Ambino" Height="700" Width="1200">

	<Window.CommandBindings>
		<CommandBinding Command="ApplicationCommands.Close"
						Executed="CloseCommandHandler"/>
		<CommandBinding Command="ApplicationCommands.Save"
						Executed="SaveCommandHandler"/>
	</Window.CommandBindings>

	<Grid ShowGridLines="False">
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

		<TreeView Name="TreeView1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" 
				  Height="400" Grid.Row="0" Grid.Column="0">
			<TreeViewItem Name="ListProduct1" Header="Trang trí trong case" IsExpanded="True">
				<CheckBox Name="CheckBox11" IsChecked="{Binding Path=Pro11, Mode=TwoWay}">
					<TextBlock Text="Dây nguồn RGB"></TextBlock>
				</CheckBox>
				<CheckBox Name="CheckBox12" IsChecked="{Binding Path=Pro12, Mode=TwoWay}">
					<TextBlock Text="Led dán case"></TextBlock>
				</CheckBox>
				<CheckBox Name="CheckBox13" IsChecked="{Binding Path=Pro13, Mode=TwoWay}">
					<TextBlock Text="Fan RGB"></TextBlock>
				</CheckBox>
				<CheckBox Name="CheckBox14" IsChecked="{Binding Path=Pro14, Mode=TwoWay}">
					<TextBlock Text="Hệ sinh thái RGB"></TextBlock>
				</CheckBox>
			</TreeViewItem>
		</TreeView>

		<TreeView Name="TreeView2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" 
				  Height="400" Grid.Row="0" Grid.Column="1">
			<TreeViewItem Name="ListProduct2" Header="Trang trí ngoài case" IsExpanded="True">

				<WrapPanel Orientation="Horizontal">
					<CheckBox Name="CheckBox21" IsChecked="{Binding Path=Pro21, Mode=TwoWay}" 
						  VerticalAlignment="Top" HorizontalAlignment="Left">
					</CheckBox>
					<TreeViewItem Header="Led màn hình" IsExpanded="True" Margin="0,-6,0,0">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Số lượng màn hình" Margin="0,0,10,0"></TextBlock>
							<ComboBox Margin="0,-7,0,0">
								<ComboBoxItem IsSelected="True">1</ComboBoxItem>
								<ComboBoxItem>2</ComboBoxItem>
								<ComboBoxItem>3</ComboBoxItem>
							</ComboBox>
						</StackPanel>

						<TreeViewItem Header="Phiên bản" IsExpanded="True">
							<StackPanel Orientation="Vertical">
								<CheckBox Name="CheckBox200">
									<TextBlock Text="PCI"></TextBlock>
								</CheckBox>
								<CheckBox Name="CheckBox201">
									<TextBlock Text="USB"></TextBlock>
								</CheckBox>
							</StackPanel>
						</TreeViewItem>
					</TreeViewItem>
				</WrapPanel>

				<WrapPanel Orientation="Horizontal">
					<CheckBox Name="CheckBox22" IsChecked="{Binding Path=Pro22, Mode=TwoWay}"
							  VerticalAlignment="Top" HorizontalAlignment="Left">
					</CheckBox>
					<TreeViewItem Header="Led cạnh bàn" IsExpanded="True" Margin="0,-6,0,0">
						<TreeViewItem Header="Phiên bản" IsExpanded="True">
							<StackPanel Orientation="Vertical">
								<CheckBox Name="CheckBox210">
									<TextBlock Text="PCI"></TextBlock>
								</CheckBox>
								<CheckBox Name="CheckBox211">
									<TextBlock Text="USB"></TextBlock>
								</CheckBox>
							</StackPanel>
						</TreeViewItem>
					</TreeViewItem>
				</WrapPanel>

			</TreeViewItem>
		</TreeView>

		<TreeView Name="TreeView3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" 
				  Height="400" Grid.Row="0" Grid.Column="2">
			<TreeViewItem Name="ListProduct3" Header="Trang trí ngoài case" IsExpanded="True">
				<CheckBox Name="CheckBox31" IsChecked="{Binding Path=Pro31, Mode=TwoWay}">
					<TextBlock Text="Nút nguồn Wifi"></TextBlock>
				</CheckBox>
			</TreeViewItem>
		</TreeView>

		<Button Content="Xong" HorizontalAlignment="Left" Margin="0,0,0,0" 
				VerticalAlignment="Center" Width="75" RenderTransformOrigin="1.5,1.746"
				Grid.Column="1" Grid.Row="1" Command="ApplicationCommands.Save"/>
		<Button Content="Hủy" HorizontalAlignment="Right" Margin="0,0,0,0" 
				VerticalAlignment="Center" Width="75" RenderTransformOrigin="1.5,1.746"
				Grid.Column="1" Grid.Row="1" Command="ApplicationCommands.Close"/>

	</Grid>
	
</Window>-->






<Window x:Class="adrilight.Product"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:adrilight"
		mc:Ignorable="d"
		ResizeMode="CanMinimize"		
		DataContext="{Binding Source={StaticResource Locator}, Path=SettingsViewModel}" 
		Title="Các sản phẩm của Ambino" Height="460" Width="809">

	<Window.CommandBindings>
		<CommandBinding Command="ApplicationCommands.Close"
						Executed="CloseCommandHandler"/>
		<CommandBinding Command="ApplicationCommands.Save"
						Executed="SaveCommandHandler"/>
	</Window.CommandBindings>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="430*"/>
			<ColumnDefinition Width="373*"/>
		</Grid.ColumnDefinitions>
		<Border BorderBrush="Black"  BorderThickness="1"  Height="1" Width="740" Margin="32,120,31,310" Grid.ColumnSpan="2"/>
		<Border BorderBrush="Black"  BorderThickness="1" Margin="16,10,10,69" Grid.ColumnSpan="2"/>
		<Grid Grid.ColumnSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="7*"/>
				<RowDefinition Height="15*"/>
				<RowDefinition Height="3*"/>

			</Grid.RowDefinitions>
			<!--grid.row all 7-11-3 -->



			<Grid>
				<Grid.ColumnDefinitions >
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Image RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
						   Height="125" Width="150" Grid.Row="0" 
                           Grid.Column="0" Margin="50,-11,64,3"
               Source="/adrilight;component/View/Images/purple theme/caseicon@2x.png"/>

				<TextBlock  Text="Trang trí trong case" Grid.Row="0" Grid.Column="0" FontFamily="Times New Roman"
						FontSize="20.69" FontWeight="Bold"  Margin="44,89,44,3" HorizontalAlignment="Center">
				</TextBlock>

				<Image RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
						   Height="118" Width="140" Grid.Row="0" 
                           Grid.Column="1" Margin="50,-11,64,3"
               Source="/adrilight;component/View/Images/desk ambilight.png"/>

				<TextBlock  Text="Trang trí ngoài case" Grid.Row="0" Grid.Column="1" FontFamily="Times New Roman"
						FontSize="20.69" FontWeight="Bold"  Margin="44,89,44,3" HorizontalAlignment="Center">
				</TextBlock>

				<Image RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
						   Height="80" Width="95" Grid.Row="0" 
                           Grid.Column="2" Margin="50,-11,64,3"
               Source="/adrilight;component/View/Images/blur fan.png"/>

				<TextBlock  Text="Sản phẩm tiện ích" Grid.Row="0" Grid.Column="2" FontFamily="Times New Roman"
						FontSize="20.69" FontWeight="Bold"  Margin="52,89,52,3" HorizontalAlignment="Center">
				</TextBlock>

			</Grid>
			<!--title and image-->



			<ScrollViewer Grid.Row="1" Margin="13,10,14,29">
				<Grid Grid.Row="1" Height="300">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width ="*"/>
						<ColumnDefinition Width ="*"/>
						<ColumnDefinition Width ="*"/>
					</Grid.ColumnDefinitions>

					<Grid Grid.Column="0" Grid.Row="1">

						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<CheckBox x:Name="CheckBox11" IsChecked="{Binding Settings.Pro11, Mode=TwoWay}" 
                      VerticalAlignment="Center"
                      Margin="60 0 0 0"  Grid.Row="0">
							<TextBlock Text="Dây nguồn RGB" FontWeight="Normal" FontSize="14"
                           Margin="0 0 0 0"/>
						</CheckBox>
						<CheckBox x:Name="CheckBox12" IsChecked="{Binding Settings.Pro12, Mode=TwoWay}" 
                      VerticalAlignment="Center"
                      Margin="60 0 0 0"  Grid.Row="1">
							<TextBlock Text="Led dán case" FontWeight="Normal" FontSize="14"
                           Margin="0 0 0 0"/>
						</CheckBox>
						<CheckBox x:Name="CheckBox13" IsChecked="{Binding Settings.Pro14, Mode=TwoWay}" 
                       VerticalAlignment="Center"
                      Margin="60 0 0 0"  Grid.Row="2">
							<TextBlock Text="Fan RGB" FontWeight="Normal" FontSize="14"
                           Margin="0 0 0 0"/>
						</CheckBox>
						<CheckBox x:Name="CheckBox14" IsChecked="{Binding Settings.Pro13, Mode=TwoWay}" 
                       VerticalAlignment="Center"
                      Margin="60 0 0 0"  Grid.Row="3">
							<TextBlock Text="Hệ sinh thái RGB" FontWeight="Normal" FontSize="14"
                           Margin="0 0 0 0"/>
						</CheckBox>
					</Grid>
					<!--trang tri trong case-->
					<Grid Grid.Column="1" Grid.Row="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<CheckBox x:Name="CheckBox21" IsChecked="{Binding Settings.Pro21, Mode=TwoWay}" 
                       VerticalAlignment="Center"
                      Margin="40 0 0 0"  Grid.Row="0" Grid.Column="1">
							<TextBlock Text="Led màn hình" FontWeight="Normal" FontSize="14"
                           Margin="0 0 0 0"/>

						</CheckBox>
						<TextBlock Text="&#8226; &#32;Số Lượng màn hình" FontWeight="Normal" FontSize="14" Grid.Row="1"
                            Grid.Column="1" VerticalAlignment="Center"
                            Margin="65 0 0 0"/>

						<ComboBox x:Name="numberScreen" Grid.Row="1" Grid.Column="1" Width="30"  
								  Margin="200 0 0 0" ItemsSource="{Binding Path=lsScreen}" 
								  SelectedItem="{Binding Path=aScreen}">
							<!--<ComboBoxItem IsSelected="True">1</ComboBoxItem>
							<ComboBoxItem>2</ComboBoxItem>
							<ComboBoxItem>3</ComboBoxItem>-->
						</ComboBox>
						<TextBlock Text="&#8226; &#32;Phiên bản" FontWeight="Normal" FontSize="14" Grid.Row="2"
                       Grid.Column="1" VerticalAlignment="Center"
                           Margin="65 0 0 0"/>
						<CheckBox x:Name="CheckBox200" IsChecked="{Binding Settings.hasPCI, Mode=TwoWay}" 
                            VerticalAlignment="Center"
                            Margin="145 0 0 0"  Grid.Row="2">
							<TextBlock Text="PCI" FontWeight="Normal" FontSize="14"
                            Margin="0 0 0 0"/>
						</CheckBox>
						<!--check-->
						<CheckBox x:Name="CheckBox201" IsChecked="{Binding Settings.hasUSB, Mode=TwoWay}" 
                             VerticalAlignment="Center"
                            Margin="195 0 0 0"  Grid.Row="2">
							<TextBlock Text="USB" FontWeight="Normal" FontSize="14"
                            Margin="0 0 0 0"/>
						</CheckBox>
						<!--check-->



						<CheckBox x:Name="CheckBox22" IsChecked="{Binding Settings.Pro22, Mode=TwoWay}" 
                     VerticalAlignment="Center"
                      Margin="40 0 0 0"  Grid.Row="3">
							<TextBlock Text="Led cạnh bàn" FontWeight="Normal" FontSize="14"
                           Margin="0 0 0 0"/>
						</CheckBox>
						<TextBlock Text="&#8226; &#32;Phiên bản" FontWeight="Normal" FontSize="14" Grid.Row="4"
                              Grid.Column="1" VerticalAlignment="Center"
                                 Margin="65 0 0 0"/>
						<CheckBox x:Name="CheckBox210" IsChecked="{Binding Settings.hasPCISecond, Mode=TwoWay}" 
                             VerticalAlignment="Center"
                            Margin="145 0 0 0"  Grid.Row="4">
							<TextBlock Text="PCI" FontWeight="Normal" FontSize="14"
                            Margin="0 0 0 0"/>
						</CheckBox>
						<CheckBox x:Name="CheckBox211" IsChecked="{Binding Settings.hasUSBSecond, Mode=TwoWay}" 
                           VerticalAlignment="Center"
                            Margin="195 0 0 0"  Grid.Row="4">
							<TextBlock Text="USB" FontWeight="Normal" FontSize="14"
                            Margin="0 0 0 0"/>
						</CheckBox>
					</Grid>
					<!--trang tri ngoai case-->
					<Grid Grid.Column="2" Grid.Row="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<CheckBox x:Name="CheckBox31" IsChecked="{Binding Settings.Pro31, Mode=TwoWay}" 
                       VerticalAlignment="Center"
                      Margin="60 0 0 0"  Grid.Row="0" Grid.Column="1">
							<TextBlock Text="Nút nguồn Wifi" FontWeight="Normal" FontSize="14"
                           Margin="0 0 0 0"/>
						</CheckBox>

					</Grid>
					<!--san pham tien ich-->

				</Grid>

			</ScrollViewer>

			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width ="*"/>
					<ColumnDefinition Width ="*"/>
					<ColumnDefinition Width ="*"/>
				</Grid.ColumnDefinitions>
				<Button Content="Xong"  HorizontalAlignment="Left" Margin="0,0,0,18" 
				            VerticalAlignment="Center" Width="75"  RenderTransformOrigin="1.5,1.746"
				            Grid.Column="1" Command="ApplicationCommands.Save"/>
				<Button Content="Hủy" HorizontalAlignment="Right" Margin="0,0,0,18" 
				            VerticalAlignment="Center" Width="75" RenderTransformOrigin="1.5,1.746"
				            Grid.Column="1" Command="ApplicationCommands.Close"/>

			</Grid>
			<!--xong va huy -->

		</Grid>
	</Grid>
</Window>
