adrilight/View/AllDeviceView.xaml

<UserControl x:Class="adrilight.View.AllDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight.View"
             mc:Ignorable="d" 
              xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"         
             Name="alldevice"
        FontFamily="{StaticResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="cardShadow" TargetType="materialDesign:Card" BasedOn="{StaticResource {x:Type materialDesign:Card}}">
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth5"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.Column="1" Margin="20" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="All Devices" Style="{StaticResource tbHeadingStyle}"></TextBlock>
            <TextBlock Text="This dashboard contain..." Style="{StaticResource tbHeading3Style}" Foreground="#666A83"></TextBlock>
        </StackPanel>
            <Border Grid.Column="1">
            <Button  VerticalAlignment="Top" BorderThickness="0" Padding="0" Width="30" Height="30" Background="Transparent" Foreground="White"    Command="{Binding ShowAddNewCommand}">
                <Image Source="{StaticResource SvgPlusBox}"></Image>
                </Button>
            </Border>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <ItemsControl Name="itm" ItemsSource="{Binding Cards,UpdateSourceTrigger=PropertyChanged}"
                                                IsTabStop="False"
                                                BorderThickness="0" Tag="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <materialDesign:Card Width="230"  Style="{StaticResource cardShadow}" Height="245" Margin="28" UniformCornerRadius="20" Background="#f6f6f6">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.SelectCardCommand, ElementName=itm}" CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <StackPanel  Margin="10">
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource btnCharacter}" Width="67" Height="67" Content="{Binding Character}" ></Button>
                                    <CheckBox  VerticalAlignment="Top" Style="{StaticResource chkPowerStyle}" IsChecked="{Binding IsConnected}" Margin="110,0,0,0" HorizontalAlignment="Right"></CheckBox>
                                </StackPanel>

                                <TextBlock Style="{StaticResource tbHeading2Style}" Margin="0,50,0,0" Text="{Binding Title}"></TextBlock>
                                <TextBlock Style="{StaticResource tbHeading3Style}" Text="{Binding TypeName}"></TextBlock>
                                <TextBlock Style="{StaticResource tbHeading3Style}" Text="{Binding ComPort}" ></TextBlock>
                                <TextBlock Style="{StaticResource tbHeading3Style}" Text="{Binding Description}"  ></TextBlock>
                                <TextBlock Style="{StaticResource tbHeading3Style}"  Text="{Binding Brightness,StringFormat=Độ sáng {0}%}"></TextBlock>
                                <materialDesign:Card Width="19" Margin="170,0,0,0" Height="19" UniformCornerRadius="10" Background="#7344c3"></materialDesign:Card>
                            </StackPanel>
                            
                            </materialDesign:Card>
                        
                    
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

    </Grid>
   
</UserControl>
