adrilight/View/AllNewDevice.xaml

<UserControl x:Class="adrilight.View.AllNewDevice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight.View"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" Name="allDeviceNew"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="lstboxStyle" TargetType="{x:Type ListBoxItem}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Name="Border" CornerRadius="10"  SnapsToDevicePixels="True" Background="#f6f6f6" Padding="3">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.SelectDeviceCommand, ElementName=allDeviceNew}" CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource btnCharacter}" Width="25" Height="25" Content="{Binding Character}" ></Button>
                                    <TextBlock Width="220" Text="{Binding Title}" VerticalAlignment="Center" TextAlignment="Center"  Height="20"></TextBlock>
                                    <materialDesign:PackIcon Kind="GreaterThan" HorizontalAlignment="Right" VerticalAlignment="Center" Width="30" Height="20"/>
                                </StackPanel>
                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <StackPanel Width="300" Height="250" Margin="20" Background="Transparent">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" Width="270" > Add New</TextBlock>
                <Button  VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="0" Padding="0" Width="30" Height="30" Background="Transparent" Foreground="Gray"  Content="{materialDesign:PackIcon Kind=Close, Size=22}"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">

                </Button>
            </StackPanel>

            <ListBox ItemsSource="{Binding Devices}" ItemContainerStyle="{StaticResource lstboxStyle}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"></ListBox>
    </StackPanel>

</UserControl>

