adrilight/View/AllNewDevice.xaml

<UserControl x:Class="adrilight.View.AllNewDevice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight.View"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" Name="allDeviceNew"
              Width="500" Height="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="lstboxStyle" TargetType="{x:Type ListBoxItem}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Name="Border" CornerRadius="10" Width="425" Height="37" SnapsToDevicePixels="True" Background="#f6f6f6" Padding="3">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.SelectDeviceCommand, ElementName=allDeviceNew}" CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <StackPanel Orientation="Horizontal" >
                                    <Button Style="{StaticResource btnCharacter}" Margin="10,0,0,0" Width="28" Height="28" Content="{Binding Character}" ></Button>
                                    <TextBlock Width="132" Margin="50,0,0,0" FontWeight="SemiBold" FontSize="20" Text="{Binding Title}" VerticalAlignment="Center" TextAlignment="Center"  Height="27"></TextBlock>
                                    <Button Style="{StaticResource btnNext}" Margin="170,0,0,0" Width="28" Height="28"></Button>
                                </StackPanel>
                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <StackPanel Width="500" Height="400"  Background="Transparent">
        <StackPanel Width="500" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="160,0,0,0" FontWeight="SemiBold" FontSize="30" HorizontalAlignment="Center" TextAlignment="Center" Width="162" > Add New</TextBlock>
            <Button  VerticalAlignment="Center" Margin="120,0,0,0" HorizontalAlignment="Right" Style="{StaticResource btnClose}" Width="26" Height="26"    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">

            </Button>
        </StackPanel>

        <ListBox ItemsSource="{Binding Devices}" ItemContainerStyle="{StaticResource lstboxStyle}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"></ListBox>
    </StackPanel>

</UserControl>

