adrilight/View/AppSetting.xaml

<UserControl x:Class="adrilight.View.AppSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"         
        FontFamily="{StaticResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800" Name="appSetting">
    <Grid Grid.Column="1" Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="App Settings" FontWeight="Bold" FontSize="18"></TextBlock>
            <TextBlock Text="This page allow you to..."></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,10,0,0">
            <TextBlock Text="User Interface" FontSize="15" FontWeight="Bold" Height="25" VerticalAlignment="Center"></TextBlock>
            <Border Background="#f6f6f6" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border >
                        <TextBlock Text="Primary color" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Grid.Column="1">
                        <materialDesign:Card Width="30" Height="30"   UniformCornerRadius="5">
                            <materialDesign:Card.Background>
                                <SolidColorBrush  Color="{Binding SelectedColor}"/>
                            </materialDesign:Card.Background>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.SelectColorCommand, ElementName=appSetting}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </materialDesign:Card>
                        
                    </Border>
                    <Border Grid.Row="1">
                        <TextBlock Text="Dark mode" Margin="10,0,0,0"   VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1">
                        <ToggleButton    VerticalAlignment="Center"  Style="{StaticResource MaterialDesignSwitchLightToggleButton}"  Margin="0,0,10,0"  IsChecked="False" />
                    </Border>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,10,0,0">
            <TextBlock Text="Window &amp; Notification" FontSize="15" FontWeight="Bold" Height="25" VerticalAlignment="Center"></TextBlock>
            <Border Background="#f6f6f6" CornerRadius="10">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border >
                        <TextBlock Text="Auto start with Windows "  VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Grid.Column="1">
                        <ToggleButton IsChecked="False"  Style="{StaticResource MaterialDesignSwitchLightToggleButton}"></ToggleButton>
                    </Border>
                    <Border Grid.Row="1">
                        <TextBlock Text="Start Minimumz"   VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1">
                        <ToggleButton    VerticalAlignment="Center"  Style="{StaticResource MaterialDesignSwitchLightToggleButton}"    IsChecked="False" />
                    </Border>
                    <Border Grid.Row="2">
                        <TextBlock Text="Push notification when new device is connected"   VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="2">
                        <ToggleButton    VerticalAlignment="Center"  Style="{StaticResource MaterialDesignSwitchLightToggleButton}"   IsChecked="False" />
                    </Border>
                    <Border Grid.Row="3">
                        <TextBlock Text="Push notification when a device is disconnected"    VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="3">
                        <ToggleButton    VerticalAlignment="Center"  Style="{StaticResource MaterialDesignSwitchLightToggleButton}"    IsChecked="False" />
                    </Border>
                </Grid>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
