adrilight/View/AppSetting.xaml

<UserControl x:Class="adrilight.View.AppSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"         
        FontFamily="{StaticResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800" Name="appSetting">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
           
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.Column="1" Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Cài đặt ứng dụng" Style="{StaticResource tbHeadingStyle}"></TextBlock>
            <TextBlock Text="Trang này cho phép bạn tùy chỉnh một số cài đặt về cách hoạt động của ứng dụng" Style="{StaticResource tbHeading3Style}" Foreground="#666A83"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,10,0,0">
            <TextBlock Text="Giao diện" Style="{StaticResource tbHeading2Style}" Height="25" VerticalAlignment="Center"></TextBlock>
            <Border Background="#f6f6f6" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Border >
                        <TextBlock  Style="{StaticResource tbHeading4Style}"   Text="Màu chủ đạo" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Grid.Column="1">
                        <materialDesign:Card Width="30" Height="30"   UniformCornerRadius="5">
                            <materialDesign:Card.Background>
                                <SolidColorBrush  Color="{Binding SelectedColor}"/>
                            </materialDesign:Card.Background>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.SelectColorCommand, ElementName=appSetting}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </materialDesign:Card>
                        
                    </Border>
                    <Border Grid.Row="1">
                        <TextBlock    Style="{StaticResource tbHeading4Style}"    Text="Chế độ tối" Margin="10,0,0,0"   VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1">
                        <ToggleButton   Width="48" Height="24"   VerticalAlignment="Center" Background="#7344c3"  Style="{StaticResource MaterialDesignSwitchLightToggleButton}"  Margin="0,0,10,0"  IsChecked="{Binding SettingInfo.IsDarkMode}" />
                    </Border>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,10,0,0">
            <TextBlock Text="Window &amp; Notification" Style="{StaticResource tbHeading2Style}" Height="25" VerticalAlignment="Center"></TextBlock>
            <Border Background="#f6f6f6" CornerRadius="10">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Border >
                        <TextBlock    Style="{StaticResource tbHeading4Style}"   Text="Tự khởi động cùng windows "  VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Grid.Column="1">
                        <ToggleButton IsChecked="{Binding SettingInfo.AutoStartWithWindows}"  Background="#7344c3" Style="{StaticResource MaterialDesignSwitchLightToggleButton}"></ToggleButton>
                    </Border>
                    <Border Grid.Row="1">
                        <TextBlock Text="Khởi động ẩn"    Style="{StaticResource tbHeading4Style}"     VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1">
                        <ToggleButton   Width="48" Height="24"   VerticalAlignment="Center"  Background="#7344c3" Style="{StaticResource MaterialDesignSwitchLightToggleButton}"    IsChecked="{Binding SettingInfo.StartMinimum}" />
                    </Border>
                    <Border Grid.Row="2">
                        <TextBlock Text="Thông báo khi có thiết bị ngắt kết nối"    Style="{StaticResource tbHeading4Style}"     VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="2">
                        <ToggleButton   Width="48" Height="24"   VerticalAlignment="Center"  Background="#7344c3" Style="{StaticResource MaterialDesignSwitchLightToggleButton}"     IsChecked="{Binding SettingInfo.PushNotificationWhenNewDeviceConnected}" />
                    </Border>
                    <Border Grid.Row="3">
                        <TextBlock Text="Thông báo khi có thiết bị mới cắm vào"    Style="{StaticResource tbHeading4Style}"    VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="3">
                        <ToggleButton  Width="48" Height="24"    VerticalAlignment="Center"  Background="#7344c3" Style="{StaticResource MaterialDesignSwitchLightToggleButton}"     IsChecked="{Binding SettingInfo.PushNotificationWhenNewDeviceDisconnected}" />
                    </Border>
                </Grid>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
