adrilight/View/CanvasLightingView.xaml

<UserControl x:Class="adrilight.View.CanvasLightingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight.View"
             mc:Ignorable="d" 
               xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" xmlns:viewmodel="clr-namespace:adrilight.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
              TextElement.FontWeight="Regular"
              TextElement.FontSize="13"
              TextOptions.TextFormattingMode="Ideal" 
              TextOptions.TextRenderingMode="Auto"   
              FontFamily="{StaticResource MaterialDesignFont}" d:DesignWidth="1030" Height="1082">

    <Grid Background="White" Margin="20,0,0,0">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="10,0,0,0" Grid.Row="0" Grid.Column="0" Text="ĐỒNG BỘ HIỆU ỨNG" FontSize="17" VerticalAlignment="Center" Foreground="Black"/>
            <TextBlock Margin="10,39,0,15" Grid.Row="1" Grid.Column="0" Text="WINDOWS" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF898989"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <!--<ItemsControl Grid.Row="1" ItemsSource="{Binding ShaderSpots}"
                            Width="418" Height="239" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="{Binding GeneralSettings.ShaderCanvasWidth }" Height="{Binding GeneralSettings.ShaderCanvasHeight}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Canvas.Left" Value="{Binding Rectangle.X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Rectangle.Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Rectangle Stroke="White" RadiusX="{Binding RadiusX}" RadiusY="{Binding RadiusY}" StrokeThickness="0.5" Width="{Binding Rectangle.Width}" Height="{Binding Rectangle.Height}">
                                <Rectangle.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="{Binding OnDemandColor}"  Offset="0"/>
                                        <GradientStop Color="{Binding OnDemandColorTransparent}" Offset="1"/>
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            --><!--<Rectangle Visibility="{Binding IsFirst, Converter={StaticResource BooleanToVisibilityConverter}}" RadiusX="4" RadiusY="4" Fill="#FF673AB7"
                                               Width="5" 
                                               Height="5" />--><!--

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->

            <Image x:Name="MatrixImage" Source="{Binding ShaderBitmap}" RenderOptions.BitmapScalingMode="NearestNeighbor" Cursor="Cross"/>
        </Grid>

    </Grid>


</UserControl>
