adrilight/View/CardNewStyle.xaml

<UserControl x:Class="adrilight.View.CardNewStyle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight.View"
             mc:Ignorable="d" 
              xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
              TextElement.FontWeight="Medium"
              TextElement.FontSize="13"
              TextOptions.TextFormattingMode="Ideal" 
              TextOptions.TextRenderingMode="Auto"   
              FontFamily="{StaticResource MaterialDesignFont}"
             d:DesignHeight="245" d:DesignWidth="230">
    <Border BorderBrush="#FF898989" BorderThickness="1" CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="22*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="64*"/>
                
            </Grid.RowDefinitions>
            <ToggleButton Grid.Column="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" BorderThickness="1"
  Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
  ToolTip="MaterialDesignFlatPrimaryToggleButton"
  IsChecked="False" Width="32" Height="32">
                <materialDesign:PackIcon
    Kind="Power"
    Height="26"
    Width="26" />
            </ToggleButton>
            <Rectangle Margin="0,0,20,20" Grid.Column="1" Grid.Row="1" Fill="#FF898989" Width="19" Height="19" RadiusX="10" RadiusY="10" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <!-- Bind Rectangle fill with TransferActive, true?.Fill="primaryColor","#FF898989" -->
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="51*"/>
                </Grid.RowDefinitions>
                <StackPanel  Margin="20,0,0,0" Grid.Row="1" Grid.ColumnSpan="1">
                    <TextBlock Padding="0,5,0,5" Text="AMBINO BASIC" FontSize="22" FontWeight="DemiBold"/>
                    <TextBlock Padding="3" Text="Ambino Basic" FontSize="14"/>
                    <TextBlock Padding="3" Text="COM3"/>
                    <TextBlock Padding="3" Text="Sáng Theo Màn Hình"/>
                    <TextBlock Padding="3" Text="Brightness 80%"/>
                </StackPanel>
                

            </Grid>
        </Grid>
    </Border>
</UserControl>
