adrilight/View/ChangeDeviceNameView.xaml

<UserControl x:Class="adrilight.View.ChangeDeviceNameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="{Binding Device.Title}" FontWeight="Bold" FontSize="18"></TextBlock>
        <TextBlock Margin="0,50,0,0" TextAlignment="Center" HorizontalAlignment="Center" Text="Custom Name"></TextBlock>
        <TextBox Width="100" Style="{StaticResource tbEdit}"></TextBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource btnPrevious}" Width="30" Height="30" Command="{Binding BackCommand}"></Button>
            <Button Style="{StaticResource btnDown}" Grid.Column="2" Width="30" Height="30" Command="{Binding NextCommand}"></Button>
        </Grid>
    </StackPanel>
</UserControl>

