adrilight/View/ChangePortView.xaml

<UserControl x:Class="adrilight.View.ChangePortView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight.View"
              xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="{Binding Device.Title}" FontWeight="SemiBold" FontSize="30"></TextBlock>
            <TextBlock Margin="0,50,0,0" FontSize="20" FontWeight="SemiBold" TextAlignment="Center" HorizontalAlignment="Center" Text="Chose your screen size"></TextBlock>
            <ComboBox Width="106" Height="37" HorizontalAlignment="Center" Text="24 inch" Margin="0,10,0,0"></ComboBox>
            <TextBlock Margin="0,10,0,0" FontSize="20" FontWeight="SemiBold" TextAlignment="Center" Text="Chose COM Port"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="182,0,0,0">
                <ComboBox Width="106" Height="37" HorizontalAlignment="Center" Text="{Binding Device.ComPort}" Margin="0,10,0,0"></ComboBox>
                <Image Source="{StaticResource svgQuestion}" VerticalAlignment="Center" Margin="5,5,0,0"></Image>
            </StackPanel>
           
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="37"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource btnPrevious}" Width="37" Height="37" Command="{Binding BackCommand}"></Button>
            <Button Style="{StaticResource btnNext}" Grid.Column="2" Width="37" Height="37" Command="{Binding NextCommand}"></Button>
        </Grid>
    </Grid>
  
</UserControl>
