adrilight/View/ChangeDeviceNameView.xaml

<UserControl x:Class="adrilight.View.ChangeDeviceNameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="{Binding Device.TypeName}" Style="{StaticResource tbHeadingStyle}"></TextBlock>
            <TextBlock Margin="0,50,0,0"  Style="{StaticResource tbHeading2Style}" TextAlignment="Center" HorizontalAlignment="Center" Text="Custom Name"></TextBlock>
            <TextBox Width="217" Height="37" Style="{StaticResource tbEdit}" Text="{Binding Device.Title}"></TextBox>
          
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="37"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource btnPrevious}" Width="37" Height="37" Command="{Binding BackCommand}"></Button>
            <Button Style="{StaticResource btnDown}" Grid.Column="2" Width="37" Height="37" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"></Button>
        </Grid>
    </Grid>
 
</UserControl>

