adrilight/View/ChangePortView.xaml

<UserControl x:Class="adrilight.View.ChangePortView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight.View"
              xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="{Binding Device.DeviceName}" Style="{StaticResource tbHeadingStyle}"></TextBlock>
            <TextBlock Margin="0,50,0,0" Style="{StaticResource tbHeading2Style}" TextAlignment="Center" HorizontalAlignment="Center" Text="Chose your screen size"></TextBlock>
            <ComboBox Width="106" Height="37" HorizontalAlignment="Center" SelectedIndex="{Binding Device.DeviceSize}" Margin="0,10,0,0">
                <ComboBoxItem Content="23-24-25inch"/>
                <ComboBoxItem Content="27inch"/>
                <ComboBoxItem Content="29inch"/>
                <ComboBoxItem Content="32inch"/>
                <ComboBoxItem Content="34inch"/>
                <ComboBoxItem Content="Kích thước khác"/>
            </ComboBox>
            <TextBlock Margin="0,10,0,0" Style="{StaticResource tbHeading2Style}" TextAlignment="Center" Text="Chose COM Port"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="182,0,0,0">
                <ComboBox Width="106" Height="37" HorizontalAlignment="Center"  Text="{Binding Device.DevicePort}" Margin="0,10,0,0" ItemsSource="{Binding AvailableComPorts}"></ComboBox>
                <Image Source="{StaticResource svgQuestion}" VerticalAlignment="Center" Margin="5,5,0,0"></Image>
            </StackPanel>
           
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="37"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource btnPrevious}" Width="37" Height="37" Command="{Binding BackCommand}"></Button>
            <Button Style="{StaticResource btnNext}" Grid.Column="2" Width="37" Height="37" Command="{Binding NextCommand}"></Button>
        </Grid>
    </Grid>
  
</UserControl>
