adrilight/View/DeleteMessageDialog.xaml

<UserControl x:Class="adrilight.View.DeleteMessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight.View"
             mc:Ignorable="d" 
               xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             Width="518" Height="274">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="ControlStyle.xaml">
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Are you sure want to delete this device" Style="{StaticResource tbHeading2Style}" TextAlignment="Center"></TextBlock>
        <TextBlock  Grid.Row="1"  Text="If you delete a device, all configs and data will be lost" Style="{StaticResource tbHeading3Style}" TextAlignment="Center"></TextBlock>
        <Border  Grid.Row="2"  HorizontalAlignment="Center"  CornerRadius="5" Background="#d6d5d5" Height="35">
            <TextBlock Text="{Binding Card.DeviceName}"  Style="{StaticResource tbHeading2Style}" Margin="5"></TextBlock>
        </Border>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="43"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource btnPrevious}" Width="43" Height="37" IsCancel="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Style="{StaticResource btnDownYellow}" Grid.Column="2" Width="43" Height="37" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" IsDefault="True">
                <Button.CommandParameter>
                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </Grid>
</UserControl>
