adrilight/View/DeviceDetail.xaml

<UserControl x:Class="adrilight.View.DeviceDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight.View"
             mc:Ignorable="d" 
               xmlns:vm="clr-namespace:adrilight.ViewModel" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type vm:GeneralDeviceViewModel}">
                <local:General/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:LightingViewModel}">
                <local:Lighting/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:PreviewViewModel}">
                <local:Preview/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AdvanceViewModel}">
                <local:Advance/>
            </DataTemplate>
        </ResourceDictionary>

    </UserControl.Resources>
   
       
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Column="0" >
            <Button Style="{StaticResource btnPrevious}" Width="30" Height="30" Command="{Binding BackCommand}"></Button>
            <Button Style="{StaticResource btnCharacter}" Width="40" Height="40" Content="{Binding  Card.Character}" Margin="10,0,10,0" Tag="{Binding Card.IsConnected}"></Button>
            <StackPanel Width="440">
                <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding Card.Title}"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="16" Text="{Binding Card.TypeName}" FontWeight="Regular"></TextBlock>
                    <TextBlock>-</TextBlock>
                    <TextBlock FontSize="16" Text="{Binding Card.ComPort}"  FontWeight="Regular"></TextBlock>
                </StackPanel>
            </StackPanel>
            <Button  Style="{StaticResource btnCloseStyle}" HorizontalAlignment="Right"  Width="30" Height="30" Command="{Binding DeleteCommand}">

            </Button>
        </StackPanel>
        <ContentControl Content="{Binding CurrentView}" Grid.Row="1" />
    </Grid>
</UserControl>
