adrilight/View/DeviceSetting.xaml

<UserControl x:Class="adrilight.View.DeviceSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"         
             Name="deviceSetting"
        FontFamily="{StaticResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.Column="1" Margin="20">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Devices Settings" Style="{StaticResource tbHeadingStyle}"></TextBlock>
            <TextBlock  Foreground="#666A83" Text="This page allow you to..."  Style="{StaticResource tbHeading3Style}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,10,0,0">
            <TextBlock Text="USB Connection" Style="{StaticResource tbHeading2Style}"  Height="25" VerticalAlignment="Center"></TextBlock>
            <Border Background="#f6f6f6" CornerRadius="10">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border >
                        <TextBlock     Style="{StaticResource tbHeading4Style}" HorizontalAlignment="Left"   Text="Auto add new device"  VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Grid.Column="1">
                        <ToggleButton  VerticalAlignment="Center" Background="#7344c3"  Width="48" Height="24"  Style="{StaticResource MaterialDesignSwitchLightToggleButton}"   IsChecked="True" />
                    </Border>
                    <Border Grid.Row="1">
                        <TextBlock   Style="{StaticResource tbHeading4Style}"   Text="Auto connect new device"    VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1">
                        <ToggleButton    Width="48" Height="24"  VerticalAlignment="Center" Background="#7344c3" Style="{StaticResource MaterialDesignSwitchLightToggleButton}"   IsChecked="False" />
                    </Border>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,10,0,0">
            <TextBlock Text="Display" Style="{StaticResource tbHeading2Style}" Height="25" VerticalAlignment="Center"></TextBlock>
            <Border Background="#f6f6f6" CornerRadius="10">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="220"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Border >
                        <TextBlock Text="Default name"    Style="{StaticResource tbHeading4Style}"  VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Grid.Column="1">
                        <TextBox Text="LED" VerticalContentAlignment="Center" Width="217" Height="37"></TextBox>
                    </Border>
                    <Border Grid.Row="1">
                        <TextBlock Text="Display connection status"   Style="{StaticResource tbHeading4Style}"     VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1">
                        <ToggleButton   Width="48" Height="24"  HorizontalAlignment="Right" Background="#7344c3" VerticalAlignment="Center"  Style="{StaticResource MaterialDesignSwitchLightToggleButton}"    IsChecked="False" />
                    </Border>
                    <Border Grid.Row="2">
                        <TextBlock Text="Display lighting status"  Style="{StaticResource tbHeading4Style}"    VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="2">
                        <ToggleButton    Width="48" Height="24"  HorizontalAlignment="Right" Background="#7344c3" VerticalAlignment="Center"  Style="{StaticResource MaterialDesignSwitchLightToggleButton}"    IsChecked="False" />
                    </Border>
                    <Border Grid.Row="3">
                        <TextBlock Text="Auto delete config when device is disconnected"  Style="{StaticResource tbHeading4Style}"   VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="3">
                        <ToggleButton  Width="48" Height="24"  HorizontalAlignment="Right" Background="#7344c3"  VerticalAlignment="Center"  Style="{StaticResource MaterialDesignSwitchLightToggleButton}"   IsChecked="False" />
                    </Border>
                </Grid>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
