adrilight/View/DeviceSetting.xaml

<UserControl x:Class="adrilight.View.DeviceSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"         
             Name="deviceSetting"
        FontFamily="{StaticResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Column="1" Margin="20">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Devices Settings" FontWeight="Bold" FontSize="18"></TextBlock>
            <TextBlock Text="This page allow you to..."></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,10,0,0">
            <TextBlock Text="USB Connection" FontSize="15" FontWeight="Bold" Height="25" VerticalAlignment="Center"></TextBlock>
            <Border Background="#f6f6f6" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border >
                        <TextBlock Text="Auto add new device" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Grid.Column="1">
                        <ToggleButton  VerticalAlignment="Center"  Style="{StaticResource MaterialDesignSwitchLightToggleButton}" Margin="0,0,10,0"  IsChecked="True" />
                    </Border>
                    <Border Grid.Row="1">
                        <TextBlock Text="Auto connect new device" Margin="10,0,0,0"   VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1">
                        <ToggleButton    VerticalAlignment="Center"  Style="{StaticResource MaterialDesignSwitchLightToggleButton}"  Margin="0,0,10,0"  IsChecked="False" />
                    </Border>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,10,0,0">
            <TextBlock Text="Display" FontSize="15" FontWeight="Bold" Height="25" VerticalAlignment="Center"></TextBlock>
            <Border Background="#f6f6f6" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border >
                        <TextBlock Text="Default name" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Grid.Column="1">
                        <Button Background="Gray">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="40">LED</TextBlock>
                                <materialDesign:PackIcon Kind="CircleEditOutline" />
                            </StackPanel>
                        </Button>
                    </Border>
                    <Border Grid.Row="1">
                        <TextBlock Text="Display connection status" Margin="10,0,0,0"   VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1">
                        <ToggleButton    VerticalAlignment="Center"  Style="{StaticResource MaterialDesignSwitchLightToggleButton}"  Margin="0,0,10,0"  IsChecked="False" />
                    </Border>
                    <Border Grid.Row="2">
                        <TextBlock Text="Display lighting status" Margin="10,0,0,0"   VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="1">
                        <ToggleButton    VerticalAlignment="Center"  Style="{StaticResource MaterialDesignSwitchLightToggleButton}"  Margin="0,0,10,0"  IsChecked="False" />
                    </Border>
                    <Border Grid.Row="3">
                        <TextBlock Text="Auto delete config when device is disconnected" Margin="10,0,0,0"   VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Grid.Column="3" Grid.Row="1">
                        <ToggleButton    VerticalAlignment="Center"  Style="{StaticResource MaterialDesignSwitchLightToggleButton}"  Margin="0,0,10,0"  IsChecked="False" />
                    </Border>
                </Grid>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
