adrilight/View/DeviceSetting.xaml

<UserControl x:Class="adrilight.View.DeviceSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"         
             Name="deviceSetting"
        FontFamily="{StaticResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.Column="1" Margin="20">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Cài đặt thiết bị" Style="{StaticResource tbHeadingStyle}"></TextBlock>
            <TextBlock  Foreground="#666A83" Text="Trang này cho phép bạn tùy chỉnh các cài đặt chung cả tất cả thiết bị"  Style="{StaticResource tbHeading3Style}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,10,0,0">
            <TextBlock Text="Kết nối USB" Style="{StaticResource tbHeading2Style}"  Height="25" VerticalAlignment="Center"></TextBlock>
            <Border Background="#f6f6f6" CornerRadius="10">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border >
                        <TextBlock     Style="{StaticResource tbHeading4Style}" HorizontalAlignment="Left"   Text="Tự động thêm thiết bị"  VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Grid.Column="1">
                        <ToggleButton  VerticalAlignment="Center"   Width="48" Height="24"   Style="{StaticResource ToggleButtonSwitch}"   IsChecked="{Binding SettingInfo.AutoAddNewDevice}" />
                    </Border>
                    <Border Grid.Row="1">
                        <TextBlock   Style="{StaticResource tbHeading4Style}"   Text="Tự động kết nối với thiết bị"    VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1">
                        <ToggleButton    Width="48" Height="24"  VerticalAlignment="Center"   Style="{StaticResource ToggleButtonSwitch}"  IsChecked="{Binding SettingInfo.AutoConnectNewDevice}" />
                    </Border>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,10,0,0">
            <TextBlock Text="Hiển thị" Style="{StaticResource tbHeading2Style}" Height="25" VerticalAlignment="Center"></TextBlock>
            <Border Background="#f6f6f6" CornerRadius="10">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="220"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Border >
                        <TextBlock Text="Tên mặc định"    Style="{StaticResource tbHeading4Style}"  VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Grid.Column="1">
                        <TextBox Text="{Binding SettingInfo.DefaultName}" VerticalContentAlignment="Center" Width="217" Height="37"></TextBox>
                    </Border>
                    <Border Grid.Row="1">
                        <TextBlock Text="Hiển thị trạng thái kết nối"   Style="{StaticResource tbHeading4Style}"     VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1">
                        <ToggleButton   Width="48" Height="24"  HorizontalAlignment="Right"  VerticalAlignment="Center"   Style="{StaticResource ToggleButtonSwitch}"   IsChecked="{Binding SettingInfo.DisplayConnectionStatus}" />
                    </Border>
                    <Border Grid.Row="2">
                        <TextBlock Text="Hiển thị chế độ sáng hiện tại"  Style="{StaticResource tbHeading4Style}"    VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="2">
                        <ToggleButton    Width="48" Height="24"  HorizontalAlignment="Right"  VerticalAlignment="Center"   Style="{StaticResource ToggleButtonSwitch}"    IsChecked="{Binding SettingInfo.DisplayLightingStatus}" />
                    </Border>
                    <Border Grid.Row="3">
                        <TextBlock Text="Xóa tất cả cấu hình khi thiết bị được gỡ"  Style="{StaticResource tbHeading4Style}"   VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="3">
                        <ToggleButton   Width="48" Height="24"  HorizontalAlignment="Right"   VerticalAlignment="Center"   Style="{StaticResource ToggleButtonSwitch}"   IsChecked="{Binding SettingInfo.AutoDeleteConfigWhenDisconnected}" />
                    </Border>
                </Grid>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
