adrilight/View/FAQ.xaml

<UserControl x:Class="adrilight.View.FAQ"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10">
        <TextBlock Text="About" FontWeight="Bold" FontSize="18"></TextBlock>
        <Image Source="pack://application:,,,/adrilight;component/View/Images/headerlogo.png" Width="90" HorizontalAlignment="Center"></Image>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="{Binding AppName}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding BuildVersion,StringFormat=Build Version: {0}}"  HorizontalAlignment="Left" TextAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding LastUpdate,StringFormat=Last Update: {0:yyyy/MM/dd}}"  HorizontalAlignment="Left" TextAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding Author,StringFormat=Author: {0}}"  HorizontalAlignment="Left" TextAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding Git,StringFormat=Git: {0}}"  HorizontalAlignment="Left" TextAlignment="Center"></TextBlock>
            
        </StackPanel>
        <TextBlock Text="FAQ" FontWeight="Bold" FontSize="18"></TextBlock>
        <TextBlock Text="{Binding FAQ}"></TextBlock>
    </StackPanel>
</UserControl>
