adrilight/View/FAQ.xaml

<UserControl x:Class="adrilight.View.FAQ"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <TextBlock Text="About" FontWeight="Bold" FontSize="18"></TextBlock>
        <Image Source="{StaticResource svgLogo}" Width="200" HorizontalAlignment="Center"></Image>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="{Binding AppName}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
            <TextBlock  Foreground="#666A83" Text="{Binding BuildVersion,StringFormat=Build Version: {0}}"  HorizontalAlignment="Left" TextAlignment="Center"></TextBlock>
            <TextBlock  Foreground="#666A83" Text="{Binding LastUpdate,StringFormat=Last Update: {0:yyyy/MM/dd}}"  HorizontalAlignment="Left" TextAlignment="Center"></TextBlock>
            <TextBlock  Foreground="#666A83" Text="{Binding Author,StringFormat=Author: {0}}"  HorizontalAlignment="Left" TextAlignment="Center"></TextBlock>
            <TextBlock  Foreground="#666A83" Text="{Binding Git,StringFormat=Git: {0}}"  HorizontalAlignment="Left" TextAlignment="Center"></TextBlock>
            
        </StackPanel>
        <TextBlock Text="FAQ" FontWeight="Bold" FontSize="18"></TextBlock>
        <TextBlock Text="{Binding FAQ}"  Foreground="#666A83" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow"></TextBlock>
    </StackPanel>
</UserControl>
