adrilight/View/General.xaml

<UserControl x:Class="adrilight.View.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"         
        FontFamily="{StaticResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                </ResourceDictionary>
               
            </ResourceDictionary.MergedDictionaries>
          
        </ResourceDictionary>
       
    </UserControl.Resources>
    <StackPanel>
        <TextBlock  Style="{StaticResource tbHeading2Style}" Margin="10">General</TextBlock>
        <Border CornerRadius="30" Background="#f6f6f6">
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="220"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>

                </Grid.RowDefinitions>
                <Border>
                    <TextBlock   Style="{StaticResource tbHeading4Style}">COM Port</TextBlock>
                </Border>
                <Border Grid.Column="1">
                    <ComboBox Height="37" Width="217" Text="{Binding Card.ComPort}">
                        <ComboBoxItem>COM1</ComboBoxItem>
                        <ComboBoxItem>COM2</ComboBoxItem>
                        <ComboBoxItem>COM3</ComboBoxItem>
                    </ComboBox>
                </Border>
                <Border Grid.Row="1">
                    <TextBlock   Style="{StaticResource tbHeading4Style}">Device'sName</TextBlock>
                </Border>
                <Border Grid.Column="1" Grid.Row="1">
                    <TextBox Text="{Binding Card.Title}" Width="217" Height="37" Style="{StaticResource tbEdit}" ></TextBox>
                </Border>
                <Border Grid.Row="2">
                    <TextBlock   Style="{StaticResource tbHeading4Style}">Show on dashboard</TextBlock>
                </Border>
                <Border Grid.Column="1" Grid.Row="2">
                    <ToggleButton  Width="48" Height="24" HorizontalAlignment="Right"  VerticalAlignment="Center"  Style="{StaticResource MaterialDesignSwitchLightToggleButton}"    IsChecked="{Binding Card.IsShowOnDashboard}" />
                </Border>

            </Grid>
        </Border>
    </StackPanel>
</UserControl>
