adrilight/View/General.xaml

<UserControl x:Class="adrilight.View.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"         
        FontFamily="{StaticResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                </ResourceDictionary>
               
            </ResourceDictionary.MergedDictionaries>
          
        </ResourceDictionary>
       
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Column="0" >
            <Button Style="{StaticResource btnCharacter}" Width="67" Height="67" Content="{Binding  Card.StartCharacter}" Margin="10,0,10,0" Tag="{Binding Card.IsConnected}"></Button>
            <StackPanel Width="513">
                <TextBlock Style="{StaticResource tbHeadingStyle}"  Text="{Binding Card.DeviceName}"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource tbHeading3Style}" Text="{Binding Card.DeviceType}" ></TextBlock>
                    <TextBlock Style="{StaticResource tbHeading3Style}">-</TextBlock>
                    <TextBlock Style="{StaticResource tbHeading3Style}" Text="{Binding Card.DevicePort}" ></TextBlock>
                </StackPanel>
            </StackPanel>
            <Button  Style="{StaticResource btnCloseStyle}" HorizontalAlignment="Right"   Width="37" Height="37" Command="{Binding DeleteCommand }" Margin="10,16.5"/>
            <Button  Style="{StaticResource btnPrevious}" HorizontalAlignment="Right"   Width="32" Command="{Binding BackCommand}" Margin="10,19"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock  Style="{StaticResource tbHeading2Style}" Margin="10">General</TextBlock>
            <Border CornerRadius="30" Background="#f6f6f6">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="220"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>

                    </Grid.RowDefinitions>
                    <Border>
                        <TextBlock   Style="{StaticResource tbHeading4Style}">COM Port</TextBlock>
                    </Border>
                    <Border Grid.Column="1">
                        <ComboBox Height="37" ItemsSource="{Binding AvailableComPorts}" Width="217" Text="{Binding Card.DevicePort}" IsSynchronizedWithCurrentItem="True" IsEditable="False">

                        </ComboBox>
                    </Border>
                    <Border Grid.Row="1">
                        <TextBlock   Style="{StaticResource tbHeading4Style}">Tên thiết bị</TextBlock>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1">
                        <TextBox Text="{Binding Card.DeviceName}" Width="217" Height="37"></TextBox>
                    </Border>
                    <Border Grid.Row="2">
                        <TextBlock   Style="{StaticResource tbHeading4Style}">Brightness</TextBlock>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="2">
                        <Slider TickFrequency="5"  VerticalAlignment="Center" Margin="5,0,5,0" Orientation="Horizontal" Minimum="1" Maximum="100" Value="{Binding Card.Brightness}" />
                    </Border>

                </Grid>
            </Border>
        </StackPanel>
    </Grid>
   
</UserControl>
