adrilight/View/Lighting.xaml

<UserControl x:Class="adrilight.View.Lighting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight.View"
             mc:Ignorable="d" 
                xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"         
        FontFamily="{StaticResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <!--<Style TargetType="RowDefinition" x:Key="RowStyle1">
                <Setter Property="Height" Value="0"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=cboMode,Path=SelectedIndex}" Value="0">
                        <Setter Property="Height" Value="40"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="RowDefinition" x:Key="RowStyle2">
                <Setter Property="Height" Value="0"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=cboMode,Path=SelectedIndex}" Value="1">
                        <Setter Property="Height" Value="40"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="RowDefinition" x:Key="RowStyle3">
                <Setter Property="Height" Value="0"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=cboMode,Path=SelectedIndex}" Value="3">
                        <Setter Property="Height" Value="40"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="RowDefinition" x:Key="RowStyle4">
                <Setter Property="Height" Value="0"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=cboMode,Path=SelectedIndex}" Value="6">
                        <Setter Property="Height" Value="40"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="RowDefinition" x:Key="RowStyle34">
                <Setter Property="Height" Value="0"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=cboMode,Path=SelectedIndex}" Value="3">
                        <Setter Property="Height" Value="40"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=cboMode,Path=SelectedIndex}" Value="6">
                        <Setter Property="Height" Value="40"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="RowDefinition" x:Key="RowStyle5">
                <Setter Property="Height" Value="0"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=cboMode,Path=SelectedIndex}" Value="2">
                        <Setter Property="Height" Value="40"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="RowDefinition" x:Key="RowStyle6">
                <Setter Property="Height" Value="0"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=cboMode,Path=SelectedIndex}" Value="4">
                        <Setter Property="Height" Value="40"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="RowDefinition" x:Key="RowStyle7">
                <Setter Property="Height" Value="0"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=cboMode,Path=SelectedIndex}" Value="5">
                        <Setter Property="Height" Value="40"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>-->
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock   Style="{StaticResource tbHeading2Style}" Margin="10">Lighting</TextBlock>
        <Border CornerRadius="30" Background="#f6f6f6">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="220"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="200">

                    </RowDefinition>
                    <!--<RowDefinition Style="{StaticResource RowStyle1}">

                    </RowDefinition>
                    <RowDefinition Style="{StaticResource RowStyle3}"/>
                    <RowDefinition Style="{StaticResource RowStyle3}"/>
                    <RowDefinition Style="{StaticResource RowStyle2}">

                    </RowDefinition>
                    <RowDefinition Style="{StaticResource RowStyle1}">

                    </RowDefinition>
                    <RowDefinition Style="{StaticResource RowStyle1}">

                    </RowDefinition>
                    <RowDefinition Style="{StaticResource RowStyle2}"></RowDefinition>
                    <RowDefinition Style="{StaticResource RowStyle2}"></RowDefinition>
                    <RowDefinition Style="{StaticResource RowStyle4}"/>
                    <RowDefinition Style="{StaticResource RowStyle4}"/>
                    <RowDefinition Style="{StaticResource RowStyle4}"/>
                    <RowDefinition Style="{StaticResource RowStyle34}"/>
                    <RowDefinition Style="{StaticResource RowStyle5}"/>
                    <RowDefinition Style="{StaticResource RowStyle5}"/>
                    <RowDefinition Style="{StaticResource RowStyle6}"/>
                    <RowDefinition Style="{StaticResource RowStyle6}"/>
                    <RowDefinition Style="{StaticResource RowStyle7}"/>-->
                </Grid.RowDefinitions>
               
                <Border Grid.Row="0">
                    <TextBlock   Style="{StaticResource tbHeading4Style}">Chế độ</TextBlock>
                </Border>
                <Border Grid.Column="1" Grid.Row="0">
                    <ComboBox Width="217" Height="37" Name="cboMode" IsEditable="False"  SelectedIndex="{Binding Card.SelectedEffect}" ItemsSource="{Binding ScreenEffects}" ></ComboBox>
                </Border>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <!--sang theo man hinh-->
                    <StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel" >
                                <Setter Property="Height" Value="0"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cboMode,Path=SelectedIndex}" Value="0">
                                        <Setter Property="Height" Value="Auto"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="360"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="40"/>
                                <RowDefinition  MinHeight="40"/>
                                <RowDefinition  MinHeight="40"/>
                                <RowDefinition  MinHeight="40"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0">
                                <TextBlock   Style="{StaticResource tbHeading4Style}">Source</TextBlock>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="0">
                                <ComboBox Width="217" Height="37" HorizontalAlignment="Right" SelectedIndex="{Binding Card.CaptureSource}"  ItemsSource="{Binding AvailableDisplays}" IsSynchronizedWithCurrentItem="True" IsEditable="False"></ComboBox>
                            </Border>
                            <Border Grid.Row="1">
                                <TextBlock   Style="{StaticResource tbHeading4Style}">Linear Lighting</TextBlock>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <RadioButton Content="Dịu nhẹ"  IsChecked="{Binding Card.UseLinearLighting}" GroupName="linear"></RadioButton>
                                    <RadioButton Content="Sống động" IsChecked="{Binding Card.NoUseLinearLighting}"  GroupName="linear">
                                        
                                    </RadioButton>
                                </StackPanel>
                            </Border>
                            
                            <Border Grid.Row="2">
                                <TextBlock   Style="{StaticResource tbHeading4Style}">White Balance</TextBlock>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource tbHeading4Style}">R</TextBlock>
                                    <Slider TickFrequency="5" Width="100"  VerticalAlignment="Center" Margin="5,0,5,0" Orientation="Horizontal" Minimum="1" Maximum="100" Value="{Binding Card.WhitebalanceRed}" />
                                    <TextBlock Style="{StaticResource tbHeading4Style}">G</TextBlock>
                                    <Slider TickFrequency="5" Width="100"  VerticalAlignment="Center" Margin="5,0,5,0" Orientation="Horizontal" Minimum="1" Maximum="100" Value="{Binding Card.WhitebalanceGreen}" />
                                    <TextBlock Style="{StaticResource tbHeading4Style}">B</TextBlock>
                                    <Slider TickFrequency="5" Width="100"  VerticalAlignment="Center" Margin="5,0,5,0" Orientation="Horizontal" Minimum="1" Maximum="100" Value="{Binding Card.WhitebalanceBlue}" />
                              
                                </StackPanel>
                            </Border>
                            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="3">
                                <TextBlock Style="{StaticResource tbHeading4Style}" VerticalAlignment="Center">Spot width</TextBlock>
                                <TextBox Text="{Binding Card.SpotWidth}" Width="40" VerticalContentAlignment="Center"></TextBox>
                                <TextBlock Style="{StaticResource tbHeading4Style}" VerticalAlignment="Center">Spot height</TextBlock>
                                <TextBox Text="{Binding Card.SpotHeight}" Width="40" VerticalContentAlignment="Center"></TextBox>
                                <TextBlock Style="{StaticResource tbHeading4Style}" VerticalAlignment="Center">Space X</TextBlock>
                                <TextBox  Width="40" VerticalContentAlignment="Center"></TextBox>
                                <TextBlock Style="{StaticResource tbHeading4Style}" VerticalAlignment="Center">Space Y</TextBlock>
                                <TextBox Width="40" VerticalContentAlignment="Center"></TextBox>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                   <!--sang theo dai mau-->
                    <StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel" >
                                <Setter Property="Height" Value="0"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cboMode,Path=SelectedIndex}" Value="1">
                                        <Setter Property="Height" Value="Auto"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition  MinHeight="40"/>
                                <RowDefinition  MinHeight="40"/>
                                <RowDefinition  MinHeight="40"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0">
                                <TextBlock   Style="{StaticResource tbHeading4Style}">Color Pallete</TextBlock>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="0">
                                <ComboBox Height="37" Width="106" HorizontalAlignment="Right" SelectedIndex="{Binding Card.Palette}" IsEditable="False" ItemsSource="{Binding AvailablePalette}" ></ComboBox>
                            </Border>
                            <Border Grid.Row="1">
                                <TextBlock   Style="{StaticResource tbHeading4Style}">Effect Speed</TextBlock>
                            </Border>
                            <Border  Grid.Column="1" Grid.Row="1">
                                <Slider TickFrequency="5" Width="240" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="5,0,5,0" Orientation="Horizontal" Minimum="1" Maximum="50" Value="{Binding Card.EffectSpeed}" />
                            </Border>
                            <Border Grid.Row="2">
                                <TextBlock   Style="{StaticResource tbHeading4Style}">Color Frequency</TextBlock>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="2">
                                <ComboBox Width="217" Height="37" HorizontalAlignment="Right" IsEditable="False"  ItemsSource="{Binding AvailableFrequency}" SelectedIndex="{Binding Card.ColorFrequency}" ></ComboBox>
                            </Border>
                        </Grid>
                       
                    </StackPanel>
                   <!--sang mau tinh-->
                    <StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel" >
                                <Setter Property="Height" Value="0"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cboMode,Path=SelectedIndex}" Value="2">
                                        <Setter Property="Height" Value="Auto"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120"/>
                                <RowDefinition  MinHeight="40"/>
                                <RowDefinition >
                                    <RowDefinition.Style>
                                        <Style TargetType="RowDefinition">
                                            <Setter Property="Height" Value="40"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Card.IsBreathing}" Value="False">
                                                    <Setter Property="Height" Value="0"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </RowDefinition.Style>
                                </RowDefinition>
                            </Grid.RowDefinitions>
                            <Border>
                                <TextBlock Style="{StaticResource tbHeading4Style}">Select Color</TextBlock>
                            </Border>
                            <Border Grid.Column="1">
                                <materialDesign:ColorPicker Color="{Binding Card.StaticColor}"  VerticalAlignment="Center" Height="111" Width="162" HorizontalAlignment="Right"/>
                            </Border>
                            <Border Grid.Row="1">
                                <TextBlock   Style="{StaticResource tbHeading4Style}">Breathing</TextBlock>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="1">
                                <ToggleButton Width="40" HorizontalAlignment="Right" IsChecked="{Binding Card.IsBreathing}"></ToggleButton>
                            </Border>
                            <Border Grid.Row="2" >
                                <TextBlock   Style="{StaticResource tbHeading4Style}">Breathing Speed</TextBlock>
                            </Border>
                            <Border  Grid.Column="1" Grid.Row="2">
                                <Slider TickFrequency="5" Width="240" Value="{Binding Card.BreathingSpeed}"  VerticalAlignment="Center" Margin="5,0,5,0" Orientation="Horizontal" Minimum="1" Maximum="100"  />
                            </Border>
                        </Grid>
                      
                    </StackPanel>
                    <!--sang theo nhac-->
                    <StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel" >
                                <Setter Property="Height" Value="0"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cboMode,Path=SelectedIndex}" Value="3">
                                        <Setter Property="Height" Value="Auto"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition  MinHeight="40"/>
                                <RowDefinition  MinHeight="40"/>
                                <RowDefinition  MinHeight="40">
                                   
                                </RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0">
                                <TextBlock   Style="{StaticResource tbHeading4Style}">Audio Source</TextBlock>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="0">
                                <ComboBox Width="217" Height="37" HorizontalAlignment="Right" SelectedIndex="{Binding Card.SelectedAudioDevice}" ItemsSource="{Binding AvailableAudioDevice}"   IsEditable="False"></ComboBox>
                            </Border>
                            <Border Grid.Row="1">
                                <TextBlock   Style="{StaticResource tbHeading4Style}">Music mode</TextBlock>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="1">
                                <ComboBox Width="217" Height="37" IsEditable="False" HorizontalAlignment="Right"  ItemsSource="{Binding AvailableMusicMode}" SelectedIndex="{Binding Card.MusicMode}"></ComboBox>
                            </Border>
                            <Border Grid.Row="2">
                                <TextBlock   Style="{StaticResource tbHeading4Style}">Music Palette</TextBlock>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="2">
                                <ComboBox Width="217" Height="37" HorizontalAlignment="Right" IsEditable="False" SelectedIndex="{Binding Card.SelectedMusicPalette}" ItemsSource="{Binding AvailableMusicPalette}" ></ComboBox>
                            </Border>
                        </Grid>
                    </StackPanel>
                    <!--Atmosphere-->
                    <StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel" >
                                <Setter Property="Height" Value="0"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cboMode,Path=SelectedIndex}" Value="4">
                                        <Setter Property="Height" Value="Auto"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition  MinHeight="40"/>
                                <RowDefinition  MinHeight="40"/>
                            </Grid.RowDefinitions>
                            <Border >
                                <TextBlock   Style="{StaticResource tbHeading4Style}">Atmosphere Start</TextBlock>
                            </Border>
                            <Border  Grid.Column="1" >
                                <Slider TickFrequency="5" Width="240"  VerticalAlignment="Center" Margin="5,0,5,0" Orientation="Horizontal" Minimum="1" Maximum="50" Value="{Binding Card.AtmosphereStart}" />
                            </Border>
                            <Border Grid.Row="1">
                                <TextBlock   Style="{StaticResource tbHeading4Style}">Atmosphere Stop</TextBlock>
                            </Border>
                            <Border  Grid.Column="1" Grid.Row="1">
                                <Slider TickFrequency="5" Width="240"  VerticalAlignment="Center" Margin="5,0,5,0" Orientation="Horizontal" Minimum="1" Maximum="50" Value="{Binding Card.AtmosphereStop}" />
                            </Border>
                        </Grid>
                    </StackPanel>
                    <!--Gifxelation -->
                    <StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel" >
                                <Setter Property="Height" Value="0"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cboMode,Path=SelectedIndex}" Value="5">
                                        <Setter Property="Height" Value="Auto"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Grid  MinHeight="80">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border >
                                <TextBlock   Style="{StaticResource tbHeading4Style}">Gif File Path</TextBlock>
                            </Border>
                            <Border  Grid.Column="1">
                                <StackPanel  HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding Card.GifFilePath}" Margin="5" Width="250"></TextBlock>
                                    <Button Command="{Binding SelectGif}" Width="150" HorizontalAlignment="Right">Select Gif</Button>
                                </StackPanel>
                            </Border>

                        </Grid>
                    </StackPanel>
                </StackPanel>
               
                <!--<Border Grid.Row="3">-->
                    <!--<TextBlock   Style="{StaticResource tbHeading4Style}">Audio Source</TextBlock>
                </Border>
                <Border Grid.Column="1" Grid.Row="3">
                    <ComboBox Width="217" Height="37" SelectedIndex="{Binding Card.AudioDeviceID}" ItemsSource="{Binding AvailableAudioDevice}"   IsEditable="False"></ComboBox>
                </Border>
                <Grid Grid.Row="4" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="106"/>
                    </Grid.ColumnDefinitions>

                    <Border >
                        <TextBlock   Style="{StaticResource tbHeading4Style}">Sensivity</TextBlock>
                    </Border>
                    <Border  Grid.Column="1">
                        <Slider TickFrequency="5" Width="240"  VerticalAlignment="Center" Margin="5,0,5,0" Orientation="Horizontal" Minimum="1" Maximum="50" Value="{Binding Card.ColorTemp}" />
                    </Border>
                    <Border Grid.Column="2">
                        <ComboBox Height="37" Width="106" HorizontalAlignment="Right" Text="{Binding Card.RainbowSpeed}"></ComboBox>
                    </Border>

                </Grid>
                <Grid Grid.Row="5" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="106"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0">
                        <TextBlock   Style="{StaticResource tbHeading4Style}">Color Pallete</TextBlock>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="0">
                        <ComboBox Height="37" Width="106" HorizontalAlignment="Right" SelectedIndex="{Binding Card.Palette}" IsEditable="False" ItemsSource="{Binding AvailablePalette}" ></ComboBox>
                    </Border>

                </Grid>
                <Grid Grid.Row="6" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="346"/>
                    </Grid.ColumnDefinitions>

                    <Border >
                        <TextBlock   Style="{StaticResource tbHeading4Style}">Color Temprature</TextBlock>
                    </Border>
                    <Border  Grid.Column="1">
                        <Slider TickFrequency="5" Width="240"  VerticalAlignment="Center" Margin="5,0,5,0" Orientation="Horizontal" Minimum="1" Maximum="50" Value="{Binding Card.ColorTemp}" />
                    </Border>
                   

                </Grid>
                <Grid Grid.Row="7" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="346"/>

                    </Grid.ColumnDefinitions>

                    <Border >
                        <TextBlock   Style="{StaticResource tbHeading4Style}">Brightness</TextBlock>
                    </Border>
                    <Border  Grid.Column="1">
                        <Slider TickFrequency="5" Width="240"  VerticalAlignment="Center" Margin="5,0,5,0" Orientation="Horizontal" Minimum="1" Maximum="100" Value="{Binding Card.Brightness}" />
                    </Border>
                   
                </Grid>
                <Grid Grid.Row="8" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="346"/>
                    </Grid.ColumnDefinitions>

                    <Border >
                        <TextBlock   Style="{StaticResource tbHeading4Style}">Effect Speed</TextBlock>
                    </Border>
                    <Border  Grid.Column="1">
                        <Slider TickFrequency="5" Width="240"  VerticalAlignment="Center" Margin="5,0,5,0" Orientation="Horizontal" Minimum="1" Maximum="50" Value="{Binding Card.EffectSpeed}" />
                    </Border>
                   

                </Grid>
                <Border Grid.Row="9">
                    <TextBlock   Style="{StaticResource tbHeading4Style}">Running mode</TextBlock>
                </Border>
                <Border Grid.Column="1" Grid.Row="9">
                    <ComboBox Width="217" Height="37" IsEditable="False"   ></ComboBox>
                </Border>
                <Border Grid.Row="10">
                    <TextBlock   Style="{StaticResource tbHeading4Style}">Gif source</TextBlock>
                </Border>
                <Border Grid.Column="10" Grid.Row="10">
                    <ComboBox Width="217" Height="37"  IsEditable="False"  Text="{Binding Card.GifSource}"  ></ComboBox>
                </Border>
                <Grid Grid.Row="11" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="106"/>
                    </Grid.ColumnDefinitions>

                    <Border >
                        <TextBlock   Style="{StaticResource tbHeading4Style}">Gif Speed</TextBlock>
                    </Border>
                    <Border  Grid.Column="1">
                        <Slider TickFrequency="5" Width="240"  VerticalAlignment="Center" Margin="5,0,5,0" Orientation="Horizontal" Minimum="1" Maximum="50"  />
                    </Border>
                    <Border Grid.Column="2">
                        <ComboBox Height="37" Width="106" HorizontalAlignment="Right" Text="{Binding Card.GifSpeed}"></ComboBox>
                    </Border>

                </Grid>
                <Border Grid.Row="12">
                    <TextBlock   Style="{StaticResource tbHeading4Style}">Gif mode</TextBlock>
                </Border>
                <Border Grid.Column="12" Grid.Row="10">
                    <ComboBox Width="217" Height="37"  IsEditable="False"    ></ComboBox>
                </Border>
                <Border Grid.Row="13">
                    <TextBlock   Style="{StaticResource tbHeading4Style}">Dancing mode</TextBlock>
                </Border>
                <Border Grid.Column="1" Grid.Row="13">
                    <ComboBox Width="217" Height="37" IsEditable="False" SelectedIndex="{Binding Card.MusicMode}" ItemsSource="{Binding AvailableMusicPalette}" ></ComboBox>
                </Border>
                <Border Grid.Row="14">
                    <TextBlock   Style="{StaticResource tbHeading4Style}">Breathing</TextBlock>
                </Border>
                <Border Grid.Column="1" Grid.Row="14">
                    <ToggleButton Width="40" HorizontalAlignment="Right" IsChecked="{Binding Card.IsBreathing}"></ToggleButton>
                </Border>
                <Grid Grid.Row="15" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="346"/>
                       
                    </Grid.ColumnDefinitions>

                    <Border Margin="0,0,0,0.333" >
                        <TextBlock   Style="{StaticResource tbHeading4Style}">Breathing Speed</TextBlock>
                    </Border>
                    <Border  Grid.Column="1" Margin="0,0,0,0.333">
                        <Slider TickFrequency="5" Width="240" Value="{Binding Card.BreathingSpeed}"  VerticalAlignment="Center" Margin="5,0,5,0" Orientation="Horizontal" Minimum="1" Maximum="100"  />
                    </Border>
                  

                </Grid>
                <Grid Grid.Row="16" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Margin="0,0,0,0.333" >
                        <TextBlock   Style="{StaticResource tbHeading4Style}">Atmosphere Start</TextBlock>
                    </Border>
                    <Border  Grid.Column="1" Margin="0,0,0,0.333">
                        <Slider TickFrequency="5" Width="240"  VerticalAlignment="Center" Margin="5,0,5,0" Orientation="Horizontal" Minimum="1" Maximum="50" Value="{Binding Card.AtmosphereStart}" />
                    </Border>
                  
                </Grid>
                <Grid Grid.Row="17" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Margin="0,0,0,0.333" >
                        <TextBlock   Style="{StaticResource tbHeading4Style}">Atmosphere Stop</TextBlock>
                    </Border>
                    <Border  Grid.Column="1" Margin="0,0,0,0.333">
                        <Slider TickFrequency="5" Width="240"  VerticalAlignment="Center" Margin="5,0,5,0" Orientation="Horizontal" Minimum="1" Maximum="50" Value="{Binding Card.AtmosphereStop}" />
                    </Border>

                </Grid>
                <Grid Grid.Row="18" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Margin="0,0,0,0.333" >
                        <TextBlock   Style="{StaticResource tbHeading4Style}">Gif File Path</TextBlock>
                    </Border>
                    <Border  Grid.Column="1" Margin="0,0,0,0.333">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Card.GifFilePath}" Width="150"></TextBlock>
                            <Button Command="{Binding SelectGif}">Select Gif</Button>
                        </StackPanel>
                    </Border>

                </Grid>-->
            </Grid>
        </Border>
        <Grid >
            <ItemsControl ItemsSource="{Binding PreviewSpots}"
                            Width="418" Height="239" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="325" Height="186" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Canvas.Left" Value="{Binding Rectangle.X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Rectangle.Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Rectangle Stroke="White" RadiusX="{Binding RadiusX}" RadiusY="{Binding RadiusY}" StrokeThickness="0.5" Width="{Binding Rectangle.Width}" Height="{Binding Rectangle.Height}">
                                <Rectangle.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="{Binding OnDemandColor}"  Offset="0"/>
                                        <GradientStop Color="{Binding OnDemandColorTransparent}" Offset="1"/>
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Visibility="{Binding IsFirst, Converter={StaticResource BooleanToVisibilityConverter}}" RadiusX="4" RadiusY="4" Fill="#FF673AB7"
                                               Width="5" 
                                               Height="5" />

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
           
        </Grid>
    </StackPanel>
</UserControl>
