adrilight/View/Lighting.xaml

<UserControl x:Class="adrilight.View.Lighting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight.View"
             mc:Ignorable="d" 
                xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"         
        FontFamily="{StaticResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock   Style="{StaticResource tbHeading2Style}" Margin="10">Lighting</TextBlock>
        <Border CornerRadius="30" Background="#f6f6f6">
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="220"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="120"/>

                </Grid.RowDefinitions>
                <StackPanel>
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding CollectionItems}"   >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10,0,10,0" CornerRadius="5">
                                    <Border.Style>
                                        <Style TargetType="Border" >
                                            <Setter Property="Background" Value="Transparent"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                    <Setter Property="Background" Value="#d6d5d5"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock Text="{Binding Text}" FontWeight="Bold" Padding="5"></TextBlock>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                </StackPanel>
                <Border Grid.Row="1">
                    <TextBlock   Style="{StaticResource tbHeading4Style}">Mode</TextBlock>
                </Border>
                <Border Grid.Column="1" Grid.Row="1">
                    <ComboBox Width="217" Height="37" ItemsSource="{Binding CaseEffects}" IsEditable="False" IsSynchronizedWithCurrentItem="True" Text="{Binding Card.LightingMode}" ></ComboBox>
                </Border>
                <Border Grid.Row="2">
                    <TextBlock   Style="{StaticResource tbHeading4Style}">Source</TextBlock>
                </Border>
                <Border Grid.Column="1" Grid.Row="2">
                    <ComboBox Width="217" Height="37" SelectedIndex="{Binding Card.CaptureSource}"  ItemsSource="{Binding AvailableDisplays}" IsSynchronizedWithCurrentItem="True" IsEditable="False"></ComboBox>
                </Border>
                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="106"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0">
                        <TextBlock   Style="{StaticResource tbHeading4Style}">LED number</TextBlock>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="0">
                        <ComboBox Height="37" Width="106" HorizontalAlignment="Right" Text="{Binding Card.LEDNumber}" IsEditable="False" ></ComboBox>
                    </Border>
                    <Border Grid.Row="1">
                        <TextBlock   Style="{StaticResource tbHeading4Style}">Color Temprature</TextBlock>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Slider TickFrequency="5" Width="240"  VerticalAlignment="Center" Margin="5,0,5,0" Orientation="Horizontal" Minimum="1" Maximum="50" Value="{Binding Card.ColorTemp}" />
                    </Border>
                    <Border Grid.Column="2" Grid.Row="1">
                        <ComboBox Height="37" Width="106" HorizontalAlignment="Right" Text="{Binding Card.RainbowSpeed}"></ComboBox>
                    </Border>
                    <Border Grid.Row="2">
                        <TextBlock   Style="{StaticResource tbHeading4Style}">Brightness</TextBlock>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1">
                        <Slider TickFrequency="5" Width="240"  VerticalAlignment="Center" Margin="5,0,5,0" Orientation="Horizontal" Minimum="1" Maximum="100" Value="{Binding Card.Brightness}" />
                    </Border>
                    <Border Grid.Column="2" Grid.Row="2">
                        <ComboBox Height="37" Width="106" HorizontalAlignment="Right"></ComboBox>
                    </Border>
                </Grid>

            </Grid>
        </Border>
    </StackPanel>
</UserControl>
