adrilight/View/MainView.xaml

<Window x:Class="adrilight.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adrilight.View"
        xmlns:vm="clr-namespace:adrilight.ViewModel"
        xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"         
        FontFamily="{StaticResource MaterialDesignFont}"
       WindowStyle="None" AllowDrop="True"
        Title="MainView" Height="660" Width="820" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Resources>
        <Style TargetType="Button" x:Key="sideBtn" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Foreground" Value="Gray"></Setter>
            <Setter Property="FontWeight" Value="Regular"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="0">
                            <StackPanel Orientation="Horizontal" >
                                <Image Width="30"  Source="{Binding Images}"></Image>
                                <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Text="{Binding Text}" Foreground="{TemplateBinding Foreground}"></TextBlock>
                            </StackPanel>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsActive}" Value="True">
                    <Setter Property="Background" Value="#7344c3"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7344c3"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
                <DataTrigger Binding="{Binding IsVisible}" Value="False">
                    <Setter Property="Height" Value="0"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate DataType="{x:Type vm:AllDeviceViewModel}">
            <local:AllDeviceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DeviceDetailViewModel}">
            <local:DeviceDetail/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DeviceSettingViewModel}">
            <local:DeviceSetting/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AppSettingViewModel}">
            <local:AppSetting/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FAQViewModel}">
            <local:FAQ/>
        </DataTemplate>
      
    </Window.Resources>
 
        <materialDesign:Card UniformCornerRadius="30" Background="White" Margin="5">
        <materialDesign:DialogHost Background="Transparent"
Identifier="mainDialog"  >
            <Grid Background="White"  materialDesign:ShadowAssist.ShadowDepth="Depth5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Image Margin="20,20,0,0" HorizontalAlignment="Left" Source="pack://application:,,,/adrilight;component/View/Images/headerlogo.png" Height="40" Width="40"></Image>
                    <TextBlock FontSize="18" VerticalAlignment="Center" Margin="10,20,0,0" FontWeight="Bold">Ambino</TextBlock>
                </StackPanel>
                <Grid Margin="20,10,20,20" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,50,0,0">
                        <ItemsControl ItemsSource="{Binding MenuItems,UpdateSourceTrigger=PropertyChanged}"
                                                IsTabStop="False"
                                                BorderThickness="0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource sideBtn}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Command="{Binding DataContext.SelectMenuItem,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"></Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                    <ContentControl Content="{Binding CurrentView}" Grid.Column="1" Margin="20" />
                </Grid>
            </Grid>

        </materialDesign:DialogHost>
    </materialDesign:Card>
   
</Window>
