adrilight/View/NewAppSettingsView.xaml

<UserControl x:Class="adrilight.View.NewAppSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight.View"
             mc:Ignorable="d" 
               xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
              TextElement.FontWeight="Regular"
              TextElement.FontSize="13"
              TextOptions.TextFormattingMode="Ideal" 
              TextOptions.TextRenderingMode="Auto"   
              FontFamily="{StaticResource MaterialDesignFont}" d:DesignWidth="1030" Height="1082">

    <Grid Background="White" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="10,0,0,0" Grid.Row="0" Grid.Column="0" Text="CÀI ĐẶT ỨNG DỤNG" FontSize="17" VerticalAlignment="Center" Foreground="Black"/>
            <TextBlock Margin="10,39,0,15" Grid.Row="1" Grid.Column="0" Text="WINDOWS" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF898989"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Grid Height="80" Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="10, 0, 0, 0" Grid.Column="0" Text="Tự Khởi Động Cùng Windows" FontSize="17" VerticalAlignment="Center" Foreground="Black"/>
                <TextBlock Margin="10, 0, 0, 0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="App sẽ tự khởi động và LED sẽ tự sáng khi bật máy" FontSize="14" VerticalAlignment="Top" Foreground="#FF898989"/>
                <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Height="1" Fill="#FFAAAAAA" Margin="10,0,10,5" VerticalAlignment="Bottom"/>
                <ToggleButton Grid.Column="1" Margin="0,0,10,0"
                     Style="{StaticResource MaterialDesignSwitchToggleButton}"
                     ToolTip="MaterialDesignSwitchToggleButton"
                     IsChecked="True" HorizontalAlignment="Right" />

            </Grid>
            <Grid Height="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="10, 0, 0, 0" Grid.Column="0" Text="Khởi Chạy Ẩn" FontSize="17" VerticalAlignment="Center" Foreground="Black"/>
                <TextBlock Margin="10, 0, 0, 0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="App sẽ tự ẩn ở dưới góc phải màn hình khi khởi chạy" FontSize="14" VerticalAlignment="Top" Foreground="#FF898989"/>
                <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Height="1" Width="585" Fill="#FFAAAAAA" Margin="10,0,9.6,5" VerticalAlignment="Bottom"/>
                <ToggleButton Grid.Column="1" Margin="0,0,10,0"
                     Style="{StaticResource MaterialDesignSwitchToggleButton}"
                     ToolTip="MaterialDesignSwitchToggleButton"
                     IsChecked="True" HorizontalAlignment="Right" />

            </Grid>
            <TextBlock Margin="10,15,0,15" Text="THÔNG BÁO" FontSize="14" Foreground="#FF898989">

            </TextBlock>
            <Grid Height="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="61*"/>
                    <ColumnDefinition Width="348*"/>
                    <ColumnDefinition Width="176*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="10,10,0,9" Grid.Column="0" Text="Thông Báo Khi Có Thiết Bị Cắm Vào" FontSize="17" VerticalAlignment="Center" Foreground="Black" Grid.ColumnSpan="2"/>
                <TextBlock Margin="10,0,0,11" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="Thiết bị có thể được hỗ trợ bởi Ambino Sẽ được thông báo khi cắm vào" FontSize="14" VerticalAlignment="Top" Foreground="#FF898989"/>
                <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Height="1" Width="585" Fill="#FFAAAAAA" Margin="10,0,10,5" VerticalAlignment="Bottom"/>
                <ToggleButton Grid.Column="2" Margin="0,0,10,0"
                     Style="{StaticResource MaterialDesignSwitchToggleButton}"
                     ToolTip="MaterialDesignSwitchToggleButton"
                     IsChecked="True" HorizontalAlignment="Right" />

            </Grid>
            <Grid Height="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="10, 0, 0, 0" Grid.Column="0" Text="Thông Báo Khi Có Thiết Bị Ngắt Kết Nối" FontSize="17" VerticalAlignment="Center" Foreground="Black"/>
                <TextBlock Margin="10, 0, 0, 0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Thiết bị ngắt kết nối trong khi đang  sử dụng sẽ được thông báo" FontSize="14" VerticalAlignment="Top" Foreground="#FF898989"/>
                <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Height="1" Width="585" Fill="#FFAAAAAA" Margin="10,0,10,5" VerticalAlignment="Bottom"/>
                <ToggleButton Grid.Column="1" Margin="0,0,10,0"
                     Style="{StaticResource MaterialDesignSwitchToggleButton}"
                     ToolTip="MaterialDesignSwitchToggleButton"
                     IsChecked="True" HorizontalAlignment="Right" />

            </Grid>
        </StackPanel>

    </Grid>



</UserControl>
