adrilight/View/SettingsWindow.xaml

<Window x:Class="adrilight.ui.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adrilight.ui"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        AllowsTransparency="False"

        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        
       
        
        FontFamily="{StaticResource MaterialDesignFont}"
            d:DataContext="{Binding Source={StaticResource Locator}, Path=SettingsViewModel}"
        DataContext="{Binding Source={StaticResource Locator}, Path=SettingsViewModel}" 
		WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="900"
        Background="Transparent"
        Closed="Window_Closed" Width="852" Height="910">
    <Border Margin="0,0,0,0" CornerRadius="0" Background="#FFF4F5F7">
      
        <Grid>
            <StackPanel Margin="0,0,0,0">
                <Grid>


                    <Rectangle Fill="#FFF4F5F7" Height="19" VerticalAlignment="Top" MouseDown="Rectangle_MouseDown" Margin="22,0,75,0"/>
                    <materialDesign:PopupBox
                    
                 
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignToolForegroundPopupBox}"
                    PlacementMode="LeftAndAlignTopEdges"           
                    Padding="2 0 2 0" Margin="0,8,23,-10" RenderTransformOrigin="0.5,0.5" Foreground="#FF6C6C6C" >
                        <materialDesign:PopupBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:PopupBox.RenderTransform>

                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="DotsHorizontal" Foreground="#FF6C6C6C" Height="24" Width="24" />
                        </materialDesign:PopupBox.ToggleContent>



                        <StackPanel Margin=" 3,3,3,3" Orientation="Vertical">
                            <Button x:Name="minimize" Margin="3,3,3,3"  Click="minimize_click"
                            Content="Ẩn" />
                            <Button x:Name="exit" Margin="3,3,3,3"  Click="exit_click"
                            Content="Thoát hoàn toàn"  />
                        </StackPanel>


                    </materialDesign:PopupBox>
                </Grid>

                <!--<DockPanel Background="#FFF4F5F7" Width="82" LastChildFill="True" DockPanel.Dock="Left" materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="0,0,0,806">
            <Button  Click="AddProduct"  Padding="0" materialDesign:ButtonAssist.CornerRadius="17" materialDesign:ShadowAssist.ShadowDepth="Depth4" 
                    
                DockPanel.Dock="Bottom"
                    
				Style="{StaticResource MaterialDesignRaisedButton}"
				ToolTip="Add new device" Height="59" Margin="21,0,0,0" HorizontalAlignment="Left" Width="61" Background="#00673AB7" BorderBrush="#00673AB7">
                <Grid Width="16" Margin="0,0,0,0">

                    <Image materialDesign:ShadowAssist.ShadowDepth="Depth3" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="50" Source="add device@2x.png" Margin="-16,-26,-18,-28" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>

            </Button>
            -->
                <!--<ToggleButton
                DockPanel.Dock="Bottom"
  Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"

  IsChecked="{Binding Settings.Advancesettings}" Height="49" RenderTransformOrigin="0.203,0.449" Margin="1,0,0,0" />-->
                <!--

            <materialDesign:ColorZone 
                                            Mode="Light" DockPanel.Dock="Top">
                -->
                <!--<DockPanel Background="#FFF4F5F7"/>-->
                <!--


            </materialDesign:ColorZone>
            -->
                <!--<ListBox x:Name="DemoItemsListBox" Margin="0,0,0,61" 
                             ItemsSource="{Binding SelectableViewParts}"
                             SelectedItem="{Binding SelectedViewPart}" SelectionChanged="DemoItemsListBox_SelectionChanged"   
                             Background="#FFF4F5F7" Width="189">

                <ListBox.ItemTemplate>
                    <DataTemplate DataType="domain:DemoItem">
                        <TextBlock Text="{Binding ViewPartName}" Margin="4 0 30 0" RenderTransformOrigin="0.304,0.5" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
                <!--

        </DockPanel>-->




                <ContentPresenter  Content="{Binding SelectedViewPart.Content}" OpacityMask="#FFF4F5F7" RenderTransformOrigin="0.405,0.501" Margin="0,0,0,0" Height="868" />


            </StackPanel>
        </Grid>

    </Border>


</Window>
