adrilight/View/SettingsWindow.xaml

<Window x:Class="adrilight.ui.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adrilight.ui"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"

        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="White"
        FontFamily="{StaticResource MaterialDesignFont}"
        
        d:DataContext="{Binding Source={StaticResource Locator}, Path=SettingsViewModel}"
        DataContext="{Binding Source={StaticResource Locator}, Path=SettingsViewModel}" 
		WindowStartupLocation="CenterScreen" MinWidth="1350" MinHeight="700" d:DesignHeight="700" Closed="Window_Closed" Width="1300">

	<DockPanel LastChildFill="True">

		<DockPanel Background="{DynamicResource MaterialDesignCardBackground}" Width="207" LastChildFill="True" DockPanel.Dock="Left" materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="0,0,0,62">
			<Button Click="AddProduct"
                DockPanel.Dock="Bottom"
				Style="{StaticResource MaterialDesignRaisedButton}"
				ToolTip="Thêm bớt các sản phẩm của bạn" Height="33" Margin="20,0,20,0">

				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Thêm sản phẩm" VerticalAlignment="Center" />
					<Image Source="Images/imgplus.jpg" Width="30" Height="30" Margin="5,-2,0,0"/>
				</StackPanel>
			</Button>
			<!--<ToggleButton
                DockPanel.Dock="Bottom"
  Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"

  IsChecked="{Binding Settings.Advancesettings}" Height="49" RenderTransformOrigin="0.203,0.449" Margin="1,0,0,0" />-->

			<materialDesign:ColorZone 
                Mode="Light" DockPanel.Dock="Top">
				<DockPanel Background="White">
					<Image RenderOptions.BitmapScalingMode="HighQuality" DockPanel.Dock="Top" Margin="28,15,29,0" Height="64" VerticalAlignment="Top">

						<Image.Source>
							<ImageSource>Images/purple theme/app logo@2x.png</ImageSource>
						</Image.Source>
					</Image>
				</DockPanel>


			</materialDesign:ColorZone>
			<ListBox x:Name="DemoItemsListBox" Margin="0,0,0,63"  
                             ItemsSource="{Binding SelectableViewParts}"
                             SelectedItem="{Binding SelectedViewPart}"
					 SelectionChanged="DemoItemsListBox_SelectionChanged" Background="White" Width="201">

				<ListBox.ItemTemplate>
					<DataTemplate DataType="domain:DemoItem">
						<TextBlock Text="{Binding ViewPartName}" Margin="30 0 30 0" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

		</DockPanel>


		<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">

			<ContentPresenter Content="{Binding SelectedViewPart.Content}" Height="992" OpacityMask="White" />
		</ScrollViewer>
	</DockPanel>
</Window>
