adrilight/View/SplitLightView.xaml

<UserControl x:Class="adrilight.View.SplitLightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight.View"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
            xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
               xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" xmlns:converters="clr-namespace:adrilight.Converter" xmlns:viewmodel="clr-namespace:adrilight.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
              TextElement.FontWeight="Regular"
              TextElement.FontSize="13"
              TextOptions.TextFormattingMode="Ideal" 
              TextOptions.TextRenderingMode="Auto"   
              FontFamily="{StaticResource MaterialDesignFont}" Height="922" Width="1162">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
            <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
            <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ScrollViewer.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White" Margin="10" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="10,0,0,0" Grid.Row="0" Grid.Column="0" Text="{Binding CurrentDevice.DeviceName}"  FontSize="17" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Left"/>
            <TextBlock Margin="10,0,0,10" Grid.Row="1" Grid.Column="0" Text="LIGHTING" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FF898989"/>
        </Grid>
        <Grid Margin="10,0,10,0"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Command="{Binding BackCommand}" Style="{StaticResource MaterialDesignFlatButton}" Content="Back" materialDesign:ButtonAssist.CornerRadius="7" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="0,0,18,0" Background="#3F000000" BorderBrush="{x:Null}" Foreground="#FF898989" HorizontalAlignment="Right">


            </Button>

            <TextBlock Margin="10,0,0,10" Grid.Row="1" Grid.Column="0" Text="PREVIEW" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FF898989"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="233*"/>
                <RowDefinition Height="387*"/>
                <RowDefinition Height="89*"/>
            </Grid.RowDefinitions>
            <Button Command="{Binding DeleteCommand}" Width="75" Style="{StaticResource MaterialDesignFlatButton}" Grid.Row="3" Content="Delete" materialDesign:ButtonAssist.CornerRadius="7" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="0,0,18,18" Background="#FFFBC186" BorderBrush="{x:Null}" Foreground="#FFFD7E35" HorizontalAlignment="Right" VerticalAlignment="Bottom">


            </Button>
            <Grid Margin="10,0,10,0" Height="80" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="205*"/>
                    <ColumnDefinition Width="199*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="10,0,0,0" Grid.Column="0" Text="{Binding ElementName=EffectBox,Path=SelectedItem}" FontSize="17" VerticalAlignment="Center" Foreground="Black" Height="20" HorizontalAlignment="Left"/>
                <TextBlock Margin="10,0,0,-0.2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Bảng Preview này hiển thị trạng thái hiện tại của LED" FontSize="14" VerticalAlignment="Top" Foreground="#FF898989" Height="18" HorizontalAlignment="Left"/>


                <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" Text="Màn 1" FontSize="17" VerticalAlignment="Center" Foreground="Black" Height="20" HorizontalAlignment="Left"/>
                <Rectangle Margin="10,0,10,5" Grid.Row="1" Grid.ColumnSpan="2" Height="1" Width="400" Fill="#26000000" VerticalAlignment="Bottom">

                </Rectangle>


            </Grid>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Grid Height="80" Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="10, 0, 0, 0" Grid.Column="0" Text="Thứ Tự Màu" FontSize="17" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Left"/>
                <TextBlock Margin="10, 0, 0, 0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Nếu bạn thấy LED bị ngược ở một số màu cố định, thử đổi giá trị này nhé" FontSize="14" VerticalAlignment="Top" Foreground="#FF898989" HorizontalAlignment="Left"/>
                <Rectangle  Grid.Row="1" Grid.ColumnSpan="2" Height="1" Fill="#14000000" VerticalAlignment="Bottom" Width="685.4" Margin="10,0,10,5"/>
                <ComboBox Style="{StaticResource ComboBoxExtend}" Width="75" Grid.Column="1" Grid.Row="0" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">

                </ComboBox>

            </Grid>
            <Grid Height="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48*"/>
                    <ColumnDefinition Width="422*"/>
                    <ColumnDefinition Width="235*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="10,10,0,9" Grid.Column="0" Text="Độ Sáng" FontSize="17" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                <TextBlock Margin="10, 0, 0, 0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Độ sáng của toàn bộ dây LED, áp dụng cho tất cả các chế độ" FontSize="14" VerticalAlignment="Top" Foreground="#FF898989" HorizontalAlignment="Left"/>
                <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Height="1" Fill="#14000000" VerticalAlignment="Bottom" Margin="10,0,10,5"/>
                <Slider Minimum="0" Maximum="100" Style="{StaticResource SliderBaseStyle}" Value="{Binding CurrentDevice.Brightness}" Width="150" Margin="0,0,10,0" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Button Grid.Column="1"  Style="{StaticResource MaterialDesignFlatButton}" Content="{Binding CurrentDevice.Brightness}" materialDesign:ButtonAssist.CornerRadius="7" materialDesign:ShadowAssist.ShadowDepth="Depth0"  Background="#26000000" BorderBrush="{x:Null}" Foreground="#FF898989" Margin="0,4,20,4" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            </Grid>
            <Grid Height="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="89*"/>
                    <ColumnDefinition Width="381*"/>
                    <ColumnDefinition Width="235*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="10,0,0,-0.2" Grid.Column="0" Text="Chế Độ" FontSize="17" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Left"/>
                <TextBlock Margin="10,0,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Chọn chế độ sáng chủ đạo cho thiết bị" FontSize="14" VerticalAlignment="Top" Foreground="#FF898989" HorizontalAlignment="Left"/>
                <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Height="1" Fill="#19000000" VerticalAlignment="Bottom" Margin="10,0,10,5"/>
                <ComboBox Style="{StaticResource ComboBoxExtend}" SelectedIndex="{Binding CurrentDevice.SelectedEffect}" ItemsSource="{Binding ScreenEffects}" x:Name="EffectBox" Grid.Column="2" Grid.Row="0" Margin="0,0,10,0" VerticalAlignment="Center"/>

            </Grid>
            <StackPanel Margin="45,15,0,0" Orientation="Vertical">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=EffectBox,Path=SelectedItem}" Value="Sáng theo nhạc">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Margin="10,0,0,0" Padding="0,0,0,10" Text="CÀI ĐẶT NÂNG CAO CHO CHẾ ĐỘ SÁNG THEO NHẠC" FontSize="14" VerticalAlignment="Center" Foreground="#FF898989"/>
                <Grid Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="10, 0, 0, 0" Grid.Column="0" Text="Chọn Nguồn Phát" FontSize="17" VerticalAlignment="Center" Foreground="Black"/>
                    <TextBlock Margin="10, 0, 0, 0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Chọn nguồn phát audio, nguồn phát này có ảnh hưởng đến tất cả các thiết bị LED" FontSize="14" VerticalAlignment="Center" Foreground="#FF898989"/>
                    <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Height="1" Width="585" Fill="#FF898989" VerticalAlignment="Bottom"/>
                    <ComboBox Margin="0,0,10,0" Grid.Column="1" Grid.Row="0"/>

                </Grid>
                <Grid Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="10, 0, 0, 0" Grid.Column="0" Text="Chọn Hiệu Ứng" FontSize="17" VerticalAlignment="Center" Foreground="Black"/>
                    <TextBlock Margin="10, 0, 0, 0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Các hiệu ứng nháy theo nhạc được cài sẵn" FontSize="14" VerticalAlignment="Center" Foreground="#FF898989"/>
                    <Rectangle Grid.Row="1" Margin="0,0,10,0" Grid.ColumnSpan="2" Height="1" Width="585" Fill="#FF898989" VerticalAlignment="Bottom"/>
                    <ComboBox Margin="0,12,10,12" Grid.Column="1" Grid.Row="0"/>

                </Grid>
                <Grid Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="10, 0, 0, 0" Grid.Column="0" Text="Chọn Màu Sắc" FontSize="17" VerticalAlignment="Center" Foreground="Black"/>
                    <TextBlock Margin="10, 0, 0, 0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" VerticalAlignment="Center" Foreground="#FF898989"><Run Text="Màu sắc này tương tự như dải màu ở chế độ "/><LineBreak/><Run/></TextBlock>
                    <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Height="1" Width="585" Fill="#FF898989" VerticalAlignment="Bottom"/>
                    <ComboBox Margin="0,12,10,12" Grid.Column="1" Grid.Row="0"/>

                </Grid>
            </StackPanel>
            <!-- Music-->
            <StackPanel  Margin="45,15,0,0" Orientation="Vertical">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=EffectBox,Path=SelectedItem}" Value="Sáng theo dải màu">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Margin="10,0,0,0" Padding="0,0,0,10" Text="CÀI ĐẶT NÂNG CAO CHO CHẾ ĐỘ SÁNG THEO DẢI MÀU" FontSize="14" VerticalAlignment="Center" Foreground="#FF898989"/>
                <Grid Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="10, 0, 0, 0" Grid.Column="0" Text="Chọn Dải Màu" FontSize="17" VerticalAlignment="Center" Foreground="Black"/>
                    <TextBlock Margin="10, 0, 0, 0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Chọn dải màu mà bạn yêu thích. Chọn // để tùy chỉnh" FontSize="14" VerticalAlignment="Center" Foreground="#FF898989"/>
                    <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Height="1" Width="585" Fill="#FF898989" VerticalAlignment="Bottom"/>
                    <ComboBox Margin="0,0,10,0" Grid.Column="1" Grid.Row="0"/>

                </Grid>
                <Grid Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="10, 0, 0, 0" Grid.Column="0" Text="Tốc Độ Hiệu Ứng" FontSize="17" VerticalAlignment="Center" Foreground="Black"/>
                    <TextBlock Margin="10, 0, 0, 0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Sự nhanh hay chậm của hiệu ứng áp dụng lên toàn bộ các dải màu" FontSize="14" VerticalAlignment="Center" Foreground="#FF898989"/>
                    <Rectangle Grid.Row="1" Margin="0,0,10,0" Grid.ColumnSpan="2" Height="1" Width="585" Fill="#FF898989" VerticalAlignment="Bottom"/>
                    <Slider Margin="0,0,10,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
                    <Button Grid.Column="0"  Style="{StaticResource MaterialDesignFlatButton}" Content="255" materialDesign:ButtonAssist.CornerRadius="7" materialDesign:ShadowAssist.ShadowDepth="Depth0"  Background="#3F000000" BorderBrush="{x:Null}" Foreground="#FF898989" Margin="295,9,20,9"/>
                </Grid>
                <Grid Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="10, 0, 0, 0" Grid.Column="0" Text="Tần Suất Lặp Lại" FontSize="17" VerticalAlignment="Center" Foreground="Black"/>
                    <TextBlock Margin="10, 0, 0, 0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Số lần mà bạn muốn dải màu hiển thị trên dây LED trong 1 chu kỳ" FontSize="14" VerticalAlignment="Center" Foreground="#FF898989"/>
                    <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Height="1" Width="585" Fill="#FF898989" VerticalAlignment="Bottom"/>
                    <ComboBox Margin="120,12,10,12" Grid.Column="1" Grid.Row="0"/>

                </Grid>
            </StackPanel>
            <!-- Rainbow-->
            <ScrollViewer  Margin="1" Height="400" materialDesign:ScrollBarAssist.ButtonsVisibility="Collapsed">
                <ScrollViewer.Style>
                    <Style TargetType="ScrollViewer">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=EffectBox,Path=SelectedItem}" Value="Sáng theo màn hình">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>

                <StackPanel x:Name="Ambilight"  Margin="45,15,0,0" Orientation="Vertical">

                    <TextBlock Margin="10,0,0,0" Padding="0,0,0,10" Text="CÀI ĐẶT NÂNG CAO CHO CHẾ ĐỘ SÁNG THEO MÀN HÌNH" FontSize="14" VerticalAlignment="Center" Foreground="#FF898989" HorizontalAlignment="Left"/>


                    <Grid Height="80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="67*"/>
                            <ColumnDefinition Width="307*"/>
                            <ColumnDefinition Width="187*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="10,0,0,0" Grid.Column="0" Text="Chọn Màn Hình" FontSize="17" VerticalAlignment="Center" Foreground="Black" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
                        <TextBlock Margin="10,0,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="Mỗi thiết bị USB chỉ sáng theo 1 màn hình" FontSize="14" VerticalAlignment="Top" Foreground="#FF898989" HorizontalAlignment="Left"/>
                        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Height="1" Fill="#FFAAAAAA" VerticalAlignment="Bottom" Margin="10,0,0,5"/>
                        <ComboBox  Width="100" Margin="0,0,10,0" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right"/>

                    </Grid>
                    <Grid Height="80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="10, 0, 0, 0" Grid.Column="0" Text="Tốc Độ Phản Hồi" FontSize="17" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Left"/>
                        <TextBlock Margin="10, 0, 0, 0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Sự nhanh chậm của LED so với hình ảnh trong màn hình " FontSize="14" VerticalAlignment="Top" Foreground="#FF898989" HorizontalAlignment="Left"/>
                        <Rectangle Grid.Row="1" Margin="10,0,0,5" Grid.ColumnSpan="2" Height="1" Fill="#FFAAAAAA" VerticalAlignment="Bottom"/>
                        <Slider Width="150" Margin="0,0,10,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <Button Width="59" Grid.Column="0"  Style="{StaticResource MaterialDesignFlatButton}" Content="255" materialDesign:ButtonAssist.CornerRadius="7" materialDesign:ShadowAssist.ShadowDepth="Depth0"  Background="#3F000000" BorderBrush="{x:Null}" Foreground="#FF898989" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Height="80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="10, 0, 0, 0" Grid.Column="0" Text="Độ Tương Phản" FontSize="17" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Left"/>
                        <TextBlock Margin="10, 0, 0, 0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Sự sai khác giữa các màu, cài đặt này ảnh hướng đến độ sáng toàn khung" FontSize="14" VerticalAlignment="Top" Foreground="#FF898989" HorizontalAlignment="Left"/>
                        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Height="1" Fill="#FFAAAAAA" VerticalAlignment="Bottom" Margin="10,0,0,5"/>
                        <ListBox
                        Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}"
                        x:Name="RadioButtonGroupChoiceChipPrimary1" Grid.ColumnSpan="2" Margin="0,0,0,4" HorizontalAlignment="Right" Width="168" Height="42" VerticalAlignment="Center">
                            <ListBoxItem Content="Dịu nhẹ"/>
                            <ListBoxItem
                            IsSelected="True" Content="Sống động"/>

                        </ListBox>

                    </Grid>
                    <Grid Height="80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="10, 0, 0, 0" Grid.Column="0" Text="Cân Bằng Trắng" FontSize="17" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Left"/>
                        <TextBlock Margin="10, 0, 0, 0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Tăng hoặc giảm từng kênh màu cho đến khi thấy màu trắng vừa mắt nhất" FontSize="14" VerticalAlignment="Top" Foreground="#FF898989" HorizontalAlignment="Left"/>
                        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Height="1" Fill="#FF898989" VerticalAlignment="Bottom" Margin="10,0,0,5"/>
                        <ListBox
                            Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}"
                            x:Name="RadioButtonGroupChoiceChipPrimary2" Margin="0,0,0,-0.2" HorizontalAlignment="Right" Width="131" Height="42" VerticalAlignment="Center" Grid.Column="1">
                            <ListBoxItem Content="Auto"/>
                            <ListBoxItem
                                IsSelected="True" Content="Custom"/>

                        </ListBox>

                    </Grid>
                    <Grid Margin="45,0,0,0" Height="160">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="316*"/>
                            <ColumnDefinition Width="175*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Slider Width="150" Margin="0,0,10,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Height="18"/>
                        <Button Padding="0" BorderThickness="2" Grid.Column="0"  Style="{StaticResource MaterialDesignFlatButton}" Content="255" materialDesign:ButtonAssist.CornerRadius="7" materialDesign:ShadowAssist.ShadowDepth="Depth0"  Background="#FFFFA4A4" BorderBrush="#B2FF0000" Foreground="#B2FF0000" Margin="0,11,20,11" HorizontalAlignment="Right" Height="Auto" Width="55"/>
                        <Slider Width="150" Margin="0,0,10,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="18" HorizontalAlignment="Right"/>
                        <Button Padding="0" BorderBrush="#B200CB00" BorderThickness="2" Grid.Row="1" Grid.Column="0"  Style="{StaticResource MaterialDesignFlatButton}" Content="255" materialDesign:ButtonAssist.CornerRadius="7" materialDesign:ShadowAssist.ShadowDepth="Depth0"  Background="#FFB3FFAB" Foreground="#B200CB00" Margin="0,10,20,11" HorizontalAlignment="Right" VerticalAlignment="Center" Width="55"/>

                        <Slider Width="150" Margin="0,0,10,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="18" HorizontalAlignment="Right"/>
                        <Button BorderThickness="2" Padding="0" Grid.Row="2" Grid.Column="0"  Style="{StaticResource MaterialDesignFlatButton}" Content="255" materialDesign:ButtonAssist.CornerRadius="7" materialDesign:ShadowAssist.ShadowDepth="Depth0"  Background="#FF76B8FB" BorderBrush="#FF1776FF" Foreground="#FF1776FF" Margin="0,11,20,10" HorizontalAlignment="Right" Height="Auto" Width="55"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>

            <!-- SpotReader(Screen Capture)-->


            <Grid Margin="45,0,0,0" Height="427">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=EffectBox,Path=SelectedItem}" Value="Sáng màu tĩnh">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <StackPanel Grid.Column="0" Visibility="Visible" Margin="0,15,0,0" Orientation="Vertical">

                    <TextBlock Grid.ColumnSpan="2" Margin="10,0,-117,0" Padding="0,0,0,10" Text="CÀI ĐẶT NÂNG CAO CHO CHẾ ĐỘ SÁNG MÀU TĨNH" FontSize="14" VerticalAlignment="Center" Foreground="#FF898989" HorizontalAlignment="Left" Width="370"/>
                    <Grid Height="80" Margin="0,0,0,0" HorizontalAlignment="Left" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="10, 0, 0, 0" Grid.Column="0" Text="Chọn Màu" FontSize="17" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Left"/>
                        <TextBlock Margin="10, 0, 0, 0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Có thể dùng mã màu Hex thay vì chọn bản màu bằng cách điền vào ô " FontSize="14" VerticalAlignment="Top" Foreground="#FF898989"/>
                        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Height="1" Width="585" Fill="#FF898989" VerticalAlignment="Bottom" Margin="10,0,10,5"/>

                    </Grid>
                    <Grid Height="80" Margin="0,0,0,0" HorizontalAlignment="Left" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="10, 0, 0, 0" Grid.Column="0" Text="Breathing" FontSize="17" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Left"/>
                        <TextBlock Margin="10, 0, 0, 0" Grid.Row="1" Grid.Column="0" Text="Bật hoặc tắt Breathing" FontSize="14" VerticalAlignment="Top" Foreground="#FF898989" HorizontalAlignment="Left" Width="146"/>
                        <Rectangle Grid.Row="1" Margin="10,0,10,5" Grid.ColumnSpan="2" Height="1" Fill="#FF898989" VerticalAlignment="Bottom"/>
                        <ToggleButton Grid.Column="1" Margin="0,0,10,0"
                     Style="{StaticResource MaterialDesignSwitchToggleButton}"
                     ToolTip="MaterialDesignSwitchToggleButton"
                     IsChecked="{Binding CurrentDevice.IsBreathing}" HorizontalAlignment="Right" />

                    </Grid>
                    <Grid Height="80" Margin="0,0,0,0" HorizontalAlignment="Left" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="10, 0, 0, 0" Grid.Column="0" Text="Breathing Speed" FontSize="17" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Left"/>
                        <TextBlock Margin="10, 0, 0, 0" Grid.Row="1" Grid.Column="0" FontSize="14" VerticalAlignment="Top" Foreground="#FF898989" HorizontalAlignment="Left" Text="Tốc độ sáng dần, tắt dần của LED" Width="208" Grid.ColumnSpan="2"/>
                        <Slider Margin="0,0,10,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>

                    </Grid>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="233*"/>
                        <RowDefinition Height="194*"/>
                    </Grid.RowDefinitions>

                    <materialDesign:ColorPicker x:Name="StaticColorPicker" Margin="15,55,10,0" Color="{Binding CurrentDevice.StaticColor}"/>
                    <TextBox  Grid.Row="1" Style="{StaticResource TextBoxExtend}" Text="{Binding Color, ElementName=StaticColorPicker, UpdateSourceTrigger=PropertyChanged}" Margin="16,9,161,149" HorizontalContentAlignment="Center"/>
                    
                </Grid>
            </Grid>

            <!-- Static Color-->
            <StackPanel Visibility="Visible" Margin="45,15,0,0" Orientation="Vertical">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=EffectBox,Path=SelectedItem}" Value="Atmosphere">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Margin="10,0,0,0" Padding="0,0,0,10" Text="CÀI ĐẶT NÂNG CAO CHO CHẾ ĐỘ ATMOSPHERE" FontSize="14" VerticalAlignment="Center" Foreground="#FF898989"/>
                <Grid Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="10, 0, 0, 0" Grid.Column="0" Text="Chọn Màu" FontSize="17" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Left"/>
                    <TextBlock Margin="10, 0, 0, 0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Màu bắt đầu và kết thúc của khoảng màu Atmosphere" FontSize="14" VerticalAlignment="Top" Foreground="#FF898989"/>
                    <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Height="1" Width="585" Fill="#14000000" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                    <hc:RangeSlider  Grid.ColumnSpan="2" Grid.Column="0" Width="300" IsSnapToTickEnabled="True" Maximum="360" ValueStart="{Binding CurrentDevice.AtmosphereStart}" ValueEnd="{Binding CurrentDevice.AtmosphereStop}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>

                </Grid>
                <Grid Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="10, 0, 0, 0" Grid.Column="0" Text="Chuyển động" FontSize="17" VerticalAlignment="Center" Foreground="Black"/>
                    <TextBlock Margin="10, 0, 0, 0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="LED sẽ chuyển động theo tốc độ bên dưới" FontSize="14" VerticalAlignment="Top" Foreground="#FF898989"/>
                    <Rectangle Grid.Row="1" Margin="0,0,10,5" Grid.ColumnSpan="2" Height="1" Width="585" Fill="#16000000" VerticalAlignment="Bottom"/>
                    <ToggleButton  Grid.Column="1" Margin="0,0,10,0"
                     Style="{StaticResource ToggleButtonSwitch}"
                     ToolTip="MaterialDesignSwitchToggleButton"
                     IsChecked="True" HorizontalAlignment="Right" />

                </Grid>
                <Grid Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="10, 0, 0, 0" Grid.Column="0" Text="Tốc độ" FontSize="17" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Left"/>
                    <TextBlock Margin="10, 0, 0, 0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" VerticalAlignment="Top" Foreground="#FF898989"><Run Text="Tốc độ chuyển động của khoảng màu "/><LineBreak/><Run/></TextBlock>
                    <Slider Width="150" Style="{StaticResource SliderBaseStyle}" Margin="0,0,10,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Button Width="60" Grid.Column="0"  Style="{StaticResource MaterialDesignFlatButton}" Content="255" materialDesign:ButtonAssist.CornerRadius="7" materialDesign:ShadowAssist.ShadowDepth="Depth0"  Background="#26000000" BorderBrush="{x:Null}" Foreground="#FF898989" Margin="0.5,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>



                </Grid>
                <!-- Music-->
                <!-- Music-->
                <!-- Music-->
            </StackPanel>
            <!-- Atmosphere-->
        </StackPanel>

    </Grid>



</UserControl>
