adrilight.backup/View/SettingsWindowComponents/GeneralSetup.xaml

<UserControl x:Class="adrilight.View.SettingsWindowComponents.GeneralSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
                
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="White"
        FontFamily="{StaticResource MaterialDesignFont}" Width="1253.759" Height="909">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>
    <WrapPanel Margin="0 0 8 8">

        <materialDesign:Card Margin="4 4 4 4" Width="300" Height="363">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="237" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Margin="8 24 8 8">
                    <DockPanel Margin="0 8 0 0"/>
                </StackPanel>
                <Image  RenderOptions.BitmapScalingMode="HighQuality" Margin="-13,-40,175,108" Source="/adrilight;component/View/Images/purple theme/windows icon@2x.png" RenderTransformOrigin="1.01,0.68" Width="130"/>
                <TextBlock Margin="178,14,6,206" FontSize="18"><Run Text="Tự khởi động"/></TextBlock>
                <ToggleButton
                        Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" VerticalAlignment="Center" Margin="173,54,73,170"
                          ToolTip="Mirror Y" IsChecked="{Binding Settings.Autostart}" Background="#FF7E3CBD" />
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Justify" Margin="13,116,17,95" Text="AMBINO sẽ tự sáng sau khi bật máy tính nếu chọn tính năng này. Tất cả các cài đặt sẽ được giữ nguyên như lúc tắt máy"/>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Margin="4 4 4 4" Width="300" Height="363">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Margin="-14,-20,176,49" Source="/adrilight;component/View/Images/purple theme/minimize@2x.png" RenderTransformOrigin="1.01,0.68"/>
                <TextBlock FontSize="18" Margin="220,14,8,126"><Run Text="Chạy ẩn"/></TextBlock>
                <ToggleButton
                        Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" VerticalAlignment="Center" Margin="66,61,-42,83"
                          ToolTip="Mirror Y" IsChecked="{Binding Settings.StartMinimized}" Background="#FF7E3CBD" />
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Justify" Margin="8,117,8,153" Text="Ứng dụng sẽ chạy ẩn sau khi máy tính khởi động nếu bạn chọn tính năng này. Double click vào icon Adrilight ở Notification Area để mở ứng dụng" Grid.RowSpan="2" Height="85"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Margin="4 4 4 4" Width="300" Height="363" Visibility="{Binding Settings.Advancesettings, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid Height="355">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Margin="-16,-22,178,48" Source="/adrilight;component/View/Images/purple theme/perfomance@2x.png" RenderTransformOrigin="1.01,0.68"/>
                <TextBlock Margin="181,14,9,126" FontSize="18"><Run Text="Giới hạn FPS"/></TextBlock>
                <TextBox
                                MinWidth="50"
                                Margin="226,0,16,92"
                                VerticalAlignment="Bottom" 
                                Text="{Binding Settings.LimitFps, UpdateSourceTrigger=PropertyChanged}" />
                <Slider Minimum="1" 
                                Maximum="100" 
                                Style="{StaticResource MaterialDesignDiscreteSlider}" 
                                Value="{Binding Settings.LimitFps}" Margin="103,24,75,87"/>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="8,119,8,76" TextAlignment="Justify" Grid.RowSpan="2" Height="160"><Run Text="Để giới hạn mức sử dụng CPU khi các bạn cảm thấy máy chạy chậm hoặc ứng dụng ăn nhiều CPU"/><LineBreak /><LineBreak /><Run Text="Khuyến khích các bạn để 30 hoặc 40 FPS nếu máy ở cấu hình tầm trung, đảm bảo các tác vụ khác diễn ra mượt mà"/><LineBreak /><LineBreak /><Run Text="Nếu các bạn có một CPU đủ mạnh,hãy chọn 60fps để có được hiệu ứng mượt mà nhất"/><LineBreak /><LineBreak /></TextBlock>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Margin="4 4 4 4" Width="300" Height="364" Visibility="{Binding Settings.Advancesettings, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid Margin="2,0,-2,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="153" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock FontSize="18" Margin="112,14,9,117"><Run Text="Thông tin phần mềm"/></TextBlock>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="8,119,8,96" TextAlignment="Justify" Grid.RowSpan="2" Height="141"><Run Text="Phần mềm được viết lại dựa trên mã nguồn của Adrilight 2.0.7 dành riêng cho Ambino Black"/><LineBreak /><LineBreak /><Run Text="Author : Fabsenet "/><LineBreak /><LineBreak /><Run Text="Github : Chọn trợ giúp - cập nhật phần mềm để truy cập Github"/><LineBreak /><LineBreak /></TextBlock>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Margin="-20,-23,182,40" Source="/adrilight;component/View/Images/purple theme/github@2x.png" RenderTransformOrigin="1.01,0.68"/>
            </Grid>
        </materialDesign:Card>
    </WrapPanel>
</UserControl>
