adrilight.backup/View/SettingsWindowComponents/Preview.xaml

<UserControl x:Class="adrilight.View.SettingsWindowComponents.Preview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:adrilight.Converter"
              xmlns:fakes="clr-namespace:adrilight.Fakes"
              xmlns:vm="clr-namespace:adrilight.ViewModel"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="White"
        FontFamily="{StaticResource MaterialDesignFont}"
             mc:Ignorable="d" 
              d:DataContext="{Binding Source={d:DesignInstance {x:Type vm:ViewModelLocator}, IsDesignTimeCreatable=True}, Path=SettingsViewModel}"
             d:DesignHeight="900" d:DesignWidth="900">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:Inverseboolvisibility x:Key="Inverse"/>
    </UserControl.Resources>
    <!--<Grid Width="900">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <materialDesign:Card Margin="4 4 2 4" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Visibility="{Binding Settings.Advancesettings, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Margin="38 8 8 8">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 0 0 0" TextAlignment="Left" FontWeight="Bold">
                    Cảnh báo!
                </TextBlock>
                <TextBlock Margin="8" TextWrapping="Wrap">
                    Chế độ xem trước này tiêu tốn nhiều CPU nên có thể máy yếu sẽ bị giật khi xem chế độ này, sau khi chuyển sang cửa sổ khác, máy sẽ trở lại bình thường.
                </TextBlock>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:PackIcon Kind="BatteryAlert" Width="29" Height="29" Foreground="#FF7E3CBD"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Margin="12.2,20.2,0,0" Visibility="{Binding Settings.Advancesettings, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="3.376"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>


        <materialDesign:Card Margin="4 4 4 0" Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding Settings.Advancesettings, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Viewbox Margin="8 8 8 8" Width="auto" Height="416">
                <Canvas Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}">
                    <Canvas.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF686868"/>
                            <GradientStop Color="#FFC2C2C2" Offset="1"/>
                        </LinearGradientBrush>
                    </Canvas.Background>

                    <Image Source="{Binding PreviewImageSource}" 
                           Width="{Binding ScreenWidth}" Height="{Binding ScreenHeight}"
                           
                           Canvas.Left="{Binding CanvasPadding}" Canvas.Top="{Binding CanvasPadding}" Opacity="0.7" />

                    <ItemsControl ItemsSource="{Binding PreviewSpots}"
                            Canvas.Left="{Binding CanvasPadding}" Canvas.Top="{Binding CanvasPadding}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding Rectangle.X}"/>
                                <Setter Property="Canvas.Top" Value="{Binding Rectangle.Y}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Rectangle Width="{Binding Rectangle.Width}" Height="{Binding Rectangle.Height}">
                                        <Rectangle.Fill>
                                            <RadialGradientBrush>
                                                <GradientStop Color="{Binding OnDemandColor}"  Offset="0"/>
                                                <GradientStop Color="{Binding OnDemandColorTransparent}" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle Visibility="{Binding IsFirst, Converter={StaticResource BooleanToVisibilityConverter}}" Fill="Red"
                                               Width="{Binding Rectangle.Width}" 
                                               Height="{Binding Rectangle.Height}" />

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>
            </Viewbox>
        </materialDesign:Card>


        <materialDesign:Card Margin="4 4 2 4" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Visibility="{Binding Settings.Advancesettings, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Margin="38 8 8 8">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="7,0,-7,0" TextAlignment="Left" FontWeight="Bold">
                   Hướng dẫn...
                </TextBlock>
                <TextBlock Margin="8" TextWrapping="Wrap" TextAlignment="Justify">
                    <Span Foreground="#FF3333">Ô vuông màu đỏ</Span> trên hình sẽ là vị trí của LED số 1 (điểm nối dây tín hiệu AMBINO) nếu ô vuông màu đỏ này xuất hiện ở vị trí khác điểm nối dây(điểm đầu), các bạn vui lòng xem lại phần cài đặt thông số LED
                    <LineBreak />

                </TextBlock>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:PackIcon Kind="CommentAlert" Width="29" Height="29" Foreground="#FF7E3CBD"  Grid.Row="2" Grid.Column="0" RenderTransformOrigin="0.5,0.5" Margin="12,10,0,0" Visibility="{Binding Settings.Advancesettings, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3.376"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <materialDesign:Card Margin="14,15,0,-5" HorizontalAlignment="Left" Width="872" Height="78"  Visibility="{Binding Settings.Advancesettings, Converter={StaticResource Inverse}}" Grid.ColumnSpan="2" Grid.Row="2">

            <StackPanel Margin="8 8 8 8">
                <Grid Height="201" Margin="-5,0,8,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="1178*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="138,7,15,148" Grid.Column="1" FontSize="36" RenderTransformOrigin="0.42,0.5"><Run Text="Bật Cài đặt nâng cao để hiển thị cửa sổ này"/></TextBlock>
                    <materialDesign:PackIcon Kind="CommentAlert" Width="90" Height="56" Foreground="#FF7E3CBD" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Margin="51,6,0,0" >
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1.001" ScaleX="0.999"/>
                                <SkewTransform AngleX="2.732"/>
                                <RotateTransform Angle="-2.275"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>-->
</UserControl>
